<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">GrayFull</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">10461087</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13027014</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">CLZ_to_ComicVine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CLZ_to_ComicVine.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*\!!!*Q(C=\:3RD&gt;N!%%5`$10H6"8=13V-[F!NK)6J1?%R6!P4AC$!"3BS0CU):T?AU09FZDUO6TI"2V'791-/P+M2S4_T-Y_\SZ6+_S#^6X&gt;,%_(K,I[JXCH`^@'8X50^+@`YG+FWKX`[_7X&amp;][=RJN@\=?L4X988_O``4@^WOZW;`WVJF^&lt;P["V@`_WL?W3`H(N(^^_:^`&lt;^_&gt;:`J2(48AX[SUVKDF^W9I%Z:O8NOE20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X$1?7U)5O&gt;+%T+UHRJ&amp;#3.%G1")/CZ#`B38A3HI3(2S5]#5`#E`!E0)1IY5FY%J[%*_&amp;BG"+?B#@B38A3(F)6ECQ&gt;(:[%B`1+?!+?A#@A#8AIK9!H!!C+"9G$*'!I=!9X!5`!%`"QKY!HY!FY!J[!"\=#HI!HY!FY!B['F&amp;G*1N.X&gt;(B))Y@(Y8&amp;Y("[(B^2S?"Q?B]@B=8AI*Y@(Y8%AH)*/=B$E$()#H!?(R_(B)I@(Y8&amp;Y("[("V&gt;:)3]TU^0U(2U?A]@A-8A-(I/(&amp;$*Y$"[$R_!R?%ALA]@A-8A-(I/(5D*Y$"[$RQ!RCF*?2D*DI"&amp;E#!90P\*&lt;L+R3&amp;")LP8[;QU:6X9#K'UNVQ[BO".5&amp;6FUYV162H7D6#63&gt;'.586HU265$6QKI*61.VY(_0\&lt;!.NM:7W"*&lt;9(.MVA`^QY'(QU(\`6[\X5[&lt;T5&lt;L^6KLV5L,Z6+,R5,T_6STW?RU7DX1B^;=TK8H4VXX$@P?8Z^Y@CJS3USRPN^^;&gt;L\(UX\_,.BU+`;V`;R?W\PO&gt;ZVH^M'42_&lt;9^\B80I8TE;^5X&gt;WT$.(,`VQV/-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#575F.31QU+!!.-6E.$4%*76Q!!)#1!!!4S!!!!)!!!)!1!!!!N!!!!!B:$4&amp;J@&gt;'^@1W^N;7.7;7ZF,GRW&lt;'FC%5.7)%.P&lt;7FD=SZM&gt;G.M98.T!!!!!!!!I#1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$,1@=,)8!D2[#PID3!")H[!!!!$!!!!"!!!!!%GZPSZKR@@U_1:VWIX;+F&amp;&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-(,#K(G#[J'E1[=6[C/E@="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1RPZ=O&lt;)-"0W(^6H[418UYA!!!!1!!!!!!!!!F!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2.W&lt;WRV&lt;75N,7.M&gt;8.U:8)O9X2M5&amp;2)-!!!!#-!!1!%!!!)&gt;(FQ:72F:H-4&gt;G^M&gt;7VF,3VD&lt;(6T&gt;'6S,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!#(C=9W"CY',A9'!!!!"A!"5!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!9I!!!.1?*QL9'2AS$3W-$M!J*G"7)7BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULA]%#@H&amp;BA9[&amp;5L6W@[[)"QM)ZS&gt;87Q4H"NL9Z4&lt;7UNARR)45&amp;S'2YF$!!`GJBS!!!!!!#3!!!!](C==W"A9-AUND"L!.,-D!Q-+AQ.$-HZ+;E-3'!,!W\1\;,#U?WDQJ,&amp;_.`AP_%,E&amp;$T%2\$E[U(_+==\$RR')^7-&amp;D\_NYOI,5-D%BC$E!MQG!%&amp;G-#9HYA`P0``X](K,STPYMLOPN!;O7"/$GXQ-"!LVKZ/N.("Y3$&gt;:3LKY.VAGNL&gt;:RK;WM:!-Q^*&gt;=!!!!!!)5!!!$Q?*RT9'"AS$3W-'M!UMS-$!QK$!U-S@EJK1R)9!M$&lt;N$NIM,SPU3&amp;Y\`"#R#X_1D(94SK-=(;V`&gt;W!;VF9%13=Q"C)19DM"A4%(-$]:````]\1/7&gt;`6V=U&gt;U(5CM(R-E&amp;S76[V=L6G4Y[)"SMIVR&gt;(;Q48&amp;OLYV2&lt;7]P!!!"BV2`F!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````GP```WL```^[````&lt;@```ZX```````A!!!!9!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!'!!!!"`````Q!!!A$`````````````````````````````]!`Q]0```````````````Q`Q]0$```````````````]0``$Q````````````````$`$`$`````````````````!0`Q``````````````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!$`!!!!!!!!!0]!!!!!!!$```]!!!!!!!$`!!!!!!$``````Q!!!!!!`Q!!!!$`````````!!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$````````````Q!!`Q!!!!$`````````````!0]!!!!!!0``````````!!$`!!!!!!!!````````]!!!`Q!!!!!!!!$`````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````````````````````]!!0``!0]!````````````````````````````````!0``!0]!`Q$```````````````````````````````]!`````Q$`!0```````````````````````````````Q$``Q$``Q$``````````````````````````````````Q!!````!0````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$```````]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$`````````````!!!!!!!!!!!!!0``!!!!!!!!!!$``````````````````Q!!!!!!!!!!``]!!!!!!!!!`````````````````````Q!!!!!!!!$``Q!!!!!!!!$`````````````````````!!!!!!!!!0``!!!!!!!!!0````````````````````]!!!!!!!!!``]!!!!!!!!!`````````````````````Q!!!!!!!!$``Q!!!!!!!!$`````````````````````!!!!!!!!!0``!!!!!!!!!0````````````````````]!!!!!!!!!``]!!!!!!!!!`````````````````````Q!!!!!!!!$``Q!!!!!!!!$`````````````````````!!!!!!!!!0``!!!!!!!!!0````````````````````]!!!!!!!!!``]!!!!!!!!!`````````````````````Q!!!!!!!!$``Q!!!!!!!!$`````````````````````L+SM!!!!!0``!!!!!!!!!!$``````````````````[SML+SML!!!``]!!!!!!!!!!!!!`````````````[SML+SML!!!!!$``Q!!!!!!!!!!!!!!!0```````[SML+SML+Q!!!!!!0``!!!!!!!!!!!!!!!!!!$``[SML+SML+Q!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!+SML+Q!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#-!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%4&gt;G^M&gt;7VF,3VD&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!!D!!%!"!!!#(2Z='6E:7:T%X:P&lt;(6N:3UN9WRV=X2F=CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$@5&amp;2)-!!!!!!!!!!!!!-!!!!)!!!!!1!!!!!!!!O"!!!J]8C=T6J^&lt;&amp;08&amp;4`XW5\MR!9\%),(BRXT%G"!YI951E9:([:]@T8,V-)+:$A:&lt;!%KEN"J:=!@&lt;F27M;GQM7F42;6N&lt;.L5U9J.L&amp;07M7+AF;@RI455G';A847+;-:;2%FRXMZ^T`?^_\\M*%J2%_8J+&lt;HHYZ\TO_&gt;XTX%!*N`SDR&lt;[9(='C0]/PCT01&amp;%]21#3U^S1`;LM"(]D_24)S#$*Q&amp;RXI`_+U%@':M!&lt;4V7[I\&amp;^]&amp;^=,@V1+I.LZ,P_;\CUQ"^%:55:'"Z0F:'F9NIP(BUL\H-RL1%9Z^^0_I4(R&gt;"&gt;^`\%&gt;D1)C5HU':B'_I$%SJX/2'2VU\&lt;GB%B`[ZHG$MIK02HQRV+_(7*[)GJ%UW`)+I6'-FNI93I"65[#9]?/;5)"2;B3&gt;K-/:=BM!,*#;-QB5Y)S&lt;7*[KCR4*-OAH28-4CT5&gt;Z$[4I7-IC0%&amp;%KCW,?T/[;C4#QT6R;\@PU[CO%T+\9Z!S0&amp;^(RXU(UN@NHF7Z-Y$A2)=I.&lt;?F8[&amp;PGRU"B93:-ALSX"0&amp;45%X]$PD&gt;EY)O*F,!2H-T79PC$H!5HS]*MGI6(Z3RY9PP]I+8B9*YUR*T*S,A&amp;L2VN\=U\QNN&lt;QJN;G^L;QE`NW,+TK&lt;UZ('^K&lt;T)H[*&amp;9SD/4\JY;E\%"J?!E-8C6$`:W/(,E#!9!HZLI("1N%^/K8##\'R&lt;QO":Q;F7,X*=R=L&amp;0PP).'LW+?E%0W3E;:'M1MA'`U3U&gt;:"]??MD/1#4N.E!78C&lt;6](I/_-V5B$D)6G-UZM,,/74K5';0$L,6;'=OMZ-,ML.-E+VGJF4)(DJU3#?'A;^8)?ME2)&amp;MYJRU8\J0A@O;&gt;)HMBH^JQ#7&gt;G!V;,(J1`XD54S0P9J'0W=*U4.\1RS.&lt;GZYS2"Z6,ISHH,[;7$LU.&gt;1J\KOF+E?#!SLA.WRP5E$?WY5,&amp;X"PP&lt;W^GMZEJ,"BSX?;[]02B%D`ICJ_,!0(9SF8!05_Q&lt;"5#1YS&amp;&lt;83(8G9_&gt;@IDF&lt;K&gt;C4&gt;!J!QYHFX*%&lt;!M*`6'@B40/8V\%;\]]7DY\0\+:9O1L8U&lt;S[76T01B2PX\"442&gt;QJ()?2L*,?.GQ=.]:P8!S(%_8QH&amp;.A?U[U6V2&amp;7\)O?$0Q:TSD.7,;)3M/%Z;E94!-F86V&gt;;%S@!:#[)XA$Z)_2TA:UJ;%Z38F^/G0:$(Z&gt;8?%KD=PJ8ALJU`^5E^)]_:VR2N"^C9K1W95SIO$^W:4`\X:J0-'$^&amp;@U*OHO@I6""`53*@SV[]4?)QKHI#+N9"6&lt;)N3R2S6H9+G_C3KXC#GR]MYJF6*SG$?A_$1&amp;V7,EZV%S4:^08&lt;C^WXYO1%*&amp;A8ZF&amp;KZ0+RS/?'!*KPAVW$QN%KW(K6SY8IH%8,+H&amp;%LFU?J8#BTA*?Z9\?^.X&amp;\D6T-;?EKA&amp;`FD`F&lt;@-S`K=4=7&gt;HJ9+T[NU3+&lt;(36'G/G9^;`;W3B(P#&lt;N0TB32TY!=@&gt;H$74*`W["9@TEO=Z&amp;"WD"5,WAEOS@3$/]Y()5KC,5;B!+:3-E9EUL2(J0X2%SFT5%7HXU"0J23MC09SG8]F"CO]9C248!`4J)WK1O71E5LI^F(EF0Z&amp;?.B+JFLR=2(J&amp;49)NH@Z-/I]OP#(4K4.LDER%4W=B);RD]$ML@33^,&gt;VFGXN?.DB^_H1UC%`64V+*AA_BY&amp;IG?"5?EN[$G5RQP[8A;M2#0&amp;5!#RD+OK6\S/&lt;6=OI,M[EHYSS/29]=#V`?X-=C7_+'T&amp;`.E0'5TWLU@%:0:#H570):ULGC5C5T`)W*T%A)TUS^DDYE3&lt;I$R3C8BT[]Y/UP@3B,]^%(?B.7P(&amp;Q:/:$&lt;Y+$^];#7OW]U6.L=9;5+^Y-6X*Y1INY%8JT[@)`U:O/TJ&gt;E&lt;VT5".8S361R*\^8=_^6X0MU\@XO?2W"EICB!;"@1:C2NY;2#6Q.?[R9K7%&amp;3+#&gt;Y&lt;WYLL.]$_;V-M)%YFD,R&amp;3ZD&amp;_9"3@B*T*_(;RU870YD2U.,&gt;5$?%J?!#=D"4OXNX:M.&gt;;PBATRS9W;#U`&gt;5KUY&lt;."2#BFO=7&gt;54/?Z-Y9&amp;I!W&lt;&amp;;U1PZF7"0S_#5`GJB7-&lt;-$!$ETF3)N5U=XI_0L8P`U&gt;[M09+REJ:+TCJ(QC?'2OE?4H60EXJ3L$E&amp;)&gt;QT"P?99BI[U::C2%"M1Q`AKF0]'`A4C*I+M6@/S#6K3T$GZ!KTW"E#_93/='3P8#OBQS9UWE=Q0N^$)\/5C(C#&lt;3O=&amp;-K;3$77#Z9,GN-*+/1S5&gt;K)5ZF(3_,WW'GV)02TKL-%V9D5'__O_8&gt;M&amp;234^P%-JI8B&lt;*?3H6.X)V&lt;0M@ZY)Q.FZ&lt;G^IX&lt;7[/7S6)3%T'8XJV;@*F"!2$A;&gt;&amp;4)`CD!&lt;!$R'9J=/YD6%2D_WKFJ&lt;K6&gt;PM&lt;29I.J.6B&gt;GF;OE7%#3?%D'NXB:(I)I16FLO#-C6MM#K'.-FZ83*5ITJY&lt;%JW]L+"9HDL'T@PWWX&gt;%L^^)%N\9^^6$?AF3&lt;T;L&amp;(^$X,62&lt;P@+6#O,&amp;#&gt;+[H/N1,B_#B&amp;Q[+.OGUN%PKE=\);(-TN"8&lt;DAXS8$;S;,/]=!B?CQP(##R#%W%J/V&gt;);NKZ_M`.7URN!=C8DJ,E"$??*&gt;LN9U7G#UTX$]((XT`="1JGZ]"97);+JU4JX1N4&lt;M8YR?#DG9P3T/%3.=K^ZI4Q3`G%^"LO(])Q`P\BF#P1?02G]O#^O&gt;&gt;`&lt;_Y:\B`#=/X_)?\T+:U^A1II6*WB-2_[[Q?;J$1Z2UTP6(,_6WKT"'V/EGV?3&gt;/",4ZZG`1%"!@SSNVWB)"ZX%G$T@"V`U//1X'PWMEJYU\/HJ0+S@(9XH&lt;7)-?++@E!^7#Z(CUF&gt;41K%.M$6.[P!Z3)&lt;'MSX89QGA+@1#`67I&lt;"H-!FE!84K3&lt;E43YZ:\DXU^T\+8X3((T3F(OK8&gt;)'&lt;Q@$Z&amp;2'4=6=16$M,$*U));#)"=$*[M!7P:&gt;FNF@&lt;*F^(7M8]T?S5ULWCSI\(=I+]CR?JJ2U9[JX)5.@V)V:3:6NOKP\E7Z[P`6M;7PL;![X.&lt;?&lt;*K[EWH&lt;C_LDFR&amp;6NV%Q46\FB5S?O*'IR=95&gt;K*7@O*+;):[YEOH^H,C3BT_LC3O:]8G;O*+:H[?*+[E&lt;Z-36,,/9O"&lt;T%V=S?\!46`+)^=3V$N&lt;EH&lt;C3O694VXG;L.8UF-QT46TL5'JR4JHZJIFL(&gt;LB:/QGLG3"??)+S[(2+O;['2&gt;:&lt;T&amp;R^7I46^)14WVUF@,BUH8'8\5[WV)@HOX#Q8@''[Q(LL7Q)N`!F&lt;3C;)A&lt;O&amp;*0:M!KWQ[9B;(&amp;9N\KUXVE3:\2_O#NJEEL^5X8"W^`)(VQGV5@P!+^7:_DJWUX^='V+,61(VW$4)?J$]9&gt;I]T[`(XQ4F-@L#9S6R`]N0XQ&amp;?]L^&lt;10@E\[1/K'*\E0Y2'QTS"A13Y.0],C]";W"DL!\L9&gt;Z64V#\")B]WNT6O&lt;NRFZ&amp;H?[VXKC5]/ODTFQ_TW,S1W(&gt;VP=\L,!\4$^ZQ1^]L.&lt;1_`TJCE/^6#(XB=?#(I07+&amp;X#52B&lt;1YE(D3B.YJ3]W"*$JF@G.!&lt;24PTG*V=[0WF#&lt;V2:CI8?I`E1'_NANZXJ1^B#KS4U3OQJK!HWR2A$1580+L0SOUB(U-7:]D`4"U".P:YCR\;DI"]:/Y)-"L9@1RN2U!_.H=%CJX"&gt;14EDM8"(.W@DO#U25=Q8/U);+[\MRW"3Z,Q6LJ)H_NX0IN=8X]QO8\X!?8[P3(/^1?$T8782;\^=KY^+\GSZ,ZSOM-N`2&amp;GUB`,PX8"F_C0O[&amp;S,\T`1EEJ,:^C%)J+3U;RVV%F:?SV4(0^5X3^A\J_6'P';00;I9W=\?`&gt;B(0@&gt;VBR0Y!E9OHC@;G,`GC@EF\HJ:=JUC5I`@Y0,/8JBZ0Y-`!N4L&lt;?)P]`5@;@J`_?&gt;`)FR=E2.FO%\*?\19R*O2&lt;Y&amp;[,S02EID3UI/?N@ADZ\X5P=#`UP)M_3$)RSP_C_E_R7`QUTO6S64*Q44B1O%8];=I`_0V&gt;31NU!!!!!!!!%!!!!TQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"+I!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1=E!)!!!!!!!1!)!$$`````!!%!!!!!!/M!!!!+!!F!!Q!#;71!!!Z!-0````]%&lt;G&amp;N:1!!#!!Q`````Q!&amp;!!-!!"*!5!!#!!)!!Q&gt;F&lt;'6N:7ZU!""!=Q!%#7FT=X6F)(.F&gt;!!-1#%(&lt;7&amp;U9WBF:!"@!0%!!!!!!!!!!R:$4&amp;J@&gt;'^@1W^N;7.7;7ZF,GRW&lt;'FC%5.7)%.P&lt;7FD=SZM&gt;G.M98.T%X:P&lt;(6N:3UN9WRV=X2F=CZD&gt;'Q!'E"1!!1!!!!"!!5!"A:W&lt;WRV&lt;75!!!Z!&gt;!!#!!!!"Q.N98!!*%"1!!%!#"J$4&amp;J@&gt;'^@1W^N;7.7;7ZF/E.7)%.P&lt;7FD=Q!!!1!*!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YZBK%!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$DG'I1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!1)E!)!!!!!!!1!)!$$`````!!%!!!!!!/9!!!!*!!F!!Q!#;71!!!Z!-0````]%&lt;G&amp;N:1!!#!!Q`````Q!31&amp;!!!A!#!!)(:7RF&lt;76O&gt;!!11(-!!QFJ=X.V:3"T:81!$%!B"WVB&gt;'.I:71!8Q$R!!!!!!!!!!-71UR;8X2P8U.P&lt;7FD6GFO:3ZM&gt;GRJ9B&amp;$6C"$&lt;WVJ9X-O&lt;(:D&lt;'&amp;T=R.W&lt;WRV&lt;75N,7.M&gt;8.U:8)O9X2M!"J!5!!%!!!!!1!%!!5'&gt;G^M&gt;7VF!!!/1(1!!A!!!!9$&lt;7&amp;Q!#2!5!!"!!=;1UR;8X2P8U.P&lt;7FD6GFO:4J$6C"$&lt;WVJ9X-!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$S*!#!!!!!!!E!#5!$!!*J:!!!$E!Q`````Q2O97VF!!!)!$$`````!"*!5!!#!!)!!A&gt;F&lt;'6N:7ZU!""!=Q!$#7FT=X6F)(.F&gt;!!-1#%(&lt;7&amp;U9WBF:!"@!0%!!!!!!!!!!R:$4&amp;J@&gt;'^@1W^N;7.7;7ZF,GRW&lt;'FC%5.7)%.P&lt;7FD=SZM&gt;G.M98.T%X:P&lt;(6N:3UN9WRV=X2F=CZD&gt;'Q!'E"1!!1!!!!"!!1!"1:W&lt;WRV&lt;75!!!Z!&gt;!!#!!!!"A.N98!!*%"1!!%!"RJ$4&amp;J@&gt;'^@1W^N;7.7;7ZF/E.7)%.P&lt;7FD=Q!!!1!)!!!!!!!!!!!!!!!!!!1!%Q!-!!!!"!!!!BE!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;Q!!!.1?*SN5NN+QU!108(&lt;JL6?WKLVLGG^#YLA$Q1+0PEA0CDY5G/SV5D3C,MN0PI:`J]`I&amp;_A:Z/)AK!)\M#'G=T-G8.W!/SAYAK-B!%QY2[]]24[8CS"-F)0$@=%)]:M'=F9^D6KLI+IB%I.J+/ERJD&lt;MG.0_T=S1"?PS)ZI&gt;IYPODLJ&gt;J)Y^-`#PNS0BF&amp;Y6?_=/7F)U@=D4[GJ92).9LGXZU=$J?8^PK]D,"#WQ$97\W)JST!D;IY#F%4MX3(%[`04&lt;?V09//@%1/T3RA,^H)HAX;3HJ/G/8@XY&gt;$4UAE]\;&amp;)QSCIE@7##BW2OTB%F1,;%,XI'G8X533H/AP)J%?F4JA[DAF-CE(19UWO*5J1K*.;#_@`J6A$2L%KGT=Q23CD6"84@"Z$=5&lt;IBS!@I)9GGD`K/Z@KOZF7TP]K$CO+:-4,-HNTS19&amp;("(+Q3+7+*CR:1\T9:8=PE=_`[SEFKFM945@ZL?8-J3+M*%TZ;:A$#[M&gt;*88_2"@7(.5UV*]S&gt;AC:)HR5=:GM5!#,&lt;4:LMVP#WP99!^AU[Q$+^?QT1K20GC"&gt;@9\CQ?IEA!!!)]!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;!")%!!!!!")!`Q$L!!!!D9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE"-A"35V*$$1I!!UR71U.-1F:8!!!A*!!!"0)!!!!A!!!A"!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!P````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!"`````Q!!!!!!!!0!!!!!!!!!!!,`````!!!!!!!!"&amp;A!!!!!!!!!!0````]!!!!!!!!%Z!!!!!!!!!!%`````Q!!!!!!!!4]!!!!!!!!!!@`````!!!!!!!!"2!!!!!!!!!!#0````]!!!!!!!!&amp;)!!!!!!!!!!*`````Q!!!!!!!!5U!!!!!!!!!!L`````!!!!!!!!"51!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!$"!!!!!!!!!!!0````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$,1!!!!!!!!!!0````]!!!!!!!!90!!!!!!!!!!!`````Q!!!!!!!"B%!!!!!!!!!!$`````!!!!!!!!'%Q!!!!!!!!!!0````]!!!!!!!!98!!!!!!!!!!!`````Q!!!!!!!"BE!!!!!!!!!!$`````!!!!!!!!'-Q!!!!!!!!!!0````]!!!!!!!!9V!!!!!!!!!!!`````Q!!!!!!!"W%!!!!!!!!!!$`````!!!!!!!!(9Q!!!!!!!!!!0````]!!!!!!!!&gt;F!!!!!!!!!!!`````Q!!!!!!!"X!!!!!!!!!!)$`````!!!!!!!!(X!!!!!!$5.7)%.P&lt;7FD=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:$4&amp;J@&gt;'^@1W^N;7.7;7ZF,GRW&lt;'FC%5.7)%.P&lt;7FD=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!$1!"!!!!!!!!!1!!!!%!,E"1!!!G1UR;8X2P8U.P&lt;7FD6GFO:4J7&lt;WRV&lt;76T,GRW9WRB=X.@-DAR.$-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!O1&amp;!!!#:$4&amp;J@&gt;'^@1W^N;7.7;7ZF/F:P&lt;(6N:8-O&lt;(:D&lt;'&amp;T=V]S/$%U-Q!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"A!*1!-!!GFE!!!/1$$`````"'ZB&lt;75!!"&amp;!!Q!,;8.T&gt;75A9W^V&lt;H1!7Q$R!!!!!!!!!!-71UR;8X2P8U.P&lt;7FD6GFO:3ZM&gt;GRJ9A^7&lt;WRV&lt;76T,GRW9WRB=X-4&gt;G^M&gt;7VF,3VD&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!Q!!!!%!!A:W&lt;WRV&lt;75!!!Z!&gt;!!#!!!!!Q.N98!!:1$RYZ3(8Q!!!!-71UR;8X2P8U.P&lt;7FD6GFO:3ZM&gt;GRJ9A^7&lt;WRV&lt;76T,GRW9WRB=X-,6G^M&gt;7VF=SZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"Q!*1!-!!GFE!!!/1$$`````"'ZB&lt;75!!"&amp;!!Q!,;8.T&gt;75A9W^V&lt;H1!'E"!!!(`````!!).;8.T&gt;75A&lt;H6N9G6S=Q"&lt;!0%!!!!!!!!!!R:$4&amp;J@&gt;'^@1W^N;7.7;7ZF,GRW&lt;'FC$V:P&lt;(6N:8-O&lt;(:D&lt;'&amp;T=R.W&lt;WRV&lt;75N,7.M&gt;8.U:8)O9X2M!"B!5!!$!!!!!1!$"H:P&lt;(6N:1!!$E"U!!)!!!!%!WVB=!"F!0(DF)A,!!!!!R:$4&amp;J@&gt;'^@1W^N;7.7;7ZF,GRW&lt;'FC$V:P&lt;(6N:8-O&lt;(:D&lt;'&amp;T=QN7&lt;WRV&lt;76T,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!=!#5!$!!*J:!!!$E!Q`````Q2O97VF!!!01!-!#%FT=X6F)%ZS!!!11(-!!AFJ=X.V:3"T:81!7Q$R!!!!!!!!!!-71UR;8X2P8U.P&lt;7FD6GFO:3ZM&gt;GRJ9A^7&lt;WRV&lt;76T,GRW9WRB=X-4&gt;G^M&gt;7VF,3VD&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!Q!!!!%!!Q:W&lt;WRV&lt;75!!!Z!&gt;!!#!!!!"!.N98!!:1$RYZ3)@1!!!!-71UR;8X2P8U.P&lt;7FD6GFO:3ZM&gt;GRJ9A^7&lt;WRV&lt;76T,GRW9WRB=X-,6G^M&gt;7VF=SZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!(!!F!!Q!#;71!!!Z!-0````]%&lt;G&amp;N:1!!$U!*!!B*=X.V:3"/=A!!%%"T!!)*;8.T&gt;75A=W6U!&amp;M!]1!!!!!!!!!$&amp;E.-7F^U&lt;V^$&lt;WVJ9V:J&lt;G5O&lt;(:M;7)06G^M&gt;7VF=SZM&gt;G.M98.T%X:P&lt;(6N:3UN9WRV=X2F=CZD&gt;'Q!'%"1!!-!!!!"!!-'&gt;G^M&gt;7VF!!!/1(1!!A!!!!1$&lt;7&amp;Q!'5!]?/5DK)!!!!$&amp;E.-7F^U&lt;V^$&lt;WVJ9V:J&lt;G5O&lt;(:M;7)06G^M&gt;7VF=SZM&gt;G.M98.T#V:P&lt;(6N:8-O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5#!!!!"Q!*1!-!!GFE!!!/1$$`````"'ZB&lt;75!!"*!-0````])38.T&gt;75A4H)!!""!=Q!##7FT=X6F)(.F&gt;!"&lt;!0%!!!!!!!!!!R:$4&amp;J@&gt;'^@1W^N;7.7;7ZF,GRW&lt;'FC$V:P&lt;(6N:8-O&lt;(:D&lt;'&amp;T=R.W&lt;WRV&lt;75N,7.M&gt;8.U:8)O9X2M!"B!5!!$!!!!!1!$"H:P&lt;(6N:1!!$E"U!!)!!!!%!WVB=!"F!0(DF*0E!!!!!R:$4&amp;J@&gt;'^@1W^N;7.7;7ZF,GRW&lt;'FC$V:P&lt;(6N:8-O&lt;(:D&lt;'&amp;T=QN7&lt;WRV&lt;76T,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!A!!!!A!#5!$!!*J:!!!$E!Q`````Q2O97VF!!!31$$`````#%FT=X6F)%ZS!!!11(-!!AFJ=X.V:3"T:81!$%!B"WVB&gt;'.I:71!81$R!!!!!!!!!!-71UR;8X2P8U.P&lt;7FD6GFO:3ZM&gt;GRJ9A^7&lt;WRV&lt;76T,GRW9WRB=X-4&gt;G^M&gt;7VF,3VD&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!"!!!!!%!!Q!%"H:P&lt;(6N:1!!$E"U!!)!!!!&amp;!WVB=!"F!0(DF,&gt;X!!!!!R:$4&amp;J@&gt;'^@1W^N;7.7;7ZF,GRW&lt;'FC$V:P&lt;(6N:8-O&lt;(:D&lt;'&amp;T=QN7&lt;WRV&lt;76T,G.U&lt;!!K1&amp;!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!#!!*1!-!!GFE!!!/1$$`````"'ZB&lt;75!!"*!-0````])38.T&gt;75A4H)!!""!=Q!##7FT=X6F)(.F&gt;!!-1#%(&lt;7&amp;U9WBF:!"'!0%!!!!!!!!!!A^7&lt;WRV&lt;76T,GRW9WRB=X-4&gt;G^M&gt;7VF,3VD&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!"!!!!!%!!Q!%"H:P&lt;(6N:1!!$E"U!!)!!!!&amp;!WVB=!"/!0(DF,&gt;\!!!!!A^7&lt;WRV&lt;76T,GRW9WRB=X-,6G^M&gt;7VF=SZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!)!!F!!Q!#;71!!!Z!-0````]%&lt;G&amp;N:1!!%E!Q`````QB*=X.V:3"/=A!!%%"T!!)*;8.T&gt;75A=W6U!!R!)1&gt;N982D;'6E!&amp;U!]1!!!!!!!!!$&amp;E.-7F^U&lt;V^$&lt;WVJ9V:J&lt;G5O&lt;(:M;7)06G^M&gt;7VF=SZM&gt;G.M98.T%X:P&lt;(6N:3UN9WRV=X2F=CZD&gt;'Q!'E"1!!1!!!!"!!-!"!:W&lt;WRV&lt;75!!!Z!&gt;!!#!!!!"1.N98!!:1$RYZ3X@Q!!!!-71UR;8X2P8U.P&lt;7FD6GFO:3ZM&gt;GRJ9A^7&lt;WRV&lt;76T,GRW9WRB=X-,6G^M&gt;7VF=SZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!A!#5!$!!*J:!!!$E!Q`````Q2O97VF!!!31$$`````#%FT=X6F)%ZS!!!11(-!!AFJ=X.V:3"T:81!$%!B"WVB&gt;'.I:71!8Q$R!!!!!!!!!!-71UR;8X2P8U.P&lt;7FD6GFO:3ZM&gt;GRJ9B&amp;$6C"$&lt;WVJ9X-O&lt;(:D&lt;'&amp;T=R.W&lt;WRV&lt;75N,7.M&gt;8.U:8)O9X2M!"J!5!!%!!!!!1!$!!1'&gt;G^M&gt;7VF!!!/1(1!!A!!!!5$&lt;7&amp;Q!'E!]?/91,1!!!!$&amp;E.-7F^U&lt;V^$&lt;WVJ9V:J&lt;G5O&lt;(:M;7)21V9A1W^N;7.T,GRW9WRB=X-.1V9A1W^N;7.T,G.U&lt;!!K1&amp;!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!I!#5!$!!*J:!!!$E!Q`````Q2O97VF!!!)!$$`````!!5!!Q!!%E"1!!)!!A!$"W6M:7VF&lt;H1!%%"T!!1*;8.T&gt;75A=W6U!!R!)1&gt;N982D;'6E!&amp;]!]1!!!!!!!!!$&amp;E.-7F^U&lt;V^$&lt;WVJ9V:J&lt;G5O&lt;(:M;7)21V9A1W^N;7.T,GRW9WRB=X-4&gt;G^M&gt;7VF,3VD&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!"!!!!!%!"1!'"H:P&lt;(6N:1!!$E"U!!)!!!!(!WVB=!"J!0(DG'C3!!!!!R:$4&amp;J@&gt;'^@1W^N;7.7;7ZF,GRW&lt;'FC%5.7)%.P&lt;7FD=SZM&gt;G.M98.T$5.7)%.P&lt;7FD=SZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!!F!!Q!#;71!!!Z!-0````]%&lt;G&amp;N:1!!#!!Q`````Q!31&amp;!!!A!#!!)(:7RF&lt;76O&gt;!!11(-!!QFJ=X.V:3"T:81!$%!B"WVB&gt;'.I:71!8Q$R!!!!!!!!!!-71UR;8X2P8U.P&lt;7FD6GFO:3ZM&gt;GRJ9B&amp;$6C"$&lt;WVJ9X-O&lt;(:D&lt;'&amp;T=R.W&lt;WRV&lt;75N,7.M&gt;8.U:8)O9X2M!"J!5!!%!!!!!1!%!!5'&gt;G^M&gt;7VF!!!/1(1!!A!!!!9$&lt;7&amp;Q!'E!]?/9;B!!!!!$&amp;E.-7F^U&lt;V^$&lt;WVJ9V:J&lt;G5O&lt;(:M;7)21V9A1W^N;7.T,GRW9WRB=X-.1V9A1W^N;7.T,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!%!!!!.%.-7F^U&lt;V^$&lt;WVJ9V:J&lt;G5O&lt;(:M;7)[6G^M&gt;7VF=SZM&gt;G.M98.T8T)Y-41T,GRW9WRB=X-!!!!G1UR;8X2P8U.P&lt;7FD6GFO:3ZM&gt;GRJ9DJ7&lt;WRV&lt;76T,GRW9WRB=X-!!!!06G^M&gt;7VF=SZM&gt;G.M98.T!!!!*E.-7F^U&lt;V^$&lt;WVJ9V:J&lt;G5O&lt;(:M;7)[6G^M&gt;7VF=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="CV Comics.ctl" Type="Class Private Data" URL="CV Comics.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="load_full_report.vi" Type="VI" URL="../load_full_report.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5W6S;76T!!!41!-!$5.P=G5A5W6S;76T351!%U!$!!R$&lt;X*F)%.P&lt;7FD351!!!Z!-0````]&amp;38.T&gt;75!%%!Q`````Q&gt;798*J97ZU!&amp;1!]1!!!!!!!!!#&amp;E.-7F^U&lt;V^$&lt;WVJ9V:J&lt;G5O&lt;(:M;7)71UR;8W.P&lt;7FD,3VD&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!"1!&amp;!!9!"Q!)!!E*1UR;)'.P&lt;7FD!"B!1!!"`````Q!+#G.M?F^D&lt;WVJ9X-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!S`````QNS:8"P=H1A='&amp;U;!"5!0!!$!!$!!1!"!!,!!1!"!!%!!1!$!!%!!1!$1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="typedefs" Type="Folder">
		<Item Name="volume--cluster.ctl" Type="VI" URL="../typedefs/volume--cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!"!!*1!-!!GFE!!!/1$$`````"'ZB&lt;75!!"&amp;!!Q!,;8.T&gt;75A9W^V&lt;H1!7Q$R!!!!!!!!!!-71UR;8X2P8U.P&lt;7FD6GFO:3ZM&gt;GRJ9A^7&lt;WRV&lt;76T,GRW9WRB=X-4&gt;G^M&gt;7VF,3VD&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!Q!!!!%!!A:W&lt;WRV&lt;75!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="get_listbox_items.vi" Type="VI" URL="../get_listbox_items.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!"A!%!!!!$E!Q`````Q2O97VF!!!?1%!!!P``````````!!%.&lt;'FT&gt;'*P?#"J&gt;'6N=Q"!1(!!(A!!+B:$4&amp;J@&gt;'^@1W^N;7.7;7ZF,GRW&lt;'FC%5.7)%.P&lt;7FD=SZM&gt;G.M98.T!!!,6G^M&gt;7VF=S"P&gt;81!1%"Q!"Y!!#I71UR;8X2P8U.P&lt;7FD6GFO:3ZM&gt;GRJ9B&amp;$6C"$&lt;WVJ9X-O&lt;(:D&lt;'&amp;T=Q!!#F:P&lt;(6N:8-A;7Y!!'%!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!Q!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="get_volume_issues.vi" Type="VI" URL="../get_volume_issues.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!%!!!!%E!Q`````QB*=X.V:3"/=A!!'%"!!!,``````````Q!""GFT=X6F=Q!!$E!Q`````Q2O97VF!!!31%!!!@````]!!Q6O97VF=Q"#1(!!(A!!+B:$4&amp;J@&gt;'^@1W^N;7.7;7ZF,GRW&lt;'FC%5.7)%.P&lt;7FD=SZM&gt;G.M98.T!!!.1V9A1W^N;7.T)'^V&gt;!!*1!-!!GFE!!!11%!!!@````]!"A*J:!!!1E"Q!"Y!!#I71UR;8X2P8U.P&lt;7FD6GFO:3ZM&gt;GRJ9B&amp;$6C"$&lt;WVJ9X-O&lt;(:D&lt;'&amp;T=Q!!$%.7)%.P&lt;7FD=S"J&lt;A!!91$Q!!Q!!!!#!!1!"1!!!!!!!!!!!!!!!!!(!!A$!!"Y!!!!!!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="load_cv_data.vi" Type="VI" URL="../load_cv_data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-#!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#;71!!"*!6!!'#G.P&gt;G6S8W2B&gt;'5!!!Z!-0````]&amp;9X:@;71!$E!Q`````Q2O97VF!!!71$$`````$8.P=H2B9GRF8WZB&lt;75!&amp;E!Q`````QRJ=X.V:6^O&gt;7VC:8)!!!Z!-0````]%:'6D;Q!!&amp;%!Q`````QNE:8.D=GFQ&gt;'FP&lt;A!31&amp;1!"AJT&gt;'^S:6^E982F!!!91&amp;1!"B&amp;E982F8WRB=X2@&gt;8"E982F:!!91$$`````$X.J&gt;'6@:'6U97FM8X6S&lt;!!31$$`````#7.P&gt;G6S8X6S&lt;!!51$,`````#X.P&gt;8*D:6^Q982I!'%!]1!!!!!!!!!#&amp;GVB&lt;G&amp;H:8*@:'&amp;F&lt;7^O,GRW9WRB=X-838.T&gt;76%982B,3VD&lt;(6T&gt;(*F=CZD&gt;'Q!+E"1!!U!"A!(!!A!#1!+!!M!$!!&amp;!!U!$A!0!"!!%16W97RV:1!91(1!!A!&amp;!")-9X9A;8.T&gt;75A&lt;7&amp;Q!!"!1(!!(A!!+B:$4&amp;J@&gt;'^@1W^N;7.7;7ZF,GRW&lt;'FC%5.7)%.P&lt;7FD=SZM&gt;G.M98.T!!!,6G^M&gt;7VF=S"P&gt;81!$5!$!!:$4&amp;IA;71!!!N!!Q!&amp;1V9A;71!%E"1!!)!&amp;1!7"W6M:7VF&lt;H1!%E"T!"=,&lt;7&amp;U9WBF:#"T:81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$,`````$7*J&lt;G&amp;S?3"G&lt;WRE:8)!1%"Q!"Y!!#I71UR;8X2P8U.P&lt;7FD6GFO:3ZM&gt;GRJ9B&amp;$6C"$&lt;WVJ9X-O&lt;(:D&lt;'&amp;T=Q!!#F:P&lt;(6N:8-A;7Y!!'%!]!!-!!-!"!!4!"1!"!!%!!1!'!!:!!1!'A!&lt;!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!"!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="search_cv.vi" Type="VI" URL="../search_cv.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%!!!!!#1!%!!!!$E!Q`````Q2O97VF!!!A1%!!!P``````````!!%/=W6B=G.I)(*F=X6M&gt;(-!!!Z!-0````]&amp;=G6H:8A!(5!7!!)&amp;2H6[?HE&amp;5G6H:8A!#6.P=H1A6(FQ:1!;1%!!!P``````````!!%)18*S98EA;7Y!!"&gt;!#A!29W^N='&amp;S:3"U;(*F=WBP&lt;'1!&amp;E!Q`````QRT:7&amp;S9WAA&gt;G&amp;M&gt;75!!&amp;1!]!!-!!!!!!!!!!)!!!!!!!-!!!!%!!5!"A!(!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!#%!!!!!!!!!!1!!!#%!!!!"!!!!%3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="set_id_mapped.vi" Type="VI" URL="../set_id_mapped.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!"1!%!!!!1%"Q!"Y!!#I71UR;8X2P8U.P&lt;7FD6GFO:3ZM&gt;GRJ9B&amp;$6C"$&lt;WVJ9X-O&lt;(:D&lt;'&amp;T=Q!!#V:P&lt;(6N:8-A&lt;X6U!!F!!Q!#351!!%"!=!!?!!!K&amp;E.-7F^U&lt;V^$&lt;WVJ9V:J&lt;G5O&lt;(:M;7)21V9A1W^N;7.T,GRW9WRB=X-!!!J7&lt;WRV&lt;76T)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
