<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">2789375</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">13613311</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">14408667</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9341183</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+^!!!*Q(C=T:1^DB."%)7@!1ESZ"/!@)6+E5B]"(S&amp;OI*$(0I%FEJS.NH).X!#?16T!1&gt;=Q#*&amp;1BK_;@@[&lt;X@N$5#CWT5T@K_[_H.X?[43XEFPV.^L[ZPNQ2`O`6%IQ_LF9!_@`PRBX:_00SL^;&gt;4J=DX_&lt;!$_==4Q=%A]4L__TX_P@&lt;H:LPX6[J;`;JOW84XHYQZ)&amp;REHP\J8'5@`Z"YSLPXGQO]?__WJ1N&gt;VT2._T?C[:XUSWO[G8_X`TW]P`,&lt;&gt;&lt;$;8[^]U2Z_@O3HN=P_;AX`G8O^`S6BP4P;D]^.=O)^^WJH\J(`2\BZPXA/,_X_#@^OEE998%:&amp;%%%[9"KN0^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P(6XI1B=[KZ*-HES5&amp;%U+*-GA+,EE0!F0QJ0Q]&amp;5*4]+4]#1]#1]J3HA3HI1HY5FY'+;%*_&amp;*?"+?B)&gt;3B32,2Y=HY;']!J[!*_!*?!)?JF4!%Q!%EQ7&amp;AS*A+$#$BY!HY!FY?&amp;4!%`!%0!&amp;0Q)/NA#@A#8A#HI#()766IN!-(2U?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS%JQP$I`$QUU/D]0D]$A]$A^7W3%P+T01$"U&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$B[FE]"A]"I]"9ET+^$++'1/.*%-Q?0C5UW*FF[+17/F30&lt;SKBV,VM+E?)N8$I&lt;LJKJOJOEGKC[_[K+K,J&lt;I)KD^/&amp;6I62H53V=&amp;$IP:=&gt;]37;)EF-3&gt;GR*39%/.B[&amp;^/X/`XWOVWWG[XYMWHZ8+J_8SOW7SG[83KS73C]8CMB`;2@GCDF\[8&amp;O37?0VNN(D`=\4Y`(P%Q*@'D]88`N@C!`?X`@@&amp;#%W@3LX$?_F`?$@KF1\XYRL^!?=6(\E!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/4-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-V-4AV0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#P"5F.31QU+!!.-6E.$4%*76Q!!*MQ!!!4V!!!!)!!!*KQ!!!!:!!!!!22T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!9OVB!3:LE'PQ2H#A!?X;A!!!!Q!!!!1!!!!!$^&amp;K?TE3E2"F^9H&lt;`;--A\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#!5QI[,G$V2\?@&gt;$?Q!F;:!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%),$,(*E`^\4G&lt;4-QT^B*UY!!!!%!!!!!!!!!81!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!"16%AQ!!!!+!!!!!-(0(:J&lt;'FC0AJI&gt;(2Q1WRJ:7ZU%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!!!!!!!&amp;%!!!!!!!#6EF$1Q!!!!!"&amp;X.F=GFF=UFO:G]N,7.M&gt;8.U:8)O9X2M5&amp;2)-!!!!"Y!!1!$!!!8=W6S;76T37ZG&lt;SUN9WRV=X2F=CZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!!#%WFT=X6F8W.M98.T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!#WFT=X6F8W.M98.T%WFT=X6F8W.M98.T,GRW9WRB=X-!!!!!!!!"!!!!!!!*!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!Z-$5Q:1.9("A;/!!9!3IQ&amp;I1!!!!!5!!!!%HC=9W"HY'&lt;A1))-!!+O!%-!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q4!$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A5)PA$143![KRA-CR?+"Z"UYY)@3&amp;Z$%!$5.*_A!!!!!$!!"6EF%5Q!!!!!!!Q!!!;)!!!2-?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'3L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.;+!?,EX!)$!\XKID3&gt;[G!&gt;#-TUA;";%"6NK/-=7WO.8Y&amp;.:H&amp;R;7J]=EZC=&lt;&amp;?4BG9NIOND1;:8Z"=2C0D'1"1CM5I!!!!!!)0!!!$X(C==W"A9#CP-$-29':A9':E9&amp;"B;'")TE^*:5!$%=TI)B$A'"97(OT2`#&lt;$I^.(*=;D-U1FJ&amp;P3])#V&amp;0_5Q[5/(LW/("[&gt;,E#*XCAA)U9F"-4T!&lt;&amp;=0,I^/4S[ATA]^M(-_H`.I`/AY9(`*`GH(#Q2[$DRGKHDBE@TE9TI_$D(O-0\`Q/"2T&gt;)?[]("]A[(Y`O%+!ZP6ZA(N"!$\#"5'.WA&gt;1THA+:R1)U;RNZ7NE\4LSM)-VCRP-QD@:9.),5^Q:SA%,+J4O!!RB5A2R!^@SN'Y%B!&amp;0-AK+9";K9";39";SYB8D&amp;J&gt;%AB=!9]$#!R"&amp;191B1I1%EMA)-1!I.1!K.9!IZ)!K&lt;862#A"ZTY0"I06!CY^&amp;NU-XGU8S-9S=,U0*&gt;(%$CN3D1EV(``P]X0,!4R.]&amp;ED(]VOES2;(4J5=":&amp;S)2T=$3,OE2\&gt;&amp;.\OVCYJ$,1MQ#4BY."`HU(22-8D.=2T)!]6_&gt;YS+1_PN/G60?(LQ[0TIU@H,]@_VVA/FUC#&lt;1:L_H[Z`&lt;HCAO5&lt;&amp;A)&amp;`SI'8&gt;`\_`Q_E_&lt;=&gt;?(E2S-3?3%E!;V`@W]5%J"G2R%$/5W+1!)O"M!N5`$/1"R-,95+I"1&amp;H@R&gt;8"CRZ"J;01(JCA$AZN]$!1+_[+%WH/FA(!D.^)+A72%5&lt;[DD(VFLD6W#476R=GBK@H*.98+S85Q;G\7*L!3]A)G%!!!!"U!!!!]2YH(.A9'!ILT!TO=$%Q-$-S-#AQN$!E*S@EMK!"BS9U55A)#T=I`F.BE?HDUK-2W?)3EAX9S?42\=,E.@LQ1%2\A9+?T1@YA$,AY2]1#Q8DW[AAPUQ=`Z@^_A]VPKNN"KEW1?GW1?EW17G';Q&amp;JD#)7)7;2#IMY@,I`/$2@#1D0OYQOB9@I-L?1)C7&lt;A?/4E=/G!I7&amp;"5M5"5MH9YMR+E!B:-".*R]A-(4'WA!#5=(AUZ(!\31&lt;(:2#1(;8-$B!83OA%?XG5?P'V$+2=7EG_UVE_%")-M"J#8%IZP"I`6!#2O)4G;Q"!K8G(PU!CG@8B]6&amp;:!/&amp;2_QOJWQ]0@9!70N9A6&amp;RY87!`SNL``^`Y^M(DO)&lt;DY!NF)(+/Y!J"6;$^2:)_,2]"MIA(6!HD(Z@\XV1+E;S.5G(#"3BQ/I2_(`#9CO_GMPOY(G'XZ\W1+SJP09SRIAD4W6%1`7PL[XCQ6)-S+H83$/!IIQ1M5&gt;I/)^$!:QM1.1$7_2V(%Q1=1CE-2/-3,-"!&amp;H@R@8!US9\I$F&amp;Z$S;#"/,EAOU[MO3N/J$N;"Q%Q@#+I&amp;5&gt;''/M[RN&gt;&lt;Y&amp;&gt;BE&amp;B?8JM9HZS17&amp;_PFF)&amp;JO^B;"A$+;@TC!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C1RA!%!!!9S.#YT,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1RA!%!!!9S.#YT,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1RA!%!!!9S.#YT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G`W&lt;W:G`W:P`W&lt;`^G`W:G&lt;W&lt;W^G&lt;W&lt;W^G:P:G:P^G:G^G:P:G``^G`W:P^G&lt;`:G:P:P&lt;W:P:P:G&lt;W:G^G`W``:P^G``&lt;W&lt;W``:P`W:P^G:G:G:G:G:G:G:G:G:G&lt;``````````````````````W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G&gt;W:G:G:G:G&lt;`:G:G:G:G=C)H:G:G:G:G`W:G:G:G=C:G9C&gt;G:G:G:P^G:G:G=C:G:G:C*W:G:G&lt;`:G:G9C:G:G:G:G)G:G:G`W:G:G)G:G:G:G:P*G:G:P^G:G:C)C:G:G:P`S:G:G&lt;`:G:G9C)C*G:P``]G:G:G`W:G:G)C)C)C````*G:G:P^G:G:C)C)C,````S:G:G&lt;`:G:G9C)C)C````]G:G:G`W:G:G)C)C)P````*G:G:P^G:G:C)C)C,````S:G:G&lt;`:G:G9C)C)C````]G:G:G`W:G:G)C)C)P```S,`^G:P^G:G:G)C)C,``S)P```W&lt;`:G:G:G9C)C`S)P```W:G`W:G:G:G:C)C*P````:G:P^G:G:G:G:G*P````:G:G&lt;`:G:G:G:G:G:P``:G:G:G`W:G:G:G:G:G:G:G:G:G:P`````````````````````Q!!"!$```````````````````````````````````````````_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T``ZS=H*S=H0``H*T`H*S=H0``H*S=````H*T```_=H0``H*S=H*T`H*T`H0_=H*T`H*T`H0_=H*S=`ZS=H*S=``_=H*S=H0_=H*S=`ZS=H0````_=H0``H*S=``_=H*T``ZS=H*S=`ZS=`ZT`H*S=`ZS=`ZS=H*T`H*S=H0_=H0``H0```ZS=``_=H0```ZT`H*T`H0```ZS=````H*S=``_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T`````````````````````````````````````````````6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25``^56&amp;256&amp;256&amp;256&amp;256*;76&amp;256&amp;256&amp;256&amp;256&amp;4``V256&amp;256&amp;256&amp;256*;KI[KKFF256&amp;256&amp;256&amp;2560``6&amp;256&amp;256&amp;256*;KIZS=H*SKKJ:56&amp;256&amp;256&amp;25``^56&amp;256&amp;256*;KIZS=H*S=H*S=KKK76&amp;256&amp;256&amp;4``V256&amp;256&amp;3KIZS=H*S=H*S=H*S=H+KK6&amp;256&amp;2560``6&amp;256&amp;256+/DH*S=H*S=H*S=H*S=U+J56&amp;256&amp;25``^56&amp;256&amp;25I[KKIZS=H*S=H*S=U.$1IV256&amp;256&amp;4``V256&amp;256&amp;3DKKKKKK/=H*S=U.$1U.#D6&amp;256&amp;2560``6&amp;256&amp;256+/KKKKKKKKDKN$1U.$1U+.56&amp;256&amp;25``^56&amp;256&amp;25I[KKKKKKKKL1U.$1U.$1IV256&amp;256&amp;4``V256&amp;256&amp;3DKKKKKKKKKN$1U.$1U.#D6&amp;256&amp;2560``6&amp;256&amp;256+/KKKKKKKKKU.$1U.$1U+.56&amp;256&amp;25``^56&amp;256&amp;25I[KKKKKKKKL1U.$1U.$1IV256&amp;256&amp;4``V256&amp;256&amp;3DKKKKKKKKKN$1U.$1U.#D6&amp;256&amp;2560``6&amp;256&amp;256+KKKKKKKKKKU.$1U.$1KKKML+R56&amp;25``^56&amp;256&amp;256+/DKKKKKKL1U.$1KKKDL+SML+SM6&amp;4``V256&amp;256&amp;256&amp;3DKKKKKN$1KKKDL+SML+SM6&amp;2560``6&amp;256&amp;256&amp;256&amp;25I[KKKKK=L+SML+SML&amp;256&amp;25``^56&amp;256&amp;256&amp;256&amp;256+/=L+SML+SML&amp;256&amp;256&amp;4``V256&amp;256&amp;256&amp;256&amp;256&amp;25L+SML&amp;256&amp;256&amp;2560``6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25````````````````````````````````````````````!!!!!A!$!!!!!!)S!!&amp;'5%B1!!!!"!!#6%2$1Q!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!"16%AQ!!!!+!!!!!-(0(:J&lt;'FC0AJI&gt;(2Q1WRJ:7ZU%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!!!!!!!"%!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!#]!!!!$"TRW;7RJ9DY+;(2U=%.M;76O&gt;"&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9A!#6%2$1Q!!!!!!!2&gt;T:8*J:8.*&lt;G:P,3VD&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!!?!!%!!Q!!&amp;X.F=GFF=UFO:G]N,7.M&gt;8.U:8)O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!2F"53$!!!!!!!!!!!!!#2F"131!!!!!#%WFT=X6F8W.M98.T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!#WFT=X6F8W.M98.T%WFT=X6F8W.M98.T,GRW9WRB=X-!!!!!!!!"!!!!!!!*!!%!!!!!!A!!!!!!!!=!!!!!!!!!!!!"!!!!`Q!#2%2131!!!!!!!B.J=X.V:6^D&lt;'&amp;T=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!NJ=X.V:6^D&lt;'&amp;T=R.J=X.V:6^D&lt;'&amp;T=SZM&gt;G.M98.T!!!!!!!!!1!!!!!!#1!"!!!!!!)!!!!!!!"U!!!!!!!!!!!!!1!!!0]!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!*XQ!!*H6YH-V;@8"56R5`^W74P.VMY'UA*&amp;&amp;+8D)P+^-B)?6&lt;Z%P95!)-5E,;'KOQ\$[3,=FOOO]NK(]5&gt;,:J56OGUN)224P4%&lt;^GCEI\UD%K&gt;N+7=2V,'==2K)&lt;S2`^Q\*3K#&amp;)W[\HX\&gt;PXM7]`*A/"-.S]&lt;/\Z?/@XO_?=?W]!`)]*D&gt;Q%0*Y')FT&amp;B]VJ])24"'#MH9@MFX]%B&amp;\S-:#:431.;`B?Y3)X17;HQ2N/_@H/Q%'YAL-TTW5;S*`B&gt;?%^H&amp;IF.+%S4RKGBV-.:+-U,EAH:EM(+X7N0LB(?*J-=!^,T&gt;@YJZ-R.!D*O84UN:-*))%7FSP:OD59F:-3`&gt;4&gt;TD=RF?YU#)&amp;5&lt;6Q;`R2K2./P-Z8E+$?@`%R8#;BS,JQ]?&gt;)1]GF#@O&lt;'-J4BZA.Q;]D2)D*V++.)Y`/9D)@*I*UVOJV!]]2B[DM6MIP/E&amp;)IC7*@TLYR&amp;&gt;8&amp;UGO9W/8,FV%-R[T91"JG3O.L_3&lt;_P@#&amp;SNI(EL]#!G2M"Z^*:)ZS@S*(@6MI#'RO(?,1NJQ)0@D=EY:\ESFO*\BU7RYYSV"Q[3CMI#CM:SCY!Q=&amp;-'!Y8!+'A'OM^:ZVAQF&amp;F?.C&lt;,=9'AQKCDA=D_Q.KL)9$KL"@)"7"F,OJ@4NK4('$;A(&amp;V=&amp;@T1(/Q&lt;(DR`(!/"IC+Z#U1:J0#@HS\[.(P#Q%8"KV9D=;IR=Y0LW@BK^NO7=4FE8IWQ8'^?T]2Q&lt;`W'1?!'3W#@9(&lt;71?0'N*`%3Z.&lt;D.B,$'@)2H#^#S+7;E%&amp;CH!]="W?+S#R$G@VG%K0-':1Z8ZL%H\;4G)L;3(TES"','%+R0%&gt;C&amp;S%;C:.H-T=T.SG6PZIZRZW##5:FD:\&lt;%!XKVAOI`R,M9:&amp;X[Z(`JS.R&amp;W,I?YO(8O3!BH_MN3KC+!F:M3'Q.1U@B&amp;.?&gt;TQQXLR7/D&amp;(/LC)KJ['=_[&amp;B=S(3D&lt;R5BI_$+&gt;=&lt;MQ&gt;(B/@K^'$2JCP"S0D9]'Y=?-'"A.(T9FE#RRQ=5G*@O*O4[JN(:W\M`;^;&lt;C#6&amp;]AD6=QL3,2T=_';;BJ&gt;(15.?(I;U:8/+'*4&amp;3)9]U;\[&lt;B&amp;*&amp;.;;'DU*I&amp;=B@@3N8H4[5AN&gt;$2/N8&gt;&lt;(DTE?9.R\TJT#7);:0X*F3_.S',.]C]@[%X_URJI!*K-4!,3[?"@S0XWDY0&lt;8W!S3#C*9-+`QBHK0YPKHZ)'J_$,ZJ&gt;SBLI3[SZS7%Z8%.*R:\7FE)8^.NIY*$8LO?7OVN@\P8QI#'LU&gt;BG](_ZZ?\7FDMM-NNTF,G27_ZO&lt;&lt;GDD-8/V5+P^T'_8K]F^3[%&lt;FS0*70_"X0-"\39O`QD&amp;&lt;1Y%;27*J!3Q2QN=WECB+\Q,:96HPG1M76H';6J"FP&gt;/VB6[BD=S\\H*6P#"6,]@&gt;*YU-$=#S[9"V,BP%EKN#,GVF&gt;#*X4KI@D0"M=9$K3*SR3+WK^JI;D%7M4X_!`!_]`7V&gt;-#,D7"J\ZOFPYYK[Z"@WQQMN/Z=+I+/*I8BT!PPA#0MKB6[XHRLYZZM1:"?\2%8KQ#,8)_29Z(:#TFQ8Z:$-535&gt;57.]R]ZWHG7W$.@05Q(@SQMG4G?[JQZLO!I6VCT45#SXT?5LH'CV0+T$8;V&amp;+Z"LWZ;-\$GD&gt;T7%;9N$=/?&lt;C1.^9]8*/'&gt;^%&lt;,+$4.6R0'R'P2W`/8XA8P5G-P-C]K;1GK*&lt;LH:IZ^DT@^.RB?GYXHK_^9]WW@]NLOGLQ^4^&lt;?O8`X54X&lt;45;X;MQWY[)"X$?3-P_4#&lt;D&lt;^5&amp;QNC#33G27J#1UU093V"/6_C=\N=Z(4D2P.(;J3YOE^1?D&gt;4&gt;U&gt;UR'ZN\UE41GG3M_"OJZBHI1X@7BVQWKH0)2B]!:$"/*6M^K28S5]_-`&amp;\9"3[S!-:+^=*EJAU7WI!N-2KQAL#1?H.#TH&lt;%V8J(8%X\8^,(RC@9?)C.XW(D3WR]G9WPZ8JE9OW2^2=Q^]DE-\?]2S9LH(LEU[1$XCG3NV@G^=A&gt;',@6=,K)4&amp;&gt;?D^S"&gt;F&lt;L&gt;ILUS-B8?Y`=I:MKUC/4_X-1&amp;?S5BT*HS8VQB88+V&gt;GS1&amp;[D:7%N.85K=R-O9RYWFQ8S[Y*F95E:R&lt;2K&lt;WQQ-71(YF+;D.[7/E"_E^^TXLE[1(Z\.^5"]LOJLQ0E^'4L1-KB$P!&amp;[Q$3_'7^OY&amp;HE-;H\$4_?5%;LSK$RBZ&amp;$=:6]3NS-*Z0Z6`=(CL`]K[C]MG\CMKPX!%KPTJ:+J^WI,+\'*6@SG8E-&amp;,Z'4O6@VC1SOVF5,H3O4%HRW]0CX^U6\(YRX=6CX^S"VD]U]GS_&amp;5(&amp;HM+MPA"\0[I_G6)Y$#-7PO[\R9]/OYKYQ3/ELBW/,&amp;L-+)-S(%R%2_UE2ED_TV,:(FKI"&amp;\4!E]?:&amp;VZ3*VRB3VNUT0&lt;ZK?X\!C?%STM^?#I!PG-DNIY:&lt;9Q9B^8_.ND7FN.D!\I]88*NX'M08JUN?HQ91@W*C!GR?9:T3;B:HQIHEP])&lt;'B"L`3)5"`3&amp;W(I,1,\.$`WR"["?6#&lt;U\"XU_\._?)NA04R(MTUU3^E+10T^:S)]Y1/[V10Y%X&gt;:?1MC^&gt;MC@,!DZP$)BZX=&amp;&amp;&gt;FZI4]V29A@H#,%PX',%@`G:"(`FA0CN2&lt;%_SDCL_$7]J)&gt;]5=+)NZ1*O+6;E1&gt;N/];%1:ZCO$?056Q^^^CO)=H#`@8(?#?RO"W&lt;T'&gt;=P!8XUTQG&lt;=1&gt;0RP3,^N0K0?J%F0^Y`!_Y?-=\KO=)I(54_+FW#4^;2OE`.*(5(3&lt;#DTJ+YW."C2I[IY%)S']]C$8G[W?=E_\UX$Z`4D/R]+,-Y[FLPHXO:YG5"V?S:V@!=^C.%-[RE=#Y=/O&amp;$I.G6\`LF@*@ZLBP5WMO4@)E#P_&gt;UX5I3%0PT.\^/QV&gt;&gt;)\QL'GD*ERQJ&amp;D=?C`;MMA22D#88&amp;`/RPR,CM*O*2261(:.%[,;AIM6!EK-JB=6^%(7!T(J*XI=2D#6F2/]2?R3;#7G)Y.S\D^XZ:J&gt;X=5'*1D1SDNAX&lt;NW]6VWGT(_R7R(U$%@RU/#YL=HRP*.IP"B-I%&amp;5DI;!;C58&amp;5&amp;Q/UR_$A]I]48B!$I&lt;F/0[%NM21,,9H)CM&gt;OEL&gt;A3!;D]:5ZC1[AK[D5H%IO)?;C%4$]L!=J8L.&lt;[+Q^]/IC-/I0[+I^0@UTR:%*2%;Q$DIJM69X/R8B\O2\WN&lt;,N"DUR\N3O:BON.&lt;&lt;U&lt;3=C84:RS!ZLBX"2NW!CN+=G_MN8J,9EC/2U,ZFT"@=.DL6?,/9V9:?\UCV]_0/&amp;`Y?O`-*=Q8]S`$P3D@?'=O9&lt;[5P^@4)HY&lt;,W&amp;WW$).1?J]IJS^XE[(P:Y0^XJ_%@QN&lt;*@8IXV9FUXS_55#MF^]DR4)&amp;*MA&gt;+(.`7GI$[SL?VPIRP@X]NV]FX#-GS!E$&lt;0Y9`T6M&lt;`E`B2M&lt;(./-HG7_S2-3%?&lt;_=&lt;`!R+:*&amp;]!!!!!"!!!!+Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&gt;'!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(**!#!!!!!!!%!#!!Q`````Q!"!!!!!!'N!!!!$A!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!!.9WRJ:7ZU)'BB&lt;G2M:1!/1$$`````"82J&gt;'RF!"*!-0````])9G&amp;T:3"V=GQ!!"*!-0````]*=(6C&lt;'FT;'6S!":!-0````].=(6C&lt;'FT;'6S)(6S&lt;!!,1!-!"7.P&gt;7ZU!"&amp;!!Q!+=X2B=H1A?76B=A!!$5!$!!:W&lt;WRV&lt;75!!&amp;E!]1!!!!!!!!!#&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T&amp;X.F=GFF=UFO:G]N,7.M&gt;8.U:8)O9X2M!#2!5!!(!!)!!Q!%!!5!"A!(!!A+=W6S;76T37ZG&lt;Q!!&amp;U!$!"&amp;T:8*J:8-A='&amp;H:3"D&lt;X6O&gt;!!S1(!!(A!!&amp;2.J=X.V:6^D&lt;'&amp;T=SZM&gt;G.M98.T!".J=X.V:6^D&lt;'&amp;T=SZM&gt;G.M98.T!"2!1!!"`````Q!,"GFT=X6F=Q!!*%"1!!1!!1!*!!I!$"2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!1!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;%E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YYHU%1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$DC@12!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!=EE!)!!!!!!!1!)!$$`````!!%!!!!!!;U!!!!/!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!!!VD&lt;'FF&lt;H1A;'&amp;O:'RF!!Z!-0````]&amp;&gt;'FU&lt;'5!%E!Q`````QBC98.F)(6S&lt;!!!%E!Q`````QFQ&gt;7*M;8.I:8)!&amp;E!Q`````QVQ&gt;7*M;8.I:8)A&gt;8*M!!N!!Q!&amp;9W^V&lt;H1!%5!$!!JT&gt;'&amp;S&gt;#"Z:7&amp;S!!!.1!-!"H:P&lt;(6N:1!!71$R!!!!!!!!!!)5=W6S;76T8W.M98.T,GRW9WRB=X-8=W6S;76T37ZG&lt;SUN9WRV=X2F=CZD&gt;'Q!*%"1!!=!!A!$!!1!"1!'!!=!#!JT:8*J:8.*&lt;G:P!!!81!-!%8.F=GFF=S"Q97&gt;F)'.P&gt;7ZU!$*!=!!?!!!6%WFT=X6F8W.M98.T,GRW9WRB=X-!%WFT=X6F8W.M98.T,GRW9WRB=X-!&amp;%"!!!(`````!!M';8.T&gt;76T!!!E1&amp;!!"!!"!!E!#A!-&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!%A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"X31!A!!!!!!/!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!!!VD&lt;'FF&lt;H1A;'&amp;O:'RF!!Z!-0````]&amp;&gt;'FU&lt;'5!%E!Q`````QBC98.F)(6S&lt;!!!%E!Q`````QFQ&gt;7*M;8.I:8)!&amp;E!Q`````QVQ&gt;7*M;8.I:8)A&gt;8*M!!N!!Q!&amp;9W^V&lt;H1!%5!$!!JT&gt;'&amp;S&gt;#"Z:7&amp;S!!!.1!-!"H:P&lt;(6N:1!!71$R!!!!!!!!!!)5=W6S;76T8W.M98.T,GRW9WRB=X-8=W6S;76T37ZG&lt;SUN9WRV=X2F=CZD&gt;'Q!*%"1!!=!!A!$!!1!"1!'!!=!#!JT:8*J:8.*&lt;G:P!!!81!-!%8.F=GFF=S"Q97&gt;F)'.P&gt;7ZU!$*!=!!?!!!6%WFT=X6F8W.M98.T,GRW9WRB=X-!%WFT=X6F8W.M98.T,GRW9WRB=X-!&amp;%"!!!(`````!!M';8.T&gt;76T!!!E1&amp;!!"!!"!!E!#A!-&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!"!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!%A!3!!!!"!!!!=!!!!!I!!!!!A!!"!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!CA!!!4T?*SF5^^0UV!5`L&lt;O^^D99,#JA"&gt;&amp;"77%[+-0.C%;3.1MBGB]5&lt;LO$JJ=V[7^8@4.6`^/`Q)3X`6L&lt;W%32+@W*/U^0_]ZXX=+I)O;854R:@2""J[,&amp;TC&amp;?&lt;,NZU\`^=(4.`O(B\U^Z=G2XF%4Z@5&lt;2NFX2A-F&gt;VSNM'+0E;'A:FT#_&amp;#X&gt;\`TS7N05VMQ7KHPB&amp;*%A=+:J4S/_MI,4W3!:7/JH6O3Q+JN)?`[U5CDS7-FV%[AR3@J",S3BM,%6_Q@?$PNPB6S(BG_&gt;Z54BGQ]_&lt;;.]7!U^,N&gt;6U7BFE%SQ9&lt;&gt;1R&amp;:7-ABDQ,0J=IU&amp;P],CWNA/4'QN.FSUV189_&gt;9#D0;1Y;P!5O,8BB']G,D_+7R:&gt;P)R(BBLJ$Y1_!&gt;4L^__&gt;;]%I,'"70=ZCZHT['#-KKIL?Y:6)1`&amp;%G)'!@?R.&amp;3$"TN%*M]'$I!L!\GK6CJCE&gt;IIMR.MI&lt;K'#8\M_7`UM9A`3%;P-0#)FJ9MK,"E)F&amp;Y-G`A&amp;K(!&lt;7.%J*&gt;_:G&lt;PS/^AZDU;[EU%VH$&lt;UD!(-Y!P](FD7(LY$KT6CT^=5!A?FSB:;SC=Q8TYA^LNJX5P!ER%R6:*%8YYEUF("'"(*[R#9&amp;&lt;O%V[9NF)"YNF0J8,FKHH4C+'UQTOJCX.NBUZZDQ_:S.4HYYWUU`7QC5`,U[2Z%!:.F&amp;(!QNE;"XXM)EN_O]TIY!;O&gt;GC::/,%:_L?-$M)DVZ6L-95]9WKV2_!%&gt;C*(%!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!GT!!!"05!!!!A!!!GL!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!P````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!OQ!!!!!!!!!!0````]!!!!!!!!#`!!!!!!!!!!"`````Q!!!!!!!!3E!!!!!!!!!!,`````!!!!!!!!"LA!!!!!!!!!!0````]!!!!!!!!)D!!!!!!!!!!%`````Q!!!!!!!!CE!!!!!!!!!!@`````!!!!!!!!#,A!!!!!!!!!#0````]!!!!!!!!)S!!!!!!!!!!*`````Q!!!!!!!!D=!!!!!!!!!!L`````!!!!!!!!#/Q!!!!!!!!!!0````]!!!!!!!!*!!!!!!!!!!!!`````Q!!!!!!!!E9!!!!!!!!!!$`````!!!!!!!!#3Q!!!!!!!!!!0````]!!!!!!!!*M!!!!!!!!!!!`````Q!!!!!!!!OU!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!"(Y!!!!!!!!!!$`````!!!!!!!!%B!!!!!!!!!!!0````]!!!!!!!!&lt;^!!!!!!!!!!!`````Q!!!!!!!"P]!!!!!!!!!!$`````!!!!!!!!(!1!!!!!!!!!!0````]!!!!!!!!=&amp;!!!!!!!!!!!`````Q!!!!!!!"Q=!!!!!!!!!!$`````!!!!!!!!()1!!!!!!!!!!0````]!!!!!!!!=D!!!!!!!!!!!`````Q!!!!!!!#09!!!!!!!!!!$`````!!!!!!!!)_!!!!!!!!!!!0````]!!!!!!!!D[!!!!!!!!!!!`````Q!!!!!!!#15!!!!!!!!!)$`````!!!!!!!!*E!!!!!!%(.F=GFF=V^D&lt;'&amp;T=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!"!%!!!!4!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!!!VD&lt;'FF&lt;H1A;'&amp;O:'RF!"2!-0````],=W6S;76T)'*P:(E!&amp;%!Q`````QJJ=X.V:3"C&lt;W2Z!!!/1$$`````"82J&gt;'RF!!R!-0````]$&gt;8*M!"*!-0````]*=(6C&lt;'FT;'6S!":!-0````].=(6C&lt;'FT;'6S)(6S&lt;!!,1!-!"7.P&gt;7ZU!"&amp;!!Q!+=X2B=H1A?76B=A!!$5!$!!:W&lt;WRV&lt;75!!$M!]1!!!!!!!!!"$H.F=GFF=UFO:G]O9X2M!#2!5!!(!!1!"1!'!!=!#!!*!!I+=W6S;76T37ZG&lt;Q!!&amp;U!$!"&amp;T:8*J:8-A='&amp;H:3"D&lt;X6O&gt;!!31$$`````#7.P&gt;G6S)(6S&lt;!!11$$`````"GZV&lt;7*F=A!!$E!Q`````Q2O97VF!!!S!0%!!!!!!!!!!1VJ=X.V:5FO:G]O9X2M!"R!5!!%!!5!$1!/!!]*;8.T&gt;76*&lt;G:P!":!1!!"`````Q!1#7FT=X6F37ZG&lt;Q!C1&amp;!!"A!"!!)!!Q!,!!Q!%1^$&lt;WVJ9V:J&lt;G6@9WRB=X-!!1!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!5"!!!!&amp;1!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!!.9WRJ:7ZU)'BB&lt;G2M:1!51$$`````#X.F=GFF=S"C&lt;W2Z!"2!-0````]+;8.T&gt;75A9G^E?1!!$E!Q`````Q6U;82M:1!31$$`````#'*B=W5A&gt;8*M!!!31$$`````#8"V9GRJ=WBF=A!71$$`````$8"V9GRJ=WBF=C"V=GQ!#U!$!!6D&lt;X6O&gt;!!21!-!#H.U98*U)(FF98)!!!V!!Q!'&gt;G^M&gt;7VF!!!31%!!!@````]!"12V=GRT!!!^!0%!!!!!!!!!!1ZT:8*J:8.*&lt;G:P,G.U&lt;!!G1&amp;!!#!!%!!5!"A!(!!A!#1!+!!M+=W6S;76T37ZG&lt;Q!!&amp;U!$!"&amp;T:8*J:8-A='&amp;H:3"D&lt;X6O&gt;!!-1$$`````!X6S&lt;!!31$$`````#7.P&gt;G6S)(6S&lt;!!11$$`````"GZV&lt;7*F=A!!$E!Q`````Q2O97VF!!!S!0%!!!!!!!!!!1VJ=X.V:5FO:G]O9X2M!"R!5!!%!!Y!$Q!1!"%*;8.T&gt;76*&lt;G:P!":!1!!"`````Q!3#7FT=X6F37ZG&lt;Q"I!0(D.N&gt;L!!!!!B&gt;$&lt;WVJ9V:J&lt;G6@9WRB=X-O&lt;(:D&lt;'&amp;T=R.$&lt;WVJ9V:J&lt;G6@9WRB=X-O9X2M!$2!5!!'!!%!!A!$!!Q!$1!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!,!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!'!1!!!"1!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!!$7.M;76O&gt;#"I97ZE&lt;'5!&amp;%!Q`````QNT:8*J:8-A9G^E?1!51$$`````#GFT=X6F)'*P:(E!!!Z!-0````]&amp;&gt;'FU&lt;'5!%E!Q`````QBC98.F)(6S&lt;!!!%E!Q`````QFQ&gt;7*M;8.I:8)!&amp;E!Q`````QVQ&gt;7*M;8.I:8)A&gt;8*M!!N!!Q!&amp;9W^V&lt;H1!%5!$!!JT&gt;'&amp;S&gt;#"Z:7&amp;S!!!.1!-!"H:P&lt;(6N:1!!/Q$R!!!!!!!!!!%/=W6S;76T37ZG&lt;SZD&gt;'Q!*%"1!!=!"!!&amp;!!9!"Q!)!!E!#AJT:8*J:8.*&lt;G:P!!!81!-!%8.F=GFF=S"Q97&gt;F)'.P&gt;7ZU!!R!-0````]$&gt;8*M!"B!-0````]0=WVB&lt;'QA9W^W:8)A&gt;8*M!""!-0````]'&lt;H6N9G6S!!!/1$$`````"'ZB&lt;75!!$)!]1!!!!!!!!!"$7FT=X6F37ZG&lt;SZD&gt;'Q!(%"1!!1!$1!/!!]!%!FJ=X.V:5FO:G]!&amp;E"!!!(`````!"%*;8.T&gt;76*&lt;G:P!'A!]?-W\]I!!!!#&amp;U.P&lt;7FD6GFO:6^D&lt;'&amp;T=SZM&gt;G.M98.T%U.P&lt;7FD6GFO:6^D&lt;'&amp;T=SZD&gt;'Q!.%"1!!9!!1!#!!-!#Q!-!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!$!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!"Q%!!!!9!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!!!VD&lt;'FF&lt;H1A;'&amp;O:'RF!"2!-0````],=W6S;76T)'*P:(E!&amp;%!Q`````QJJ=X.V:3"C&lt;W2Z!!!/1$$`````"82J&gt;'RF!"*!-0````])9G&amp;T:3"V=GQ!!"*!-0````]*=(6C&lt;'FT;'6S!":!-0````].=(6C&lt;'FT;'6S)(6S&lt;!!,1!-!"7.P&gt;7ZU!"&amp;!!Q!+=X2B=H1A?76B=A!!$5!$!!:W&lt;WRV&lt;75!!$M!]1!!!!!!!!!"$H.F=GFF=UFO:G]O9X2M!#2!5!!(!!1!"1!'!!=!#!!*!!I+=W6S;76T37ZG&lt;Q!!&amp;U!$!"&amp;T:8*J:8-A='&amp;H:3"D&lt;X6O&gt;!!-1$$`````!GFE!!!-1$$`````!X6S&lt;!!91$$`````$X.N97RM)'.P&gt;G6S)(6S&lt;!!91$$`````$WRB=G&gt;F)'.P&gt;G6S)(6S&lt;!!11$$`````"GZV&lt;7*F=A!!$E!Q`````Q2O97VF!!!31&amp;1!"AJD&lt;X:F=C"E982F!!!51&amp;1!"ARS:7RF98.F)'2B&gt;'5!!$I!]1!!!!!!!!!"$7FT=X6F37ZG&lt;SZD&gt;'Q!*%"1!!A!$1!/!!]!%!!2!")!%Q!5#7FT=X6F37ZG&lt;Q!71%!!!@````]!&amp;1FJ=X.V:5FO:G]!;!$RYT&lt;XP1!!!!)81W^N;7.7;7ZF8W.M98.T,GRW9WRB=X-41W^N;7.7;7ZF8W.M98.T,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!,!!Q!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!A"!!!!&amp;A!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!!.9WRJ:7ZU)'BB&lt;G2M:1!/1$$`````"82J&gt;'RF!"*!-0````])9G&amp;T:3"V=GQ!!"*!-0````]*=(6C&lt;'FT;'6S!":!-0````].=(6C&lt;'FT;'6S)(6S&lt;!!,1!-!"7.P&gt;7ZU!"&amp;!!Q!+=X2B=H1A?76B=A!!$5!$!!:W&lt;WRV&lt;75!!$M!]1!!!!!!!!!"$H.F=GFF=UFO:G]O9X2M!#2!5!!(!!)!!Q!%!!5!"A!(!!A+=W6S;76T37ZG&lt;Q!!&amp;U!$!"&amp;T:8*J:8-A='&amp;H:3"D&lt;X6O&gt;!!-1$$`````!GFE!!!-1$$`````!X6S&lt;!!91$$`````$X.N97RM)'.P&gt;G6S)(6S&lt;!!91$$`````$WRB=G&gt;F)'.P&gt;G6S)(6S&lt;!!11$$`````"GZV&lt;7*F=A!!$E!Q`````Q2O97VF!!!31&amp;1!"AJD&lt;X:F=C"E982F!!!51&amp;1!"ARS:7RF98.F)'2B&gt;'5!!$I!]1!!!!!!!!!"$7FT=X6F37ZG&lt;SZD&gt;'Q!*%"1!!A!#Q!-!!U!$A!0!"!!%1!3#7FT=X6F37ZG&lt;Q!71%!!!@````]!%QFJ=X.V:5FO:G]!:!$RYT&lt;[\!!!!!)81W^N;7.7;7ZF8W.M98.T,GRW9WRB=X-41W^N;7.7;7ZF8W.M98.T,G.U&lt;!!Q1&amp;!!"!!"!!E!#A!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!M!!!!!!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!"9!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!!$7.M;76O&gt;#"I97ZE&lt;'5!$E!Q`````Q6U;82M:1!31$$`````#'*B=W5A&gt;8*M!!!31$$`````#8"V9GRJ=WBF=A!71$$`````$8"V9GRJ=WBF=C"V=GQ!#U!$!!6D&lt;X6O&gt;!!21!-!#H.U98*U)(FF98)!!!V!!Q!'&gt;G^M&gt;7VF!!!\!0%!!!!!!!!!!1ZT:8*J:8.*&lt;G:P,G.U&lt;!!E1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)#H.F=GFF=UFO:G]!!"&gt;!!Q!2=W6S;76T)("B:W5A9W^V&lt;H1!$%!Q`````Q*J:!!!$%!Q`````Q.V=GQ!'%!Q`````Q^T&lt;7&amp;M&lt;#"D&lt;X:F=C"V=GQ!'%!Q`````Q^M98*H:3"D&lt;X:F=C"V=GQ!%%!Q`````Q:O&gt;7VC:8)!!!Z!-0````]%&lt;G&amp;N:1!!%E"5!!9+9W^W:8)A:'&amp;U:1!!&amp;%"5!!9-=G6M:7&amp;T:3"E982F!!![!0%!!!!!!!!!!1VJ=X.V:5FO:G]O9X2M!#2!5!!)!!M!$!!.!!Y!$Q!1!"%!%AFJ=X.V:5FO:G]!&amp;E"!!!(`````!"-*;8.T&gt;76*&lt;G:P!'1!]?-W_OQ!!!!#&amp;U.P&lt;7FD6GFO:6^D&lt;'&amp;T=SZM&gt;G.M98.T%U.P&lt;7FD6GFO:6^D&lt;'&amp;T=SZD&gt;'Q!-%"1!!1!!1!*!!I!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!"9!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!!$7.M;76O&gt;#"I97ZE&lt;'5!$E!Q`````Q6U;82M:1!31$$`````#'*B=W5A&gt;8*M!!!31$$`````#8"V9GRJ=WBF=A!71$$`````$8"V9GRJ=WBF=C"V=GQ!#U!$!!6D&lt;X6O&gt;!!21!-!#H.U98*U)(FF98)!!!V!!Q!'&gt;G^M&gt;7VF!!!\!0%!!!!!!!!!!1ZT:8*J:8.*&lt;G:P,G.U&lt;!!E1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)#H.F=GFF=UFO:G]!!"&gt;!!Q!2=W6S;76T)("B:W5A9W^V&lt;H1!$%!Q`````Q*J:!!!$%!Q`````Q.V=GQ!'%!Q`````Q^T&lt;7&amp;M&lt;#"D&lt;X:F=C"V=GQ!'%!Q`````Q^M98*H:3"D&lt;X:F=C"V=GQ!%%!Q`````Q:O&gt;7VC:8)!!!Z!-0````]%&lt;G&amp;N:1!!%E"5!!9+9W^W:8)A:'&amp;U:1!!&amp;%"5!!9-=G6M:7&amp;T:3"E982F!!![!0%!!!!!!!!!!1VJ=X.V:5FO:G]O9X2M!#2!5!!)!!M!$!!.!!Y!$Q!1!"%!%AFJ=X.V:5FO:G]!&amp;E"!!!(`````!"-*;8.T&gt;76*&lt;G:P!'1!]?-W_OQ!!!!#&amp;U.P&lt;7FD6GFO:6^D&lt;'&amp;T=SZM&gt;G.M98.T%U.P&lt;7FD6GFO:6^D&lt;'&amp;T=SZD&gt;'Q!-%"1!!1!!1!*!!I!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!/!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!!!VD&lt;'FF&lt;H1A;'&amp;O:'RF!!Z!-0````]&amp;&gt;'FU&lt;'5!%E!Q`````QBC98.F)(6S&lt;!!!%E!Q`````QFQ&gt;7*M;8.I:8)!&amp;E!Q`````QVQ&gt;7*M;8.I:8)A&gt;8*M!!N!!Q!&amp;9W^V&lt;H1!%5!$!!JT&gt;'&amp;S&gt;#"Z:7&amp;S!!!.1!-!"H:P&lt;(6N:1!!/Q$R!!!!!!!!!!%/=W6S;76T37ZG&lt;SZD&gt;'Q!*%"1!!=!!A!$!!1!"1!'!!=!#!JT:8*J:8.*&lt;G:P!!!81!-!%8.F=GFF=S"Q97&gt;F)'.P&gt;7ZU!$*!=!!?!!!6%WFT=X6F8W.M98.T,GRW9WRB=X-!%WFT=X6F8W.M98.T,GRW9WRB=X-!&amp;%"!!!(`````!!M';8.T&gt;76T!!"?!0(D.Q-N!!!!!B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=R"T:8*J:8.@9WRB=X-O9X2M!$"!5!!%!!%!#1!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2.D&lt;WVJ9V^D&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!]!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!!$7.M;76O&gt;#"I97ZE&lt;'5!$E!Q`````Q6U;82M:1!31$$`````#'*B=W5A&gt;8*M!!!31$$`````#8"V9GRJ=WBF=A!71$$`````$8"V9GRJ=WBF=C"V=GQ!#U!$!!6D&lt;X6O&gt;!!21!-!#H.U98*U)(FF98)!!!V!!Q!'&gt;G^M&gt;7VF!!!11&amp;1!"AFM98.U8W6E;81!01$R!!!!!!!!!!%/=W6S;76T37ZG&lt;SZD&gt;'Q!*E"1!!A!!A!$!!1!"1!'!!=!#!!*#H.F=GFF=UFO:G]!!"&gt;!!Q!2=W6S;76T)("B:W5A9W^V&lt;H1!-E"Q!"Y!!"54;8.T&gt;76@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!4;8.T&gt;76@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!$!:J=X.V:8-!!&amp;Y!]?."K;1!!!!#&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T%(.F=GFF=V^D&lt;'&amp;T=SZD&gt;'Q!-%"1!!1!!1!+!!M!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%W.P&lt;7FD8W.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!1!!!!!$A!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!!.9WRJ:7ZU)'BB&lt;G2M:1!/1$$`````"82J&gt;'RF!"*!-0````])9G&amp;T:3"V=GQ!!"*!-0````]*=(6C&lt;'FT;'6S!":!-0````].=(6C&lt;'FT;'6S)(6S&lt;!!,1!-!"7.P&gt;7ZU!"&amp;!!Q!+=X2B=H1A?76B=A!!$5!$!!:W&lt;WRV&lt;75!!$M!]1!!!!!!!!!"$H.F=GFF=UFO:G]O9X2M!#2!5!!(!!)!!Q!%!!5!"A!(!!A+=W6S;76T37ZG&lt;Q!!&amp;U!$!"&amp;T:8*J:8-A='&amp;H:3"D&lt;X6O&gt;!!S1(!!(A!!&amp;2.J=X.V:6^D&lt;'&amp;T=SZM&gt;G.M98.T!".J=X.V:6^D&lt;'&amp;T=SZM&gt;G.M98.T!"2!1!!"`````Q!,"GFT=X6F=Q!!8A$RYU'U&gt;1!!!!)5=W6S;76T8W.M98.T,GRW9WRB=X-1=W6S;76T8W.M98.T,G.U&lt;!!Q1&amp;!!"!!"!!E!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!+!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!"1!!!!!/!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!!!VD&lt;'FF&lt;H1A;'&amp;O:'RF!!Z!-0````]&amp;&gt;'FU&lt;'5!%E!Q`````QBC98.F)(6S&lt;!!!%E!Q`````QFQ&gt;7*M;8.I:8)!&amp;E!Q`````QVQ&gt;7*M;8.I:8)A&gt;8*M!!N!!Q!&amp;9W^V&lt;H1!%5!$!!JT&gt;'&amp;S&gt;#"Z:7&amp;S!!!.1!-!"H:P&lt;(6N:1!!/Q$R!!!!!!!!!!%/=W6S;76T37ZG&lt;SZD&gt;'Q!*%"1!!=!!A!$!!1!"1!'!!=!#!JT:8*J:8.*&lt;G:P!!!81!-!%8.F=GFF=S"Q97&gt;F)'.P&gt;7ZU!$*!=!!?!!!6%WFT=X6F8W.M98.T,GRW9WRB=X-!%WFT=X6F8W.M98.T,GRW9WRB=X-!&amp;%"!!!(`````!!M';8.T&gt;76T!!"?!0(D1&lt;2V!!!!!B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=R"T:8*J:8.@9WRB=X-O9X2M!$"!5!!%!!%!#1!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!"A!!!!!/!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!!!VD&lt;'FF&lt;H1A;'&amp;O:'RF!!Z!-0````]&amp;&gt;'FU&lt;'5!%E!Q`````QBC98.F)(6S&lt;!!!%E!Q`````QFQ&gt;7*M;8.I:8)!&amp;E!Q`````QVQ&gt;7*M;8.I:8)A&gt;8*M!!N!!Q!&amp;9W^V&lt;H1!%5!$!!JT&gt;'&amp;S&gt;#"Z:7&amp;S!!!.1!-!"H:P&lt;(6N:1!!71$R!!!!!!!!!!)5=W6S;76T8W.M98.T,GRW9WRB=X-8=W6S;76T37ZG&lt;SUN9WRV=X2F=CZD&gt;'Q!*%"1!!=!!A!$!!1!"1!'!!=!#!JT:8*J:8.*&lt;G:P!!!81!-!%8.F=GFF=S"Q97&gt;F)'.P&gt;7ZU!$*!=!!?!!!6%WFT=X6F8W.M98.T,GRW9WRB=X-!%WFT=X6F8W.M98.T,GRW9WRB=X-!&amp;%"!!!(`````!!M';8.T&gt;76T!!"?!0(DC@12!!!!!B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=R"T:8*J:8.@9WRB=X-O9X2M!$"!5!!%!!%!#1!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2.D&lt;WVJ9V^D&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!&amp;U.P&lt;7FD6GFO:6^D&lt;'&amp;T=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 0 0 0 0 0 0 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 0 0 0 0 0 0 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 0 0 0 0 0 0 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 0 0 0 0 0 0 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 0 0 0 0 0 0 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 0 0 0 0 0 0 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 69 82 73 69 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="comic_class.lvclass" Type="Parent" URL="../../comic_class/comic_class.lvclass"/>
	</Item>
	<Item Name="series_class.ctl" Type="Class Private Data" URL="series_class.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="baseUrl.get.vi" Type="VI" URL="../accessors/baseUrl.get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!%E!Q`````QBC98.F)(6S&lt;!!!-E"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!""T:8*J:8.@9WRB=X-A&lt;X6U!!!Q1(!!(A!!&amp;B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!$X.F=GFF=V^D&lt;'&amp;T=S"J&lt;A"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="issueInfo.get.vi" Type="VI" URL="../accessors/issueInfo.get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3%!!!!(A!%!!!!%E"5!!9+9W^W:8)A:'&amp;U:1!!&amp;%"5!!9-=G6M:7&amp;T:3"E982F!!!11$$`````"GZV&lt;7*F=A!!$%!Q`````Q.V=GQ!'%!Q`````Q^T&lt;7&amp;M&lt;#"D&lt;X:F=C"V=GQ!$E!Q`````Q2O97VF!!!91$$`````$WRB=G&gt;F)'.P&gt;G6S)(6S&lt;!!-1$$`````!GFE!!!/1$$`````"(*P&lt;'5!!%E!]1!!!!!!!!!#%W.P&lt;7FD8W.M98.T,GRW9WRB=X-59X*F982P=CUN9WRV=X2F=CZD&gt;'Q!'%"1!!-!"A!*!!1(9X*F982P=A!71%!!!@````]!#ABD=G6B&gt;'^S=Q!!3Q$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R:D;'&amp;S97.U:8)N,7.M&gt;8.U:8)O9X2M!"B!5!!#!!9!"!FD;'&amp;S97.U:8)!'%"!!!(`````!!Q+9WBB=G&amp;D&gt;'6S=Q!!1A$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R&amp;U:7&amp;N,3VD&lt;(6T&gt;'6S,G.U&lt;!!51&amp;!!!A!'!!1%&gt;'6B&lt;1!!%E"!!!(`````!!Y&amp;&gt;'6B&lt;8-!3A$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R6M&lt;W.B&gt;'FP&lt;CUN9WRV=X2F=CZD&gt;'Q!'%"1!!)!"A!%#'RP9W&amp;U;7^O!!!71%!!!@````]!%!FM&lt;W.B&gt;'FP&lt;H-!2Q$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R2D&lt;WZD:8"U,3VD&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!'!!1(9W^O9W6Q&gt;!!71%!!!@````]!%ABD&lt;WZD:8"U=Q!!1Q$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R*U;'FO:SUN9WRV=X2F=CZD&gt;'Q!&amp;%"1!!)!"A!%"82I;7ZH!"2!1!!"`````Q!5"W^C;G6D&gt;(-!2!$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R6T&gt;'^S?5&amp;S9SUN9WRV=X2F=CZD&gt;'Q!%E"1!!)!"A!%!W&amp;S9Q!71%!!!@````]!&amp;AFT&gt;'^S?5&amp;S9X-!&amp;%!Q`````QNE:8.D=GFQ&gt;'FP&lt;A"H!0%!!!!!!!!!!B.D&lt;WVJ9V^D&lt;'&amp;T=SZM&gt;G.M98.T&amp;GFT=X6F37ZG&lt;SUN9WRV=X2F=CZD&gt;'Q!.%"1!"!!!1!#!!-!"!!&amp;!!9!"Q!)!!M!$1!0!"%!%Q!6!"=!'!FJ=X.V:5FO:G]!&amp;E"!!!(`````!"E*;8.T&gt;76*&lt;G:P!$2!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!41W^N;7.7;7ZF8W.M98.T)'^V&gt;!!U1(!!(A!!&amp;B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!%E.P&lt;7FD6GFO:6^D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!!!!!"I!'Q!!!!!!!!!!!!!!!!!!!"Q$!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!(1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="seriesInfo.get.vi" Type="VI" URL="../accessors/seriesInfo.get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$!!%!!!!$E!Q`````Q6U;82M:1!31$$`````#'*B=W5A&gt;8*M!!!31$$`````#8"V9GRJ=WBF=A!71$$`````$8"V9GRJ=WBF=C"V=GQ!#U!$!!6D&lt;X6O&gt;!!21!-!#H.U98*U)(FF98)!!!V!!Q!'&gt;G^M&gt;7VF!!":!0%!!!!!!!!!!B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=R&gt;T:8*J:8.*&lt;G:P,3VD&lt;(6T&gt;'6S,G.U&lt;!!E1&amp;!!"Q!"!!)!!Q!%!!5!"A!(#H.F=GFF=UFO:G]!!$2!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!41W^N;7.7;7ZF8W.M98.T)'^V&gt;!!U1(!!(A!!&amp;B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!%E.P&lt;7FD6GFO:6^D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!!!!!!A!#1!!!!!!!!!!!!!!!!!!!!I#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="parsers" Type="Folder">
		<Item Name="parse.issues.vi" Type="VI" URL="../parsers/parse.issues.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!41W^N;7.7;7ZF8W.M98.T)'^V&gt;!!51$$`````#X.F=GFF=S"C&lt;W2Z!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!"*$&lt;WVJ9V:J&lt;G6@9WRB=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!B!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685394</Property>
		</Item>
		<Item Name="parse.series.header.vi" Type="VI" URL="../parsers/parse.series.header.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!41W^N;7.7;7ZF8W.M98.T)'^V&gt;!!51$$`````#X.F=GFF=S"C&lt;W2Z!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!"*$&lt;WVJ9V:J&lt;G6@9WRB=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!B!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="parse.total.pagination.vi" Type="VI" URL="../parsers/parse.total.pagination.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!0='&amp;H;7ZB&gt;'6E)'.P&gt;7ZU!$2!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!41W^N;7.7;7ZF8W.M98.T)'^V&gt;!!51$$`````#X.F=GFF=S"C&lt;W2Z!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!"*$&lt;WVJ9V:J&lt;G6@9WRB=X-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!B!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1109918224</Property>
		</Item>
	</Item>
	<Item Name="build.char.map" Type="VI" URL="../build.char.map">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!$%!Q`````Q*J:!!!#E"T!!9$=W6U!"B!&gt;!!#!!5!"QRD;'&amp;S)'VB=#"P&gt;81!!$*!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!1=W6S;76T8W.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71(1!!A!&amp;!!=,9WBB=C"N98!A;7Y!-%"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!!^T:8*J:8.@9WRB=X-A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!,!!Q$!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="build.event.map.vi" Type="VI" URL="../build.event.map.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!$%!Q`````Q*J:!!!#E"T!!9$=W6U!"B!&gt;!!#!!5!"QVF&gt;G6O&gt;#"N98!A&lt;X6U!$*!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!1=W6S;76T8W.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(1!!A!&amp;!!=-:8:F&lt;H1A&lt;7&amp;Q)'FO!!!Q1(!!(A!!&amp;B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!$X.F=GFF=V^D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!M!$!-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="build_url_array.vi" Type="VI" URL="../build_url_array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!%E"!!!(`````!!5%&gt;8*M=Q!!.%"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!".$&lt;WVJ9V:J&lt;G6@9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!"*$&lt;WVJ9V:J&lt;G6@9WRB=X-A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="create_filename.vi" Type="VI" URL="../create_filename.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"1!%!!!!&amp;E!Q`````QVK=W^O)':J&lt;'6O97VF!$*!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!1=W6S;76T8W.M98.T)'^V&gt;!!!-%"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!!^T:8*J:8.@9WRB=X-A;7Y!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-$!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GET_Issues.vi" Type="VI" URL="../GET_Issues.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!1=W6S;76T8W.M98.T)'^V&gt;!!!"1!$!!!=1(!!#!!"!!9!&amp;1!!$("S&lt;W&gt;S:8.T)(*F:A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!$X.F=GFF=V^D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!(!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!"!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="GET_Series.vi" Type="VI" URL="../GET_Series.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!41W^N;7.7;7ZF8W.M98.T)'^V&gt;!!51#%/:W6U)'&amp;M&lt;#"J=X.V:8-!!!5!!Q!!(%"Q!!A!!1!(!"5!!!RQ=G^H=G6T=S"S:79!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJT:8*J:8-A66*-!!!U1(!!(A!!&amp;B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!%E.P&lt;7FD6GFO:6^D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!)!!E!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!)!!!!#!!!!!I!!!!!!!!"%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="new_series.vi" Type="VI" URL="../new_series.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!8Y!!!!,!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!1=W6S;76T8W.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"82J&gt;'RF!"*!-0````])9G&amp;T:3"V=GQ!!"*!-0````]*=(6C&lt;'FT;'6S!":!-0````].=(6C&lt;'FT;'6S)(6S&lt;!!,1!-!"7.P&gt;7ZU!"&amp;!!Q!+=X2B=H1A?76B=A!!$5!$!!:W&lt;WRV&lt;75!!&amp;E!]1!!!!!!!!!#&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T&amp;X.F=GFF=UFO:G]N,7.M&gt;8.U:8)O9X2M!#2!5!!(!!=!#!!*!!I!#Q!-!!U+=W6S;76T37ZG&lt;Q!!%E"5!!9+9W^W:8)A:'&amp;U:1!!&amp;%"5!!9-=G6M:7&amp;T:3"E982F!!!11$$`````"GZV&lt;7*F=A!!$%!Q`````Q.V=GQ!'%!Q`````Q^T&lt;7&amp;M&lt;#"D&lt;X:F=C"V=GQ!$E!Q`````Q2O97VF!!!91$$`````$WRB=G&gt;F)'.P&gt;G6S)(6S&lt;!!-1$$`````!GFE!!!/1$$`````"(*P&lt;'5!!%E!]1!!!!!!!!!#%W.P&lt;7FD8W.M98.T,GRW9WRB=X-59X*F982P=CUN9WRV=X2F=CZD&gt;'Q!'%"1!!-!&amp;!!8!")(9X*F982P=A!71%!!!@````]!'!BD=G6B&gt;'^S=Q!!3Q$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R:D;'&amp;S97.U:8)N,7.M&gt;8.U:8)O9X2M!"B!5!!#!"1!%AFD;'&amp;S97.U:8)!'%"!!!(`````!"I+9WBB=G&amp;D&gt;'6S=Q!!1A$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R&amp;U:7&amp;N,3VD&lt;(6T&gt;'6S,G.U&lt;!!51&amp;!!!A!5!")%&gt;'6B&lt;1!!%E"!!!(`````!"Q&amp;&gt;'6B&lt;8-!3A$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R6M&lt;W.B&gt;'FP&lt;CUN9WRV=X2F=CZD&gt;'Q!'%"1!!)!&amp;!!3#'RP9W&amp;U;7^O!!!71%!!!@````]!(AFM&lt;W.B&gt;'FP&lt;H-!2Q$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R2D&lt;WZD:8"U,3VD&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!5!")(9W^O9W6Q&gt;!!71%!!!@````]!)!BD&lt;WZD:8"U=Q!!1Q$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R*U;'FO:SUN9WRV=X2F=CZD&gt;'Q!&amp;%"1!!)!&amp;!!3"82I;7ZH!"2!1!!"`````Q!C"W^C;G6D&gt;(-!2!$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R6T&gt;'^S?5&amp;S9SUN9WRV=X2F=CZD&gt;'Q!%E"1!!)!&amp;!!3!W&amp;S9Q!71%!!!@````]!*!FT&gt;'^S?5&amp;S9X-!&amp;%!Q`````QNE:8.D=GFQ&gt;'FP&lt;A"H!0%!!!!!!!!!!B.D&lt;WVJ9V^D&lt;'&amp;T=SZM&gt;G.M98.T&amp;GFT=X6F37ZG&lt;SUN9WRV=X2F=CZD&gt;'Q!.%"1!"!!$Q!1!"%!%A!4!"1!&amp;1!7!"E!'Q!&gt;!"]!)1!D!#5!*AFJ=X.V:5FO:G]!&amp;E"!!!(`````!#=*;8.T&gt;76*&lt;G:P!&amp;-!]1!!!!!!!!!#&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T&amp;X.F=GFF=UJ44UYN,7.M&gt;8.U:8)O9X2M!"Z!5!!#!!Y!+!ZP&gt;82Q&gt;81A9WRV=X2F=A!!-%"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!!^T:8*J:8.@9WRB=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!J!#I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!+Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="seriesInfo--cluster.ctl" Type="VI" URL="../seriesInfo--cluster.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$*!!!!#!!/1$$`````"82J&gt;'RF!"*!-0````])9G&amp;T:3"V=GQ!!"*!-0````]*=(6C&lt;'FT;'6S!":!-0````].=(6C&lt;'FT;'6S)(6S&lt;!!,1!-!"7.P&gt;7ZU!"&amp;!!Q!+=X2B=H1A?76B=A!!$5!$!!:W&lt;WRV&lt;75!!&amp;!!]1!!!!!!!!!#&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T$H.F=GFF=UFO:G]O9X2M!#2!5!!(!!!!!1!#!!-!"!!&amp;!!9+=W6S;76T37ZG&lt;Q!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="seriesJSON--cluster.ctl" Type="VI" URL="../seriesJSON--cluster.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4,!!!!)Q!/1$$`````"82J&gt;'RF!"*!-0````])9G&amp;T:3"V=GQ!!"*!-0````]*=(6C&lt;'FT;'6S!":!-0````].=(6C&lt;'FT;'6S)(6S&lt;!!,1!-!"7.P&gt;7ZU!"&amp;!!Q!+=X2B=H1A?76B=A!!$5!$!!:W&lt;WRV&lt;75!!&amp;E!]1!!!!!!!!!#&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T&amp;X.F=GFF=UFO:G]N,7.M&gt;8.U:8)O9X2M!#2!5!!(!!!!!1!#!!-!"!!&amp;!!9+=W6S;76T37ZG&lt;Q!!%E"5!!9+9W^W:8)A:'&amp;U:1!!&amp;%"5!!9-=G6M:7&amp;T:3"E982F!!!11$$`````"GZV&lt;7*F=A!!$%!Q`````Q.V=GQ!'%!Q`````Q^T&lt;7&amp;M&lt;#"D&lt;X:F=C"V=GQ!$E!Q`````Q2O97VF!!!91$$`````$WRB=G&gt;F)'.P&gt;G6S)(6S&lt;!!-1$$`````!GFE!!!/1$$`````"(*P&lt;'5!!%E!]1!!!!!!!!!#%W.P&lt;7FD8W.M98.T,GRW9WRB=X-59X*F982P=CUN9WRV=X2F=CZD&gt;'Q!'%"1!!-!$1!1!!M(9X*F982P=A!71%!!!@````]!%1BD=G6B&gt;'^S=Q!!3Q$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R:D;'&amp;S97.U:8)N,7.M&gt;8.U:8)O9X2M!"B!5!!#!!U!#QFD;'&amp;S97.U:8)!'%"!!!(`````!"-+9WBB=G&amp;D&gt;'6S=Q!!1A$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R&amp;U:7&amp;N,3VD&lt;(6T&gt;'6S,G.U&lt;!!51&amp;!!!A!.!!M%&gt;'6B&lt;1!!%E"!!!(`````!"5&amp;&gt;'6B&lt;8-!3A$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R6M&lt;W.B&gt;'FP&lt;CUN9WRV=X2F=CZD&gt;'Q!'%"1!!)!$1!,#'RP9W&amp;U;7^O!!!71%!!!@````]!&amp;QFM&lt;W.B&gt;'FP&lt;H-!2Q$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R2D&lt;WZD:8"U,3VD&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!.!!M(9W^O9W6Q&gt;!!71%!!!@````]!'1BD&lt;WZD:8"U=Q!!1Q$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R*U;'FO:SUN9WRV=X2F=CZD&gt;'Q!&amp;%"1!!)!$1!,"82I;7ZH!"2!1!!"`````Q!&lt;"W^C;G6D&gt;(-!2!$R!!!!!!!!!!)49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=R6T&gt;'^S?5&amp;S9SUN9WRV=X2F=CZD&gt;'Q!%E"1!!)!$1!,!W&amp;S9Q!71%!!!@````]!(1FT&gt;'^S?5&amp;S9X-!&amp;%!Q`````QNE:8.D=GFQ&gt;'FP&lt;A"H!0%!!!!!!!!!!B.D&lt;WVJ9V^D&lt;'&amp;T=SZM&gt;G.M98.T&amp;GFT=X6F37ZG&lt;SUN9WRV=X2F=CZD&gt;'Q!.%"1!"!!#!!*!!I!#Q!-!!U!$A!0!")!&amp;!!7!"A!'A!=!"Y!(QFJ=X.V:5FO:G]!&amp;E"!!!(`````!#!*;8.T&gt;76*&lt;G:P!%I!]1!!!!!!!!!#&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T$H.F=GFF=UJ44UYO9X2M!"Z!5!!#!!=!)1ZP&gt;82Q&gt;81A9WRV=X2F=A!!!1!C!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
