<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">2789375</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">13613311</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">14408667</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9341183</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+^!!!*Q(C=T:1^DB."%)7@!1ESZ"/!@)6+E5B]"(S&amp;OI*$(0I%FEJS.NH).X!#?16T!1&gt;=Q#*&amp;1BK_;@@[&lt;X@N$5#CWT5T@K_[_H.X?[43XEFPV.^L[ZPNQ2`O`6%IQ_LF9!_@`PRBX:_00SL^;&gt;4J=DX_&lt;!$_==4Q=%A]4L__TX_P@&lt;H:LPX6[J;`;JOW84XHYQZ)&amp;REHP\J8'5@`Z"YSLPXGQO]?__WJ1N&gt;VT2._T?C[:XUSWO[G8_X`TW]P`,&lt;&gt;&lt;$;8[^]U2Z_@O3HN=P_;AX`G8O^`S6BP4P;D]^.=O)^^WJH\J(`2\BZPXA/,_X_#@^OEE998%:&amp;%%%[9"KN0^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%-P(6XI1B=[KZ*-HES5&amp;%U+*-GA+,EE0!F0QJ0Q]&amp;5*4]+4]#1]#1]J3HA3HI1HY5FY'+;%*_&amp;*?"+?B)&gt;3B32,2Y=HY;']!J[!*_!*?!)?JF4!%Q!%EQ7&amp;AS*A+$#$BY!HY!FY?&amp;4!%`!%0!&amp;0Q)/NA#@A#8A#HI#()766IN!-(2U?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS%JQP$I`$QUU/D]0D]$A]$A^7W3%P+T01$"U&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$B[FE]"A]"I]"9ET+^$++'1/.*%-Q?0C5UW*FF[+17/F30&lt;SKBV,VM+E?)N8$I&lt;LJKJOJOEGKC[_[K+K,J&lt;I)KD^/&amp;6I62H53V=&amp;$IP:=&gt;]37;)EF-3&gt;GR*39%/.B[&amp;^/X/`XWOVWWG[XYMWHZ8+J_8SOW7SG[83KS73C]8CMB`;2@GCDF\[8&amp;O37?0VNN(D`=\4Y`(P%Q*@'D]88`N@C!`?X`@@&amp;#%W@3LX$?_F`?$@KF1\XYRL^!?=6(\E!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/4-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-V-4AV0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#KF5F.31QU+!!.-6E.$4%*76Q!!*&lt;!!!!4V!!!!)!!!*:!!!!!:!!!!!22T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!*%4%74F^YUO[]$O$63DL%!!!!!Q!!!!1!!!!!-M/H#HH^@6.A;6O[@)BN[P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$FBH0L&gt;#_D1,JZ\P#5G.'I!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%),$,(*E`^\4G&lt;4-QT^B*UY!!!!%!!!!!!!!!6A!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!"16%AQ!!!!+!!!!!-(0(:J&lt;'FC0AJI&gt;(2Q1WRJ:7ZU%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!!!!!!!&amp;%!!!!!!!#6EF$1Q!!!!!"$H.F=GFF=UFO:G]O9X2M!&amp;"53$!!!!!D!!%!"A!!!!!,:'6G;7ZJ&gt;'FP&lt;H-/=W6S;76T37ZG&lt;SZD&gt;'Q!!!!!!!*#!!!!!!!#6EF131!!!!)4;8.T&gt;76@9WRB=X-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,;8.T&gt;76@9WRB=X-4;8.T&gt;76@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!E!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$EQ.4"F!VA='"IY!"A"+D!7B!!!!!"1!!!!3?*RD9'@A:O"!AAQ!!KY!1Q!!!%I!!!%9?*RD9-!%`Y%!3$%S-$",!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![K2A-CR@1"C%_AG]-0J3]AC1%!Z/YIDA!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:]!!!0)?*QL9'2AS$3W-$M!J*G"7)7BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:DA$AZN]$!1+_[+%WH/FA(!D.^)+A72%5&lt;[DD(VFLD6W#476R=GBK@H*.98+S85Q;G\7*L17'38*"=2C0D'1!&amp;&gt;&lt;`1!!!!!=Q!!!.E?*RT9'"AS$3W-'NA9G"A:G2A5'&amp;I9%D/4UFF1!*PG"BQAO$QM/9X+NUB+B&lt;&gt;0CIGH4YK#JUB+D,&gt;BI9(L)XYJRTG&lt;_U#'NLLS.,JIK,17]437;)C!W2+!'G2`U5M`QN:8I"-;4\#U8H1]%$T4U&lt;_+1@Z7[/!?LK"KHI^7)!G3A".&amp;OE.:!%;,!,5],]!KRYV-P2]9C"&gt;TT[=?LI$7)#_$G1"+ZN/D,,3%M*+!LN")?=B!QJ;I"+:XE!:=!A(S)#5S)#5[%'5A%R2;(:2E7(J&gt;G"J06#CU'X1T&gt;:]D'5H+0JWM1#*V^)&gt;.VYT&gt;:RI0K)3&amp;R^^?#&gt;)T0$!,J#]Y&lt;&gt;/FCG&gt;,$V!IW3['9#[R&lt;MNONGN861%;E&amp;R*^"]H%84298D.=&gt;R)!=5,.UR+A+NN_P%Q].AI&gt;2[I&amp;15;"V1J8@^3W#!V;BQ-0"0/@"[)J$AXX&lt;A&gt;3?W^,0W^4WQ`9R)9AZ!L-1AQ1"S(ED/#9D``0``(]1O1W+P1G,@A\)`!UVCB/JD99+)/5$.&gt;@:X=560VS#V-5#=H&amp;NA9+"88:3G5RWM!Y':0B"5#[+C$87=9WON]3OQS3QO,EW.4]Z*,#\7SSE$UX;RN1$2%@83!!!"NA!!!URYH(.A9'$).,9Q=W"C9'"G:'"197BA3-Z0376!!F?9'(##M/9X+NUO+A&lt;&gt;0CI[H4YK#JUO+D,&gt;H*U=1$'&amp;8A]7E&amp;"XC)J-]S'74C!&amp;Z%I!;:'A`Q5M,U$;GY^Q&gt;"ZL`=&lt;@OBBI.V#0"%30".!YE?;$)+:)))&lt;;=B,5?J/A6BZ4&lt;7]AS.UCX1YMH9YM&amp;-A"QU)'("9_+D+^A4+AM/BWE/FUF%%+JW:AU,&amp;U&amp;\#U@CPB\4&lt;L&gt;7-"BC60.^NL*M-$1*:!.SBE'6I0F,"U-X1T7!*&amp;3F2[A73PDQJ)*5PA`R)6B3T7$*#8I0Y3;$V1[AP8R^L.U(Q!J"15/1+&gt;,#K'XVI0V)O`VA:;T--#*$B9OFF50)!3L1@KR)#G=1#R!#S)A!:=\TT7_;(ZC%L=954]LXV^&lt;R=,E':%3B-/1*Q&amp;&amp;!'*AZ+/.2$`_@``0YC&gt;DM3?D-4?$W8X-"C!T1,B36"$XQ*ZD&amp;#T(D&amp;#V%5AC5W(CDF!\8@W&gt;X&amp;&amp;4\]AN&gt;&amp;!H&amp;S18+:88:3G5RWM!Y':0B"5#[+C$87=9WON]3OQS3QO,EW.4]Z*,#\7SSE$UX;RN1Q!Q)8DI!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G`W&lt;W:G`W:P`W&lt;`^G`W:G&lt;W&lt;W^G&lt;W&lt;W^G:P:G:P^G:G^G:P:G``^G`W:P^G&lt;`:G:P:P&lt;W:P:P:G&lt;W:G^G`W``:P^G``&lt;W&lt;W``:P`W:P^G:G:G:G:G:G:G:G:G:G&lt;``````````````````````W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G&gt;W:G:G:G:G&lt;`:G:G:G:G=C)H:G:G:G:G`W:G:G:G=C:G9C&gt;G:G:G:P^G:G:G=C:G:G:C*W:G:G&lt;`:G:G9C:G:G:G:G)G:G:G`W:G:G)G:G:G:G:P*G:G:P^G:G:C)C:G:G:P`S:G:G&lt;`:G:G9C)C*G:P``]G:G:G`W:G:G)C)C)C````*G:G:P^G:G:C)C)C,````S:G:G&lt;`:G:G9C)C)C````]G:G:G`W:G:G)C)C)P````*G:G:P^G:G:C)C)C,````S:G:G&lt;`:G:G9C)C)C````]G:G:G`W:G:G)C)C)P```S,`^G:P^G:G:G)C)C,``S)P```W&lt;`:G:G:G9C)C`S)P```W:G`W:G:G:G:C)C*P````:G:P^G:G:G:G:G*P````:G:G&lt;`:G:G:G:G:G:P``:G:G:G`W:G:G:G:G:G:G:G:G:G:P`````````````````````Q!!"!$```````````````````````````````````````````_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T``ZS=H*S=H0``H*T`H*S=H0``H*S=````H*T```_=H0``H*S=H*T`H*T`H0_=H*T`H*T`H0_=H*S=`ZS=H*S=``_=H*S=H0_=H*S=`ZS=H0````_=H0``H*S=``_=H*T``ZS=H*S=`ZS=`ZT`H*S=`ZS=`ZS=H*T`H*S=H0_=H0``H0```ZS=``_=H0```ZT`H*T`H0```ZS=````H*S=``_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T`````````````````````````````````````````````6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25``^56&amp;256&amp;256&amp;256&amp;256*;76&amp;256&amp;256&amp;256&amp;256&amp;4``V256&amp;256&amp;256&amp;256*;KI[KKFF256&amp;256&amp;256&amp;2560``6&amp;256&amp;256&amp;256*;KIZS=H*SKKJ:56&amp;256&amp;256&amp;25``^56&amp;256&amp;256*;KIZS=H*S=H*S=KKK76&amp;256&amp;256&amp;4``V256&amp;256&amp;3KIZS=H*S=H*S=H*S=H+KK6&amp;256&amp;2560``6&amp;256&amp;256+/DH*S=H*S=H*S=H*S=U+J56&amp;256&amp;25``^56&amp;256&amp;25I[KKIZS=H*S=H*S=U.$1IV256&amp;256&amp;4``V256&amp;256&amp;3DKKKKKK/=H*S=U.$1U.#D6&amp;256&amp;2560``6&amp;256&amp;256+/KKKKKKKKDKN$1U.$1U+.56&amp;256&amp;25``^56&amp;256&amp;25I[KKKKKKKKL1U.$1U.$1IV256&amp;256&amp;4``V256&amp;256&amp;3DKKKKKKKKKN$1U.$1U.#D6&amp;256&amp;2560``6&amp;256&amp;256+/KKKKKKKKKU.$1U.$1U+.56&amp;256&amp;25``^56&amp;256&amp;25I[KKKKKKKKL1U.$1U.$1IV256&amp;256&amp;4``V256&amp;256&amp;3DKKKKKKKKKN$1U.$1U.#D6&amp;256&amp;2560``6&amp;256&amp;256+KKKKKKKKKKU.$1U.$1KKKML+R56&amp;25``^56&amp;256&amp;256+/DKKKKKKL1U.$1KKKDL+SML+SM6&amp;4``V256&amp;256&amp;256&amp;3DKKKKKN$1KKKDL+SML+SM6&amp;2560``6&amp;256&amp;256&amp;256&amp;25I[KKKKK=L+SML+SML&amp;256&amp;25``^56&amp;256&amp;256&amp;256&amp;256+/=L+SML+SML&amp;256&amp;256&amp;4``V256&amp;256&amp;256&amp;256&amp;256&amp;25L+SML&amp;256&amp;256&amp;2560``6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25````````````````````````````````````````````!!!!!A!$!!!!!!)7!!&amp;'5%B1!!!!"!!#6%2$1Q!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!"16%AQ!!!!+!!!!!-(0(:J&lt;'FC0AJI&gt;(2Q1WRJ:7ZU%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!!!!!!!"%!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!#]!!!!$"TRW;7RJ9DY+;(2U=%.M;76O&gt;"&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9A!#6%2$1Q!!!!!!!1ZT:8*J:8.*&lt;G:P,G.U&lt;!"16%AQ!!!!)Q!"!!9!!!!!#W2F:GFO;82J&lt;WZT$H.F=GFF=UFO:G]O9X2M!!!!!!!!1A!!!!!!!!!"!!!!2F"53$!!!!!!!!!!!!!#2F"131!!!!)4;8.T&gt;76@9WRB=X-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,;8.T&gt;76@9WRB=X-4;8.T&gt;76@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!E!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!$`!!*%2&amp;"*!!!!!!!#%WFT=X6F8W.M98.T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!#WFT=X6F8W.M98.T%WFT=X6F8W.M98.T,GRW9WRB=X-!!!!!!!!"!!!!!!!*!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!`Q!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!H@!!!G&gt;8C=T6J^=&amp;28&amp;4`X::/]X7TA&lt;3!E55J?-C]LUS%BZ6PE3^B1!AR31NI;K\$M0J)NS7[[\SWI@R2UNGF27[&lt;3UB&amp;&amp;/^-2PW;+3DP3-3JWUJ:R(5M:RR'IBP*(`X$MF+I)5D&lt;LO@@NW`?R&lt;T]G!Y%QX,RM\PFYZ`?\ZZR\&lt;Q$]DQG.X!1]HA9C8-7(T7HQB&amp;-%9+S&gt;B_S8@Q3%8P)RE*F.*!VL_&amp;\B)D&gt;":K@"'U\Z_=\!1&lt;C#MT00:2L)H_&amp;VY4W=7C5UI4*0'K;(5QVEIT1O3#&gt;G3Q=L&gt;;U_O%&gt;YGERQ$UP.V`CHET%U#-GZ&gt;03VEQEAA2;8+^G[.2C6ER,^V.X/.T'6\D1)A62N8"L`&amp;'J%U[]TF?1I.Z`]4&amp;=*K()OH$RZUB$S;5*_ZM9SF/(G!X"LS.%C-H5IIUDD]ZC-B]GAH47[H5$TR'(K/R7SC][15CC*9F`/PD%6V=83;ZD9Z=O851T(L.B!'G:+YWPZ*P[^])8+WA?3PQ)#:'Q(HUFEDH*`)E&gt;^7SA)&lt;'Y&gt;YN#WH!A^_.S4BHO4+7YHO(2&lt;(DD,5($J++SA++RH+,A$"Q5Q9$B=!I;!;[TVHH7$#576YW*MNRA;$#K+/"S0\!WKMBA/KM&amp;]A&amp;9'5O[F^/WJ-=9.K!=86Q6`.!=\"M?0(]=!Y'C)LE,2"GE]*_@,PIU?],!2='L6C.RKD&amp;TA_P:_'LWWZ:R/72?D&lt;"=&lt;V\0R("P`9:"Y!:,9*^A&gt;N:"Y];UH]2,EVO-W%M-:]B'=,U,)J:K117+=$RQ(:YL),%/:`793I]Q:F$F@GM3@NJ/9CNJ)@/4)%9M91L%]2W)8)2K*EW=T.T-X+:7`GDH(H9)*2G7.HNM1$?L7#[D`%ORBE8@LE@_H)X%89OB\CY&gt;?Z)#'@[SV+K)I#6GR)&lt;!V$2_%5VZX0$$?P&amp;9[-5=[O)CKHI:T\I7&amp;T)&gt;+.P&amp;3'DY-JVROT"U?%Z_LU9.'G+]()_.DQ&lt;BRYQ9'!U@.C71,(("R39F_YGZ0KGU&gt;H&lt;OT^LVJO)*58S#.6T#N)N(.TY:JK'FU&gt;"1VY?BL2F=YI9F-6)BDT2LPJO%5E5VJI;01GA6S&amp;^^+V?&gt;0J3#VU.%[V&gt;VM?0/2ZAX(P/H-*9BJE`=G6,YX)9MXS,R`I4@\4'GA!GIR-!N,JY&amp;`)`@;0A^N@9$*)+)FAQL`#'?I`C_K@EA;HY-PGFX+'OB,L,H*94F=1UH&amp;HN;71B@UWWDAE.?OZZ;\7V`O^@#A);P2W'&lt;Q@\HF\N;7/SQSWX/5O:&amp;&lt;\GZNO;/-R=\61K`X-&lt;Z?LS8V,I2O8)]F9`Y(=]Q(N*C\`#-6N$A2J&amp;9GE","(#VT;3+%LP!NFB7?_:#R:7=:J7E'7^U\7&amp;8K'.T,PO=F7])&amp;5PR^UHD1Q.Q,,JA(5O']33KU)O&lt;76U)H&gt;/KB_-]'RRA/J)H,&amp;)L;LWGBK-2;R0@Y$]$\T^&lt;6UQ)O.9'HPG[7`DCLLE&amp;`&lt;$#SU\FQKAIYGB?(-#__!)_SK&amp;8L?@'PDHGR"E&amp;\N%2?L!)N=DZ&amp;DE&gt;E,/8"@FE-R2*2V29XT(TH;?:&lt;9-V]^4!&gt;`,#S:/:\KH$GOY#B87,..1,,@.Z3O=;,5]L-.&gt;L55LE'P&lt;FITM/;.X.92JCU.QZZO*!XVDR=EY:XU2MMI.-V8%]&lt;%;^(&lt;]Z@?"?^39S]S,SJJ#;IFOO&gt;GDHW0.`UX'&amp;[&lt;D??L\VDT&lt;:`SWO[;P$V0VN[Z@`&gt;20&gt;N.2L&gt;KT$&lt;DIA(=.Z)S`Z-*O.PV18#W)**+:&amp;;E*$41^B,5%Z8[*TOVTE&gt;/.']U&gt;KF,C[4V"[.V.X2X4%&lt;GXP32.#;:+TY'[HG'?B$&gt;^;(8$;K=]B'(Q"E-%YF7TWJ&amp;@*4TYT]8NA&amp;,L)!RELVQG3G$2&lt;;A#UR'L##M*"[=U,/&gt;M46?E&gt;=4@N@UM@'*^BYC)X@9?.,&lt;(S:D;`F?G2C\:(V&amp;T$XS/1TN\R(*CO=?O44J!0?+:+X6_&lt;VS"U9N^6QOIB-6V[0X)&amp;W6ONWCP4)S&amp;&gt;\D^SBGSL3)Z0\=R!6\*3(-G@*@8#&amp;&gt;=L6W&lt;*!8K.F93UV&gt;3JT%SZD(D;8"@,LAG6B32H&amp;N'JP&lt;$!R:!@C5JK-XJ9[1([4XX0?O4J!@HMXV1(SO[GP!_4U:/N!SK%/]!8L!.,Y:&lt;W\A7?1RK@M.0ZZ12KP+I0'(E5.RF8R+X)QHE`F8^Q?+P`SLK,SS&lt;O+SK`=!3K`/FEKHX;AMLM9F6`+:?1Q5PE:/Z6`7*$+\761O&gt;+Z-3@(&lt;Q_,@X28M@D(&gt;R7,@X)(70T4S&lt;,Y61=7?QKS_!(M`KD[:5DA-)R;_\LP&amp;DQ[\CLD")[3O(9YM7MQIAT)=4%2(\32'30\05NE?7KA%8N-#4RZE88F)H8'&amp;,7X4-^PGJ\@M#*Y4,/TVY+A#_9S/WDBFND"C(V@YWW.;7UW-$ODR&gt;=GX=;Q^?H3V[@"B"`9G)#&lt;&amp;ZBH.*K&amp;G@#C?3`QBM;%'P^)B1(^)89?AN!PMU0`&lt;%(I&amp;Z5*P4M(@4\MXZYCW!^0%?T042,W1J!`0VH)DTB!\L6!`A4&gt;VFZ#S,VWS*]M#0G]-C(H&gt;Q56W8GB0T6&amp;C"_=)M3`=9M2`_:E%@_7!_+V&amp;M4\+/+PY.&lt;SEBXR2QICXF!GYJ6K2"WU\RI2"HG+Y.Y^28$XXW+YBS=,^^=&gt;Y*\'Y(:P-:VS]"@@40#:NR"U`'^)PWU_I^[E35`XD]$\BYRTOKZQCA&gt;20YK89*0VJ'[4]UE&gt;1&gt;*M+0/ELD9U'*'DKDA1D)&lt;TS).?&lt;L:ZS4\P4=0H^/-\(QIMTDK7O_@?ZHC:1(6\*H6]"TW)U1TL'2Q,BQ[Y5/AW:8P_O6]F`GO'^4;SZ.]C1+`ZX4&gt;3B)1_`-XPU\$6VUDP#M;;-G4(#E7.R[,^KSS"&amp;'-*&gt;=8]\'`%O+QGYF&amp;&amp;6!&gt;EU4INK#CR5#3ISG&amp;R8U1&gt;9$-?EH?BR'-*76%\R&amp;\&amp;*I*;9DAX,O0X@FGFX&gt;R19F#.$+/W$&gt;OX&lt;R88;&lt;-@\&amp;&lt;%@1-2`(1Y,CNS@']EWC]'%SA163/BI"K*2=618!\4(Y/$SDR.?%!/BO5Y`I3WR&amp;!MNC=C+RW[3NW")"K0RF4G*$K#LK.3=3CYBZK)2-0SM"SF?MVPIL$XQ[C)Q[A`IKDU^`40&amp;E1F%2L!//CGR6D=\&amp;?(OZ(P;VMOU'04(OV+ZG'[UVNP2N*S*&gt;.H()$GO(=&amp;'X9#+UJS&lt;[SV?ENC3)Z(1PG8-&amp;^QW/N6YMZD6BF\P3,8TY]Y8`B[\]QFT"@T,]/^+.^Y:SZBPJ3`V^-C@BMP98&lt;9-AV"[HSCH,X?4I?^HA`X?HY2`#VMF^?D@6C84@,Z21+S8XS0&amp;-A5GS"UI=X^;;A0L+N\7_D'^`@SX8S8=)S&lt;)#1.M`BD`.7RP_4_&amp;'RM=UYS?:&lt;\*%R)2ZPZRP]$%JEE8Q!!!!!%!!!!LA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"N1!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!;-E!)!!!!!!!1!)!$$`````!!%!!!!!!9=!!!!/!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!!!VD&lt;'FF&lt;H1A;'&amp;O:'RF!!Z!-0````]&amp;&gt;'FU&lt;'5!%E!Q`````QBC98.F)(6S&lt;!!!%E!Q`````QFQ&gt;7*M;8.I:8)!&amp;E!Q`````QVQ&gt;7*M;8.I:8)A&gt;8*M!!N!!Q!&amp;9W^V&lt;H1!%5!$!!JT&gt;'&amp;S&gt;#"Z:7&amp;S!!!.1!-!"H:P&lt;(6N:1!!/Q$R!!!!!!!!!!%/=W6S;76T37ZG&lt;SZD&gt;'Q!*%"1!!=!!A!$!!1!"1!'!!=!#!JT:8*J:8.*&lt;G:P!!!81!-!%8.F=GFF=S"Q97&gt;F)'.P&gt;7ZU!$*!=!!?!!!6%WFT=X6F8W.M98.T,GRW9WRB=X-!%WFT=X6F8W.M98.T,GRW9WRB=X-!&amp;%"!!!(`````!!M';8.T&gt;76T!!!=1&amp;!!"!!"!!E!#A!-$(.F=GFF=V^D&lt;'&amp;T=Q!!!1!.!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D1&lt;2V!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/."N(5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"IS1!A!!!!!!"!!A!-0````]!!1!!!!!"BQ!!!!Y!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!!$7.M;76O&gt;#"I97ZE&lt;'5!$E!Q`````Q6U;82M:1!31$$`````#'*B=W5A&gt;8*M!!!31$$`````#8"V9GRJ=WBF=A!71$$`````$8"V9GRJ=WBF=C"V=GQ!#U!$!!6D&lt;X6O&gt;!!21!-!#H.U98*U)(FF98)!!!V!!Q!'&gt;G^M&gt;7VF!!!\!0%!!!!!!!!!!1ZT:8*J:8.*&lt;G:P,G.U&lt;!!E1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)#H.F=GFF=UFO:G]!!"&gt;!!Q!2=W6S;76T)("B:W5A9W^V&lt;H1!-E"Q!"Y!!"54;8.T&gt;76@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!4;8.T&gt;76@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!#Q:J=X.V:8-!!"R!5!!%!!%!#1!+!!Q-=W6S;76T8W.M98.T!!!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!%A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"NS1!A!!!!!!/!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!!!VD&lt;'FF&lt;H1A;'&amp;O:'RF!!Z!-0````]&amp;&gt;'FU&lt;'5!%E!Q`````QBC98.F)(6S&lt;!!!%E!Q`````QFQ&gt;7*M;8.I:8)!&amp;E!Q`````QVQ&gt;7*M;8.I:8)A&gt;8*M!!N!!Q!&amp;9W^V&lt;H1!%5!$!!JT&gt;'&amp;S&gt;#"Z:7&amp;S!!!.1!-!"H:P&lt;(6N:1!!/Q$R!!!!!!!!!!%/=W6S;76T37ZG&lt;SZD&gt;'Q!*%"1!!=!!A!$!!1!"1!'!!=!#!JT:8*J:8.*&lt;G:P!!!81!-!%8.F=GFF=S"Q97&gt;F)'.P&gt;7ZU!$*!=!!?!!!6%WFT=X6F8W.M98.T,GRW9WRB=X-!%WFT=X6F8W.M98.T,GRW9WRB=X-!&amp;%"!!!(`````!!M';8.T&gt;76T!!!=1&amp;!!"!!"!!E!#A!-$(.F=GFF=V^D&lt;'&amp;T=Q!!!1!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!531!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!!1!%A!3!!!!"!!!!=!!!!!I!!!!!A!!"!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B1!!!2]?*SF5FV0%U%50?XWO\3U5'B6Q&amp;&amp;211E3@@4".51$C2J#C,[JWX9+GYT&gt;:G?WU4&gt;`F0`)0S#`1-`/,"##+.'ZS?\=TTHXX!NA!QW`D0+&lt;Z*/-QQ&amp;?YRDOZ,OPAP\&lt;X2@P&gt;AY/^L:6+-&gt;G5UV6W']Z:3=9$Z8=("C&amp;*8_#(!5.ZR,/B[;`^:/H;%*$&lt;=ZJF8[AJ5BCB2.,&gt;:,U6;C0:)R&amp;:WG=7GRAX@&gt;1(%4*W+$.;UW&lt;)$&lt;CCQRC0EF$;2IJYA??HK,0.48\E8JX0)IMRF6`$W8EY;'!)EK]6WJH)@D@RA?O]308?*?AWK[[G!3(5DDQDRG_!CT-BVIH]M.!"6KTN0XDN];/\S/8-I+:EP6LY$W/PT``FK2)/_[.]UGN=]95ZB:\,[#'+OJI,'_L2"MS'YW%$2'4/*Q'2IJB9!*S5Q2$B[4Q"W;J?*G+*WCDSFXR2OI1&amp;@_L&amp;_U&lt;:Z$2##W_Y7%?(3RYS8$%R$,Q\&amp;^)&lt;=+2WE5&amp;&gt;BPQ[0+R^J#/^6IG&lt;3ML_!0.G-%*J4?YA#ER06RHVJ*H0A`:[B[8:"(,[&amp;US7`'82&gt;KQ.7^#8)HM0'Q2@PB3"2`:9Q%P#5,A.OZQ!+GM:IWF-JP*2=O:Z[Y6.\5=\G71LD&lt;`!H-[O.!CMT-[C#L(3EWU-%?;&lt;_%_VL"OK_=:WS$"[\3M=8\JP9Y(T#\45W1VDT&amp;60'36WC]8DQ("!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*&lt;!!!!4V!!!!)!!!*:!!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR$5%-S!!!!!!!!!X"-37:Q!!!!!!!!!Y2'5%6Y!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!,`````!!!!!!!!!GQ!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!!`````Q!!!!!!!!,5!!!!!!!!!!$`````!!!!!!!!!O1!!!!!!!!!!@````]!!!!!!!!%C!!!!!!!!!!#`````Q!!!!!!!!:9!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!"0````]!!!!!!!!),!!!!!!!!!!(`````Q!!!!!!!!B!!!!!!!!!!!D`````!!!!!!!!#&amp;!!!!!!!!!!#@````]!!!!!!!!):!!!!!!!!!!+`````Q!!!!!!!!BU!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!)I!!!!!!!!!!!`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#4A!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!^!!!!!!!!!!!$`````!!!!!!!!$UA!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!!!`````Q!!!!!!!"&amp;]!!!!!!!!!!$`````!!!!!!!!'W!!!!!!!!!!!0````]!!!!!!!!&lt;;!!!!!!!!!!!`````Q!!!!!!!"NQ!!!!!!!!!!$`````!!!!!!!!'Y!!!!!!!!!!!0````]!!!!!!!!&lt;C!!!!!!!!!!!`````Q!!!!!!!"PQ!!!!!!!!!!$`````!!!!!!!!'`A!!!!!!!!!!0````]!!!!!!!!CU!!!!!!!!!!!`````Q!!!!!!!#,9!!!!!!!!!!$`````!!!!!!!!)O!!!!!!!!!!!0````]!!!!!!!!D$!!!!!!!!!#!`````Q!!!!!!!#5E!!!!!""T:8*J:8.@9WRB=X-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!"!%!!!!4!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!!!VD&lt;'FF&lt;H1A;'&amp;O:'RF!"2!-0````],=W6S;76T)'*P:(E!&amp;%!Q`````QJJ=X.V:3"C&lt;W2Z!!!/1$$`````"82J&gt;'RF!!R!-0````]$&gt;8*M!"*!-0````]*=(6C&lt;'FT;'6S!":!-0````].=(6C&lt;'FT;'6S)(6S&lt;!!,1!-!"7.P&gt;7ZU!"&amp;!!Q!+=X2B=H1A?76B=A!!$5!$!!:W&lt;WRV&lt;75!!$M!]1!!!!!!!!!"$H.F=GFF=UFO:G]O9X2M!#2!5!!(!!1!"1!'!!=!#!!*!!I+=W6S;76T37ZG&lt;Q!!&amp;U!$!"&amp;T:8*J:8-A='&amp;H:3"D&lt;X6O&gt;!!31$$`````#7.P&gt;G6S)(6S&lt;!!11$$`````"GZV&lt;7*F=A!!$E!Q`````Q2O97VF!!!S!0%!!!!!!!!!!1VJ=X.V:5FO:G]O9X2M!"R!5!!%!!5!$1!/!!]*;8.T&gt;76*&lt;G:P!":!1!!"`````Q!1#7FT=X6F37ZG&lt;Q!C1&amp;!!"A!"!!)!!Q!,!!Q!%1^$&lt;WVJ9V:J&lt;G6@9WRB=X-!!1!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!5"!!!!&amp;1!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!!.9WRJ:7ZU)'BB&lt;G2M:1!51$$`````#X.F=GFF=S"C&lt;W2Z!"2!-0````]+;8.T&gt;75A9G^E?1!!$E!Q`````Q6U;82M:1!31$$`````#'*B=W5A&gt;8*M!!!31$$`````#8"V9GRJ=WBF=A!71$$`````$8"V9GRJ=WBF=C"V=GQ!#U!$!!6D&lt;X6O&gt;!!21!-!#H.U98*U)(FF98)!!!V!!Q!'&gt;G^M&gt;7VF!!!31%!!!@````]!"12V=GRT!!!^!0%!!!!!!!!!!1ZT:8*J:8.*&lt;G:P,G.U&lt;!!G1&amp;!!#!!%!!5!"A!(!!A!#1!+!!M+=W6S;76T37ZG&lt;Q!!&amp;U!$!"&amp;T:8*J:8-A='&amp;H:3"D&lt;X6O&gt;!!-1$$`````!X6S&lt;!!31$$`````#7.P&gt;G6S)(6S&lt;!!11$$`````"GZV&lt;7*F=A!!$E!Q`````Q2O97VF!!!S!0%!!!!!!!!!!1VJ=X.V:5FO:G]O9X2M!"R!5!!%!!Y!$Q!1!"%*;8.T&gt;76*&lt;G:P!":!1!!"`````Q!3#7FT=X6F37ZG&lt;Q"I!0(D.N&gt;L!!!!!B&gt;$&lt;WVJ9V:J&lt;G6@9WRB=X-O&lt;(:D&lt;'&amp;T=R.$&lt;WVJ9V:J&lt;G6@9WRB=X-O9X2M!$2!5!!'!!%!!A!$!!Q!$1!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!,!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!'!1!!!"1!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!!$7.M;76O&gt;#"I97ZE&lt;'5!&amp;%!Q`````QNT:8*J:8-A9G^E?1!51$$`````#GFT=X6F)'*P:(E!!!Z!-0````]&amp;&gt;'FU&lt;'5!%E!Q`````QBC98.F)(6S&lt;!!!%E!Q`````QFQ&gt;7*M;8.I:8)!&amp;E!Q`````QVQ&gt;7*M;8.I:8)A&gt;8*M!!N!!Q!&amp;9W^V&lt;H1!%5!$!!JT&gt;'&amp;S&gt;#"Z:7&amp;S!!!.1!-!"H:P&lt;(6N:1!!/Q$R!!!!!!!!!!%/=W6S;76T37ZG&lt;SZD&gt;'Q!*%"1!!=!"!!&amp;!!9!"Q!)!!E!#AJT:8*J:8.*&lt;G:P!!!81!-!%8.F=GFF=S"Q97&gt;F)'.P&gt;7ZU!!R!-0````]$&gt;8*M!"B!-0````]0=WVB&lt;'QA9W^W:8)A&gt;8*M!""!-0````]'&lt;H6N9G6S!!!/1$$`````"'ZB&lt;75!!$)!]1!!!!!!!!!"$7FT=X6F37ZG&lt;SZD&gt;'Q!(%"1!!1!$1!/!!]!%!FJ=X.V:5FO:G]!&amp;E"!!!(`````!"%*;8.T&gt;76*&lt;G:P!'A!]?-W\]I!!!!#&amp;U.P&lt;7FD6GFO:6^D&lt;'&amp;T=SZM&gt;G.M98.T%U.P&lt;7FD6GFO:6^D&lt;'&amp;T=SZD&gt;'Q!.%"1!!9!!1!#!!-!#Q!-!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!$!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!"Q%!!!!9!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!!!VD&lt;'FF&lt;H1A;'&amp;O:'RF!"2!-0````],=W6S;76T)'*P:(E!&amp;%!Q`````QJJ=X.V:3"C&lt;W2Z!!!/1$$`````"82J&gt;'RF!"*!-0````])9G&amp;T:3"V=GQ!!"*!-0````]*=(6C&lt;'FT;'6S!":!-0````].=(6C&lt;'FT;'6S)(6S&lt;!!,1!-!"7.P&gt;7ZU!"&amp;!!Q!+=X2B=H1A?76B=A!!$5!$!!:W&lt;WRV&lt;75!!$M!]1!!!!!!!!!"$H.F=GFF=UFO:G]O9X2M!#2!5!!(!!1!"1!'!!=!#!!*!!I+=W6S;76T37ZG&lt;Q!!&amp;U!$!"&amp;T:8*J:8-A='&amp;H:3"D&lt;X6O&gt;!!-1$$`````!GFE!!!-1$$`````!X6S&lt;!!91$$`````$X.N97RM)'.P&gt;G6S)(6S&lt;!!91$$`````$WRB=G&gt;F)'.P&gt;G6S)(6S&lt;!!11$$`````"GZV&lt;7*F=A!!$E!Q`````Q2O97VF!!!31&amp;1!"AJD&lt;X:F=C"E982F!!!51&amp;1!"ARS:7RF98.F)'2B&gt;'5!!$I!]1!!!!!!!!!"$7FT=X6F37ZG&lt;SZD&gt;'Q!*%"1!!A!$1!/!!]!%!!2!")!%Q!5#7FT=X6F37ZG&lt;Q!71%!!!@````]!&amp;1FJ=X.V:5FO:G]!;!$RYT&lt;XP1!!!!)81W^N;7.7;7ZF8W.M98.T,GRW9WRB=X-41W^N;7.7;7ZF8W.M98.T,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!,!!Q!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!A"!!!!&amp;A!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!!.9WRJ:7ZU)'BB&lt;G2M:1!/1$$`````"82J&gt;'RF!"*!-0````])9G&amp;T:3"V=GQ!!"*!-0````]*=(6C&lt;'FT;'6S!":!-0````].=(6C&lt;'FT;'6S)(6S&lt;!!,1!-!"7.P&gt;7ZU!"&amp;!!Q!+=X2B=H1A?76B=A!!$5!$!!:W&lt;WRV&lt;75!!$M!]1!!!!!!!!!"$H.F=GFF=UFO:G]O9X2M!#2!5!!(!!)!!Q!%!!5!"A!(!!A+=W6S;76T37ZG&lt;Q!!&amp;U!$!"&amp;T:8*J:8-A='&amp;H:3"D&lt;X6O&gt;!!-1$$`````!GFE!!!-1$$`````!X6S&lt;!!91$$`````$X.N97RM)'.P&gt;G6S)(6S&lt;!!91$$`````$WRB=G&gt;F)'.P&gt;G6S)(6S&lt;!!11$$`````"GZV&lt;7*F=A!!$E!Q`````Q2O97VF!!!31&amp;1!"AJD&lt;X:F=C"E982F!!!51&amp;1!"ARS:7RF98.F)'2B&gt;'5!!$I!]1!!!!!!!!!"$7FT=X6F37ZG&lt;SZD&gt;'Q!*%"1!!A!#Q!-!!U!$A!0!"!!%1!3#7FT=X6F37ZG&lt;Q!71%!!!@````]!%QFJ=X.V:5FO:G]!:!$RYT&lt;[\!!!!!)81W^N;7.7;7ZF8W.M98.T,GRW9WRB=X-41W^N;7.7;7ZF8W.M98.T,G.U&lt;!!Q1&amp;!!"!!"!!E!#A!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!M!!!!!!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!"9!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!!$7.M;76O&gt;#"I97ZE&lt;'5!$E!Q`````Q6U;82M:1!31$$`````#'*B=W5A&gt;8*M!!!31$$`````#8"V9GRJ=WBF=A!71$$`````$8"V9GRJ=WBF=C"V=GQ!#U!$!!6D&lt;X6O&gt;!!21!-!#H.U98*U)(FF98)!!!V!!Q!'&gt;G^M&gt;7VF!!!\!0%!!!!!!!!!!1ZT:8*J:8.*&lt;G:P,G.U&lt;!!E1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)#H.F=GFF=UFO:G]!!"&gt;!!Q!2=W6S;76T)("B:W5A9W^V&lt;H1!$%!Q`````Q*J:!!!$%!Q`````Q.V=GQ!'%!Q`````Q^T&lt;7&amp;M&lt;#"D&lt;X:F=C"V=GQ!'%!Q`````Q^M98*H:3"D&lt;X:F=C"V=GQ!%%!Q`````Q:O&gt;7VC:8)!!!Z!-0````]%&lt;G&amp;N:1!!%E"5!!9+9W^W:8)A:'&amp;U:1!!&amp;%"5!!9-=G6M:7&amp;T:3"E982F!!![!0%!!!!!!!!!!1VJ=X.V:5FO:G]O9X2M!#2!5!!)!!M!$!!.!!Y!$Q!1!"%!%AFJ=X.V:5FO:G]!&amp;E"!!!(`````!"-*;8.T&gt;76*&lt;G:P!'1!]?-W_OQ!!!!#&amp;U.P&lt;7FD6GFO:6^D&lt;'&amp;T=SZM&gt;G.M98.T%U.P&lt;7FD6GFO:6^D&lt;'&amp;T=SZD&gt;'Q!-%"1!!1!!1!*!!I!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!"9!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!!$7.M;76O&gt;#"I97ZE&lt;'5!$E!Q`````Q6U;82M:1!31$$`````#'*B=W5A&gt;8*M!!!31$$`````#8"V9GRJ=WBF=A!71$$`````$8"V9GRJ=WBF=C"V=GQ!#U!$!!6D&lt;X6O&gt;!!21!-!#H.U98*U)(FF98)!!!V!!Q!'&gt;G^M&gt;7VF!!!\!0%!!!!!!!!!!1ZT:8*J:8.*&lt;G:P,G.U&lt;!!E1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)#H.F=GFF=UFO:G]!!"&gt;!!Q!2=W6S;76T)("B:W5A9W^V&lt;H1!$%!Q`````Q*J:!!!$%!Q`````Q.V=GQ!'%!Q`````Q^T&lt;7&amp;M&lt;#"D&lt;X:F=C"V=GQ!'%!Q`````Q^M98*H:3"D&lt;X:F=C"V=GQ!%%!Q`````Q:O&gt;7VC:8)!!!Z!-0````]%&lt;G&amp;N:1!!%E"5!!9+9W^W:8)A:'&amp;U:1!!&amp;%"5!!9-=G6M:7&amp;T:3"E982F!!![!0%!!!!!!!!!!1VJ=X.V:5FO:G]O9X2M!#2!5!!)!!M!$!!.!!Y!$Q!1!"%!%AFJ=X.V:5FO:G]!&amp;E"!!!(`````!"-*;8.T&gt;76*&lt;G:P!'1!]?-W_OQ!!!!#&amp;U.P&lt;7FD6GFO:6^D&lt;'&amp;T=SZM&gt;G.M98.T%U.P&lt;7FD6GFO:6^D&lt;'&amp;T=SZD&gt;'Q!-%"1!!1!!1!*!!I!&amp;"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!/!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!!!VD&lt;'FF&lt;H1A;'&amp;O:'RF!!Z!-0````]&amp;&gt;'FU&lt;'5!%E!Q`````QBC98.F)(6S&lt;!!!%E!Q`````QFQ&gt;7*M;8.I:8)!&amp;E!Q`````QVQ&gt;7*M;8.I:8)A&gt;8*M!!N!!Q!&amp;9W^V&lt;H1!%5!$!!JT&gt;'&amp;S&gt;#"Z:7&amp;S!!!.1!-!"H:P&lt;(6N:1!!/Q$R!!!!!!!!!!%/=W6S;76T37ZG&lt;SZD&gt;'Q!*%"1!!=!!A!$!!1!"1!'!!=!#!JT:8*J:8.*&lt;G:P!!!81!-!%8.F=GFF=S"Q97&gt;F)'.P&gt;7ZU!$*!=!!?!!!6%WFT=X6F8W.M98.T,GRW9WRB=X-!%WFT=X6F8W.M98.T,GRW9WRB=X-!&amp;%"!!!(`````!!M';8.T&gt;76T!!"?!0(D.Q-N!!!!!B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=R"T:8*J:8.@9WRB=X-O9X2M!$"!5!!%!!%!#1!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2.D&lt;WVJ9V^D&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!]!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!!$7.M;76O&gt;#"I97ZE&lt;'5!$E!Q`````Q6U;82M:1!31$$`````#'*B=W5A&gt;8*M!!!31$$`````#8"V9GRJ=WBF=A!71$$`````$8"V9GRJ=WBF=C"V=GQ!#U!$!!6D&lt;X6O&gt;!!21!-!#H.U98*U)(FF98)!!!V!!Q!'&gt;G^M&gt;7VF!!!11&amp;1!"AFM98.U8W6E;81!01$R!!!!!!!!!!%/=W6S;76T37ZG&lt;SZD&gt;'Q!*E"1!!A!!A!$!!1!"1!'!!=!#!!*#H.F=GFF=UFO:G]!!"&gt;!!Q!2=W6S;76T)("B:W5A9W^V&lt;H1!-E"Q!"Y!!"54;8.T&gt;76@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!4;8.T&gt;76@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!$!:J=X.V:8-!!&amp;Y!]?."K;1!!!!#&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T%(.F=GFF=V^D&lt;'&amp;T=SZD&gt;'Q!-%"1!!1!!1!+!!M!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%W.P&lt;7FD8W.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!1!!!!!$A!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!!.9WRJ:7ZU)'BB&lt;G2M:1!/1$$`````"82J&gt;'RF!"*!-0````])9G&amp;T:3"V=GQ!!"*!-0````]*=(6C&lt;'FT;'6S!":!-0````].=(6C&lt;'FT;'6S)(6S&lt;!!,1!-!"7.P&gt;7ZU!"&amp;!!Q!+=X2B=H1A?76B=A!!$5!$!!:W&lt;WRV&lt;75!!$M!]1!!!!!!!!!"$H.F=GFF=UFO:G]O9X2M!#2!5!!(!!)!!Q!%!!5!"A!(!!A+=W6S;76T37ZG&lt;Q!!&amp;U!$!"&amp;T:8*J:8-A='&amp;H:3"D&lt;X6O&gt;!!S1(!!(A!!&amp;2.J=X.V:6^D&lt;'&amp;T=SZM&gt;G.M98.T!".J=X.V:6^D&lt;'&amp;T=SZM&gt;G.M98.T!"2!1!!"`````Q!,"GFT=X6F=Q!!8A$RYU'U&gt;1!!!!)5=W6S;76T8W.M98.T,GRW9WRB=X-1=W6S;76T8W.M98.T,G.U&lt;!!Q1&amp;!!"!!"!!E!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!+!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%49W^N;7.@9WRB=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!"1!!!!!/!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!!!VD&lt;'FF&lt;H1A;'&amp;O:'RF!!Z!-0````]&amp;&gt;'FU&lt;'5!%E!Q`````QBC98.F)(6S&lt;!!!%E!Q`````QFQ&gt;7*M;8.I:8)!&amp;E!Q`````QVQ&gt;7*M;8.I:8)A&gt;8*M!!N!!Q!&amp;9W^V&lt;H1!%5!$!!JT&gt;'&amp;S&gt;#"Z:7&amp;S!!!.1!-!"H:P&lt;(6N:1!!/Q$R!!!!!!!!!!%/=W6S;76T37ZG&lt;SZD&gt;'Q!*%"1!!=!!A!$!!1!"1!'!!=!#!JT:8*J:8.*&lt;G:P!!!81!-!%8.F=GFF=S"Q97&gt;F)'.P&gt;7ZU!$*!=!!?!!!6%WFT=X6F8W.M98.T,GRW9WRB=X-!%WFT=X6F8W.M98.T,GRW9WRB=X-!&amp;%"!!!(`````!!M';8.T&gt;76T!!"?!0(D1&lt;2V!!!!!B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=R"T:8*J:8.@9WRB=X-O9X2M!$"!5!!%!!%!#1!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!"A!!!!!/!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!!!VD&lt;'FF&lt;H1A;'&amp;O:'RF!!Z!-0````]&amp;&gt;'FU&lt;'5!%E!Q`````QBC98.F)(6S&lt;!!!%E!Q`````QFQ&gt;7*M;8.I:8)!&amp;E!Q`````QVQ&gt;7*M;8.I:8)A&gt;8*M!!N!!Q!&amp;9W^V&lt;H1!%5!$!!JT&gt;'&amp;S&gt;#"Z:7&amp;S!!!.1!-!"H:P&lt;(6N:1!!/Q$R!!!!!!!!!!%/=W6S;76T37ZG&lt;SZD&gt;'Q!*%"1!!=!!A!$!!1!"1!'!!=!#!JT:8*J:8.*&lt;G:P!!!81!-!%8.F=GFF=S"Q97&gt;F)'.P&gt;7ZU!$*!=!!?!!!6%WFT=X6F8W.M98.T,GRW9WRB=X-!%WFT=X6F8W.M98.T,GRW9WRB=X-!&amp;%"!!!(`````!!M';8.T&gt;76T!!"?!0(D1&lt;2V!!!!!B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=R"T:8*J:8.@9WRB=X-O9X2M!$"!5!!%!!%!#1!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%W.P&lt;7FD8W.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!%!!!!81W^N;7.7;7ZF8W.M98.T,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 0 0 0 0 0 0 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 0 0 0 0 0 0 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 0 0 0 0 0 0 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 0 0 0 0 0 0 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 0 0 0 0 0 0 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 0 0 0 0 0 0 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 170 255 113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 69 82 73 69 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="comic_class.lvclass" Type="Parent" URL="../../comic_class/comic_class.lvclass"/>
	</Item>
	<Item Name="series_class.ctl" Type="Class Private Data" URL="series_class.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="baseUrl.get.vi" Type="VI" URL="../accessors/baseUrl.get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!%E!Q`````QBC98.F)(6S&lt;!!!-E"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!""T:8*J:8.@9WRB=X-A&lt;X6U!!!Q1(!!(A!!&amp;B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!$X.F=GFF=V^D&lt;'&amp;T=S"J&lt;A"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="issueInfo.get.vi" Type="VI" URL="../accessors/issueInfo.get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/=!!!!(A!%!!!!%E"5!!9+9W^W:8)A:'&amp;U:1!!&amp;%"5!!9-=G6M:7&amp;T:3"E982F!!!11$$`````"GZV&lt;7*F=A!!$%!Q`````Q.V=GQ!'%!Q`````Q^T&lt;7&amp;M&lt;#"D&lt;X:F=C"V=GQ!$E!Q`````Q2O97VF!!!91$$`````$WRB=G&gt;F)'.P&gt;G6S)(6S&lt;!!-1$$`````!GFE!!!/1$$`````"(*P&lt;'5!!#Q!]1!!!!!!!!!"#W.S:7&amp;U&lt;X)O9X2M!"B!5!!$!!9!#1!%"W.S:7&amp;U&lt;X)!&amp;E"!!!(`````!!I)9X*F982P=H-!!#Y!]1!!!!!!!!!"$7.I98*B9X2F=CZD&gt;'Q!'%"1!!)!"A!%#7.I98*B9X2F=A!91%!!!@````]!$!JD;'&amp;S97.U:8*T!!!F!0%!!!!!!!!!!1BU:7&amp;N,G.U&lt;!!51&amp;!!!A!'!!1%&gt;'6B&lt;1!!%E"!!!(`````!!Y&amp;&gt;'6B&lt;8-!,1$R!!!!!!!!!!%-&lt;'^D982J&lt;WYO9X2M!"B!5!!#!!9!"!BM&lt;W.B&gt;'FP&lt;A!!&amp;E"!!!(`````!"!*&lt;'^D982J&lt;WZT!#I!]1!!!!!!!!!"#W.P&lt;G.F=(1O9X2M!":!5!!#!!9!"!&gt;D&lt;WZD:8"U!":!1!!"`````Q!3#'.P&lt;G.F=(2T!!!G!0%!!!!!!!!!!1FU;'FO:SZD&gt;'Q!&amp;%"1!!)!"A!%"82I;7ZH!"2!1!!"`````Q!5"W^C;G6D&gt;(-!*Q$R!!!!!!!!!!%-=X2P=HF"=G-O9X2M!"*!5!!#!!9!"!.B=G-!&amp;E"!!!(`````!"9*=X2P=HF"=G.T!"2!-0````],:'6T9X*J=(2J&lt;WY!3A$R!!!!!!!!!!%.;8.T&gt;76*&lt;G:P,G.U&lt;!!U1&amp;!!%!!"!!)!!Q!%!!5!"A!(!!A!#Q!.!!]!%1!4!"5!&amp;Q!9#7FT=X6F37ZG&lt;Q!71%!!!@````]!'1FJ=X.V:5FO:G]!.%"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!".$&lt;WVJ9V:J&lt;G6@9WRB=X-A&lt;X6U!$2!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!31W^N;7.7;7ZF8W.M98.T)'FO!!"B!0!!$!!!!!!!'A!&lt;!!!!!!!!!!!!!!!!!!!!(!-!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!&gt;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">279191568</Property>
		</Item>
		<Item Name="seriesInfo.get.vi" Type="VI" URL="../accessors/seriesInfo.get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$!!%!!!!$E!Q`````Q6U;82M:1!31$$`````#'*B=W5A&gt;8*M!!!31$$`````#8"V9GRJ=WBF=A!71$$`````$8"V9GRJ=WBF=C"V=GQ!#U!$!!6D&lt;X6O&gt;!!21!-!#H.U98*U)(FF98)!!!V!!Q!'&gt;G^M&gt;7VF!!!\!0%!!!!!!!!!!1ZT:8*J:8.*&lt;G:P,G.U&lt;!!E1&amp;!!"Q!"!!)!!Q!%!!5!"A!(#H.F=GFF=UFO:G]!!$2!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!41W^N;7.7;7ZF8W.M98.T)'^V&gt;!!U1(!!(A!!&amp;B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!%E.P&lt;7FD6GFO:6^D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!!!!!!A!#1!!!!!!!!!!!!!!!!!!!!I#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="parsers" Type="Folder">
		<Item Name="parse.issues.vi" Type="VI" URL="../parsers/parse.issues.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!41W^N;7.7;7ZF8W.M98.T)'^V&gt;!!51$$`````#X.F=GFF=S"C&lt;W2Z!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!"*$&lt;WVJ9V:J&lt;G6@9WRB=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!B!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685394</Property>
		</Item>
		<Item Name="parse.series.header.vi" Type="VI" URL="../parsers/parse.series.header.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!41W^N;7.7;7ZF8W.M98.T)'^V&gt;!!51$$`````#X.F=GFF=S"C&lt;W2Z!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!"*$&lt;WVJ9V:J&lt;G6@9WRB=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!B!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="parse.total.pagination.vi" Type="VI" URL="../parsers/parse.total.pagination.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!0='&amp;H;7ZB&gt;'6E)'.P&gt;7ZU!$2!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!41W^N;7.7;7ZF8W.M98.T)'^V&gt;!!51$$`````#X.F=GFF=S"C&lt;W2Z!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!"*$&lt;WVJ9V:J&lt;G6@9WRB=X-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!B!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1109918224</Property>
		</Item>
	</Item>
	<Item Name="build.char.map" Type="VI" URL="../build.char.map">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!$%!Q`````Q*J:!!!#E"T!!9$=W6U!"B!&gt;!!#!!5!"QRD;'&amp;S)'VB=#"P&gt;81!!$*!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!1=W6S;76T8W.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71(1!!A!&amp;!!=,9WBB=C"N98!A;7Y!-%"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!!^T:8*J:8.@9WRB=X-A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!,!!Q$!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="build.event.map.vi" Type="VI" URL="../build.event.map.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!$%!Q`````Q*J:!!!#E"T!!9$=W6U!"B!&gt;!!#!!5!"QVF&gt;G6O&gt;#"N98!A&lt;X6U!$*!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!1=W6S;76T8W.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(1!!A!&amp;!!=-:8:F&lt;H1A&lt;7&amp;Q)'FO!!!Q1(!!(A!!&amp;B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!$X.F=GFF=V^D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!M!$!-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="build_url_array.vi" Type="VI" URL="../build_url_array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!%E"!!!(`````!!5%&gt;8*M=Q!!.%"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!".$&lt;WVJ9V:J&lt;G6@9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!"*$&lt;WVJ9V:J&lt;G6@9WRB=X-A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="create_filename.vi" Type="VI" URL="../create_filename.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"1!%!!!!&amp;E!Q`````QVK=W^O)':J&lt;'6O97VF!$*!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!1=W6S;76T8W.M98.T)'^V&gt;!!!-%"Q!"Y!!"95=W6S;76T8W.M98.T,GRW9WRB=X-!!!^T:8*J:8.@9WRB=X-A;7Y!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-$!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GET_Issues.vi" Type="VI" URL="../GET_Issues.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!1=W6S;76T8W.M98.T)'^V&gt;!!!"1!$!!!=1(!!#!!"!!9!&amp;1!!$("S&lt;W&gt;S:8.T)(*F:A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!$X.F=GFF=V^D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!(!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!"!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="GET_Series.vi" Type="VI" URL="../GET_Series.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!41W^N;7.7;7ZF8W.M98.T)'^V&gt;!!51#%/:W6U)'&amp;M&lt;#"J=X.V:8-!!!5!!Q!!(%"Q!!A!!1!(!"5!!!RQ=G^H=G6T=S"S:79!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJT:8*J:8-A66*-!!!U1(!!(A!!&amp;B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!%E.P&lt;7FD6GFO:6^D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!)!!E!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!)!!!!#!!!!!I!!!!!!!!"%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="new_series.vi" Type="VI" URL="../new_series.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!45!!!!,!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;(.F=GFF=V^D&lt;'&amp;T=SZM&gt;G.M98.T!!!1=W6S;76T8W.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"82J&gt;'RF!"*!-0````])9G&amp;T:3"V=GQ!!"*!-0````]*=(6C&lt;'FT;'6S!":!-0````].=(6C&lt;'FT;'6S)(6S&lt;!!,1!-!"7.P&gt;7ZU!"&amp;!!Q!+=X2B=H1A?76B=A!!$5!$!!:W&lt;WRV&lt;75!!$M!]1!!!!!!!!!"$H.F=GFF=UFO:G]O9X2M!#2!5!!(!!=!#!!*!!I!#Q!-!!U+=W6S;76T37ZG&lt;Q!!%E"5!!9+9W^W:8)A:'&amp;U:1!!&amp;%"5!!9-=G6M:7&amp;T:3"E982F!!!11$$`````"GZV&lt;7*F=A!!$%!Q`````Q.V=GQ!'%!Q`````Q^T&lt;7&amp;M&lt;#"D&lt;X:F=C"V=GQ!$E!Q`````Q2O97VF!!!91$$`````$WRB=G&gt;F)'.P&gt;G6S)(6S&lt;!!-1$$`````!GFE!!!/1$$`````"(*P&lt;'5!!#Q!]1!!!!!!!!!"#W.S:7&amp;U&lt;X)O9X2M!"B!5!!$!"1!&amp;Q!3"W.S:7&amp;U&lt;X)!&amp;E"!!!(`````!"A)9X*F982P=H-!!#Y!]1!!!!!!!!!"$7.I98*B9X2F=CZD&gt;'Q!'%"1!!)!&amp;!!3#7.I98*B9X2F=A!91%!!!@````]!'AJD;'&amp;S97.U:8*T!!!F!0%!!!!!!!!!!1BU:7&amp;N,G.U&lt;!!51&amp;!!!A!5!")%&gt;'6B&lt;1!!%E"!!!(`````!"Q&amp;&gt;'6B&lt;8-!,1$R!!!!!!!!!!%-&lt;'^D982J&lt;WYO9X2M!"B!5!!#!"1!%ABM&lt;W.B&gt;'FP&lt;A!!&amp;E"!!!(`````!"Y*&lt;'^D982J&lt;WZT!#I!]1!!!!!!!!!"#W.P&lt;G.F=(1O9X2M!":!5!!#!"1!%A&gt;D&lt;WZD:8"U!":!1!!"`````Q!A#'.P&lt;G.F=(2T!!!G!0%!!!!!!!!!!1FU;'FO:SZD&gt;'Q!&amp;%"1!!)!&amp;!!3"82I;7ZH!"2!1!!"`````Q!C"W^C;G6D&gt;(-!*Q$R!!!!!!!!!!%-=X2P=HF"=G-O9X2M!"*!5!!#!"1!%A.B=G-!&amp;E"!!!(`````!#1*=X2P=HF"=G.T!"2!-0````],:'6T9X*J=(2J&lt;WY!3A$R!!!!!!!!!!%.;8.T&gt;76*&lt;G:P,G.U&lt;!!U1&amp;!!%!!0!"!!%1!3!"-!&amp;!!6!"9!'1!&lt;!"U!(Q!B!#-!*1!G#7FT=X6F37ZG&lt;Q!71%!!!@````]!*QFJ=X.V:5FO:G]!.1$R!!!!!!!!!!%/=W6S;76T3F.04CZD&gt;'Q!(E"1!!)!$A!I$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!!Q1(!!(A!!&amp;B2T:8*J:8.@9WRB=X-O&lt;(:D&lt;'&amp;T=Q!!$X.F=GFF=V^D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!#E!+A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!L!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
