<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">4361727</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4361727</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">10461087</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,4!!!*Q(C=T:5^DBJ"%)5@NC5\MTD"7O1&lt;67L*#6@A#C8Z")1G2$Y!5EFE:)A41)#&gt;6]!&amp;#"QY.(+UVEK7]$&gt;.\\$MHX=F3^\OL:HBP?LKD_ZG6CLND@2+U]=UE&gt;:ECC&gt;.&gt;@81WE79NN?;=NU`DD^?\RU`P4(_E&amp;`+NP.0(U&gt;?RDX1HOJ0*A`ZE`FM0J`=Z_-W1#=:2\_[.T*;`_A?-G\[MR.`=^O@(SNM.JP:(8\.W'TO^=G9&lt;R\UK`X]`0G*0Z]P&amp;IP4^:`.7J_PO3DN&gt;0^G"`_;?X0`3]:U=&lt;2PH:`:C8PH_&lt;PG0PV]XP&lt;``P-9\@^TETJ3=^`PEQD##6.D\2-^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U%N(&amp;\L1B=[K**-H%S6&amp;EQ**-CB+,AF0QJ0Q*$R]6-+4]#1]#5`#1YI3HI1HY5FY%B['+?&amp;*?"+?B#@BI61BS&gt;,2Y5FY++_!*_!*?!+?A)=J&amp;@!%!-&amp;E1?'A#"A+T/!BY!FY!BY?&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)7:5I.%V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%ZY0$Y`"QE]0D]$A]$I`$AV6WS-P+.$2.2Y@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_"B+BE]"I`"9Y!9ET+^D','1#0*%!Q?`MJJM&lt;*,55CM&gt;+E?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146,[=+L1KD/IHKY#:2/[Z&lt;9E5U`RH'R*!9%(WC2X3&lt;I@]Y=&lt;@&lt;;&lt;P&gt;;L6;.3^AD=&gt;D$9&gt;$$19$^@N^^8I^&gt;&lt;P&gt;^GXVDHZIH;PXUO8S`/RC_8X^;`FR@&lt;(]M&lt;\]@,ZO^"%Z&lt;&lt;T]UBG^`&gt;E:@@D&gt;9&gt;"DY^PIU`ZS&gt;-&lt;^^@\LK)/G^WX.QXPJ/&lt;Q&lt;^5+(?\N'@Q!*#Q&amp;U!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">client</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-4!Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YW.4AZ-$)Z0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Z0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DH5F.31QU+!!.-6E.$4%*76Q!!&amp;(1!!!2T!!!!)!!!&amp;&amp;1!!!!4!!!!!1ZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!2!!!!!"!!$!$Q!P!!@1)!C!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(4`PLK#]/.0DB:&gt;X1;"$E5!!!!-!!!!%!!!!!"K:GH"J(3P2KC*,*C=FWH!V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!;&gt;__6&amp;1ZIEG-.@-;'/'/_Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$MNM,,8#F'N-+Z%YJO0MF9!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#JYH'0A:G"K9,D!!-3-1-T5Q01$S0Y!YD-)=%")#!U!]!I,)Q!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.$U3/[1I1HU!XBQW,W1#3B3B&amp;!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!``````G[,2`WOO7`^\JJP`;[\&lt;`ZCCW``````Y!!!!'!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"A!!!!@````]!!!)!:G:G:G:G:G:G:G:G:G:G:G:G9!:A:G"A!'"G"A!':G:G:A:A9':A9':A"A:A:G:G:G9':G"G9'!'9'!'9':G:G:G"G"A:G"A:G"G"G"G:G:G:G!'9!"A9!"A:A:A:G:G:G:G:G:G:G:G:G:G:G:G:G!!!!!!!!!!!!!!!!!!!!:A!!!!!!!!!!!!!!!!!!!'9!!!!!!!!!&gt;Q!!!!!!!!"G!!!!!!!!=C)H!!!!!!!!:A!!!!!!=C:G9C=!!!!!!'9!!!!!=C:G:G:C*Q!!!!"G!!!!!C:G:G:G:G)A!!!!:A!!!!)G:G:G:G:P)!!!!'9!!!!#)C:G:G:P`S!!!!"G!!!!!C)C*G:P``]A!!!!:A!!!!)C)C)C````)!!!!'9!!!!#)C)C,````S!!!!"G!!!!!C)C)C````]A!!!!:A!!!!)C)C)P````)!!!!'9!!!!#)C)C,````S!!!!"G!!!!!C)C)C````]A!!!!:A!!!!)C)C)P```S,`]!!'9!!!!!)C)C,``S)P```Q"G!!!!!!!C)C`S)P```Q!!:A!!!!!!!#)C*P````!!!'9!!!!!!!!!*P````!!!!"G!!!!!!!!!!!0``!!!!!!:A!!!!!!!!!!!!!!!!!!!'9!!!!!!!!!!!!!!!!!!!"G:G:G:G:G:G:G:G:G:G:G9!!!1!H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H!!!H*Q!H*S=!*Q!!!#=!*S=!*Q!!!#=H*S=H*S=H*Q!H*Q!H!#=H*Q!H!#=H*Q!!*Q!H*Q!H*S=H*S=H*S=H!#=H*S=!*S=H!#=!!#=H!#=!!#=H!#=H*S=H*S=H*S=!*S=!*Q!H*S=!*Q!H*S=!*S=!*S=!*S=H*S=H*S=H*S=!!#=H!!!!*Q!H!!!!*Q!H*Q!H*Q!H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H*Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#=H!!!!!!!!!!!!!!!!!!!FJ9!!!!!!!!!!!!!!!!!!*S=!!!!!!!!!!!!!!!!FKKDKKK7!!!!!!!!!!!!!!!!H*Q!!!!!!!!!!!!!FKKDH*S=H+KKFA!!!!!!!!!!!!#=H!!!!!!!!!!!FKKDH*S=H*S=H*SKKJ9!!!!!!!!!!*S=!!!!!!!!!+KDH*S=H*S=H*S=H*S=KKI!!!!!!!!!H*Q!!!!!!!!!I[/=H*S=H*S=H*S=H*T1KA!!!!!!!!#=H!!!!!!!!!#DKKKDH*S=H*S=H*T1U.#D!!!!!!!!!*S=!!!!!!!!!+/KKKKKIZS=H*T1U.$1U+-!!!!!!!!!H*Q!!!!!!!!!I[KKKKKKKK/KU.$1U.$1IQ!!!!!!!!#=H!!!!!!!!!#DKKKKKKKKKN$1U.$1U.#D!!!!!!!!!*S=!!!!!!!!!+/KKKKKKKKKU.$1U.$1U+-!!!!!!!!!H*Q!!!!!!!!!I[KKKKKKKKL1U.$1U.$1IQ!!!!!!!!#=H!!!!!!!!!#DKKKKKKKKKN$1U.$1U.#D!!!!!!!!!*S=!!!!!!!!!+/KKKKKKKKKU.$1U.$1U+-!!!!!!!!!H*Q!!!!!!!!!KKKKKKKKKKL1U.$1U.#KKKSML!!!!!#=H!!!!!!!!!!!I[/KKKKKKN$1U.#KKK/ML+SML+Q!!*S=!!!!!!!!!!!!!+/KKKKKU.#KKK/ML+SML+Q!!!!!H*Q!!!!!!!!!!!!!!!#DKKKKKJSML+SML+SM!!!!!!#=H!!!!!!!!!!!!!!!!!!!IZSML+SML+SM!!!!!!!!!*S=!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!H*Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#=H!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H!!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;?Q!!%&gt;RYH,V93UQ&lt;6R3^9_QQ.F$'"%-=*@(9$$2KCUJ2#93[&lt;1*$%B)_I=16J-X(R3;Y5"T!)0J*ML&amp;1772&amp;R;*3J+\96CW,&lt;FB5L:.7]K*:2&amp;7;2,*!66@^&lt;3)CGP(UPD=?TXBM&lt;!)I2HI;7@@=XTHH'2P!@J`&lt;:UL#&gt;1E9\D%_&gt;%FA#]1:A&amp;A^#[F8X2RQ0O9`9#K&gt;D!4(7"`XU*2E$EB1'ID8M1XC00S,U@)8=D7M-N?Y61T&gt;QTERG5W#]E#]GDEN*$DB[Q0#P%8.;I?$X%UG;2I18/PMT7A9#U,U-$HN^5Q3'.&amp;N.E=^:`XDQ;B!XL87MU[;UCI"*]&lt;,*I8%CZA23`^!5ZJ]D.=UL+9%4(E9FJ?8.:"&gt;!&gt;82.FI1QXA"G'[4,Q_G!D&amp;41O)6CL&amp;2$.&lt;J6OO)LO1#[:W!D.#^1BS2#*N.45SA+EQ[2G&amp;L;WM)QT-&amp;'Z'A5ECUM5ZW.@$!5N98`1Y99'+870E&lt;?:4A\4W%""J&lt;A4T5ND*=0T\X3`"3.'[[$':VOY^AA&lt;*A6FHQ%B:/5";MYDQ('AU,"7A1T4(0Q@;R[;F)=*)0$`.$9`[J+@\K:'D'(QHS!8`%HUX1GW,=WESG*]7I.M!":LA0A`JFBW&amp;J;1E8A+='@1OBV5)CD&lt;04;3[E&amp;R\1&amp;E[K;JN\'T=H0DFXB7SPNN7E3L;)3L;$HGXU0+X*NR(F;_?-,7&lt;)NWHXZ8M%688&gt;)&amp;`QQ9_14\\.#EC4,]9$X).]]GV"T!W^@"(D1]Q7Z(P5+&amp;]#.=BX=8%R!Y9EN+&lt;F;W992&lt;\2O`*4_3E2]4XZ(VC(=3LC)ILQ)2NCH+&gt;KH-!;XU)8X8[ROPW0=MK7Q@7@WI*MSTY)BU@Z]8!E."Q+4G94-3\'W&gt;?%B"_4J[A^"$8AB@9]/QUL'%&lt;$6%)2P!YV[H*_&lt;T?!3C3YKPAB1^4(I5O`?LM,ZT:RTB1R@R+Q]CRTL.0KUDK9Q'2P:*KL#CT9^EGV"&gt;G_';W4W0V2)?(5OL@,@U!$&amp;EZ.`(&gt;/*$+,;GCL(94;]S!_+&lt;OEG+S)G)R=1(U3T!BRL\[&gt;6S'5;;2:T5AKF;A(]L)7&gt;*,A!1.\O.30=1_INX)F(UM+7^$"&gt;L$B",]^?)144-^^2@&gt;K6H?Z`L/WV`7@&gt;-^X&gt;-_X&gt;@P'/J]I&gt;7;5/N_4/C;MY["VM-+OV-%&amp;@9JV'I6%C9Z8-[VTW=$LRM9'VM2476$5$:`D:3/1&gt;`4K`ATT\&gt;7*DLS=%#B]EV\458XONE+VO7[OC/V0R;"NWV4&lt;.C"U!K_'$.M/&lt;'J&lt;XR:M_],13("I.$Q&gt;Y9-TQ@&amp;)NG](#XKQ+&gt;OYZZ`6\%D^?\PJW`&gt;XY.M,W`&lt;N2&lt;VPBR1S,4L@_APZ&gt;GB4XV98^'X-9YG%)G0'TU$=&lt;/!ZG4@YH-Q\P-PGP&lt;*&gt;]Y\E-/]?AXE\!H%4HS;SQ@CB?W:4^R\*TTC`"R1(WY+TI5X&gt;W\5&gt;^X:PQ\U^O_H?XBWY^_SWX&gt;O8Q\X&amp;KHN\*8B:C,?IL44"]5THNB-??SG0$N7Z@Y&amp;&amp;4M,_AL&gt;QV%-I.*"8+I'I[0R&gt;GL+=3M/'2$CA%1=Y&gt;!&lt;TE&amp;0T5R%@=SHK,9(S+%^$X/4E0+G&gt;@]B[F+U&lt;1Q-S#=7T=/D/M[;JRBF0Y)R61M+B]GT"P`X1D!/OL+TAA(DG'J$MA+=B&lt;H+G]Y?S7V&amp;#S@`0&lt;H)7$NVZ6PW!*R6D$/J)*$/[Q*PF$=/-:!U]$8'4-VV#T/YG:SDR[&gt;9CHTWJ@M*4SI1$OAH*+^?%4'9&amp;%J+LG:'-%GD.4JUVX\%KVG42GH-8#2(EOL8W[#YH^O'&gt;[@4P+7S`)-LZ!LA/,(*$!I@98P%,VYFNFL+&gt;&lt;!&gt;X#\_XYF@9+P97_TDW;`I8FVB8'BG^S^39CY5P8?S_`Q'/L`Z`!!!!!!1!!!"7!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$DQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!I#!!A!!!!!!"!!A!-0````]!!1!!!!!!B!!!!!=!#E!B"'6Y;81!!":!=!!:!!%!!!JF?'FU)'6W:7ZU!!!/1$$`````"82J&gt;'RF!"J!=!!:!!%!!AZD;'6D;W^V&gt;#"F&gt;G6O&gt;!!!#!!Q`````Q!91(!!%1!"!!1.9G^P;S"O&lt;X2J:GFF=A!51&amp;!!!Q!"!!-!"1:D&lt;'FF&lt;H1!!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y[7/Q!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$DJ9\!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+!A!)!!!!!!!1!)!$$`````!!%!!!!!!)1!!!!(!!J!)12F?'FU!!!71(!!'1!"!!!+:8BJ&gt;#"F&gt;G6O&gt;!!!$E!Q`````Q6U;82M:1!;1(!!'1!"!!)/9WBF9WNP&gt;81A:8:F&lt;H1!!!A!-0````]!'%"Q!"%!!1!%$7*P&lt;WMA&lt;G^U;7:J:8)!&amp;%"1!!-!!1!$!!5'9WRJ:7ZU!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!G#!!A!!!!!!(!!J!)12F?'FU!!!71(!!'1!"!!!+:8BJ&gt;#"F&gt;G6O&gt;!!!$E!Q`````Q6U;82M:1!;1(!!'1!"!!)/9WBF9WNP&gt;81A:8:F&lt;H1!!!A!-0````]!'%"Q!"%!!1!%$7*P&lt;WMA&lt;G^U;7:J:8)!&amp;%"1!!-!!1!$!!5'9WRJ:7ZU!!!"!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!.!!!!"!!!!(U!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4U!!!)*?*S65%&amp;/QT!1H-1*41-N"&gt;L3FB;Z6QY6%B_)B-3ZYA7%R)'I6FUF4N1D,_!8`)/`]!&amp;Y!;T&gt;K"QYE:(MH@7-02M!FQCDO3?WO1;'U1:D/%"I/"?V7&amp;/X'VV`U_@L8%O"3;.RO]GT3&amp;;KWOM#7"V'J$ABB&gt;&gt;Z6'L&amp;VULH73Y+,0(V]@&lt;[$BCPT-GTE(5CY\)-'ZJIC57U"#-XAT_\F67J2=&amp;6RKW/&lt;YK]DL8A;;RD_!3%3!(H%SUCL+'Y12PNK!77S3=%U1N4^XL8%#J$T\ZQC#.U7*6G]$!HXW[KYXXFW=L/U4B[R%[:XK:UMI3,,MZQ^9_U,GAZ-)ND@N9$"@6Q2V&gt;R$(&amp;/%RC-401'L1:`/\]H9YP&gt;W!YG6#8W8B-&lt;[..\!@8['/!#5_J/464-C!^I^YCZ*MY0TD:7&lt;Q!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!%(``!!%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"2U!!!%=Q!!!#!!!"25!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)92U.%31!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!2U.15A!!!!!!!!+E35.04A!!!!!!!!+Y;7.M.!!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!%`````Q!!!!!!!!'M!!!!!!!!!!@`````!!!!!!!!!&lt;Q!!!!!!!!!#0````]!!!!!!!!"T!!!!!!!!!!*`````Q!!!!!!!!(=!!!!!!!!!!L`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!J1!!!!!!!!!!0````]!!!!!!!!%G!!!!!!!!!!!`````Q!!!!!!!!C=!!!!!!!!!!$`````!!!!!!!!#+1!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!$DQ!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!$FQ!!!!!!!!!!0````]!!!!!!!!/:!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!3;!!!!!!!!!!!`````Q!!!!!!!"*Q!!!!!!!!!!$`````!!!!!!!!%HA!!!!!!!!!!0````]!!!!!!!!3J!!!!!!!!!#!`````Q!!!!!!!"0I!!!!!!JD&lt;'FF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1ZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!51&amp;!!!!RM;7*S98*J97Z@=WU!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!%!!J!)12F?'FU!!"&amp;!0%!!!!!!!!!!B2M;7*S98*J97Z@=WUO&lt;(:D&lt;'&amp;T=R.F&gt;G6O&gt;(-N,7.M&gt;8.U:8)O9X2M!"2!5!!"!!!':8:F&lt;H2T!!!71(!!'1!"!!%,&gt;8.F=C"F&gt;G6O&gt;(-!7!$RY[2"3A!!!!)5&lt;'FC=G&amp;S;7&amp;O8X.N,GRW9WRB=X-1&lt;'FC=G&amp;S;7&amp;O8X.N,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!Q!+1#%%:8BJ&gt;!!!&amp;E"Q!"E!!1!!#G6Y;81A:8:F&lt;H1!!&amp;A!]?/E22Q!!!!#&amp;'RJ9H*B=GFB&lt;F^T&lt;3ZM&gt;G.M98.T%'RJ9H*B=GFB&lt;F^T&lt;3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!$!!J!)12F?'FU!!!71(!!'1!"!!!+:8BJ&gt;#"F&gt;G6O&gt;!!!7!$RY[2&amp;(!!!!!)5&lt;'FC=G&amp;S;7&amp;O8X.N,GRW9WRB=X-1&lt;'FC=G&amp;S;7&amp;O8X.N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!#E!B"'6Y;81!!":!=!!:!!%!!!JF?'FU)'6W:7ZU!!"9!0(DJ%5=!!!!!B2M;7*S98*J97Z@=WUO&lt;(:D&lt;'&amp;T=R"M;7*S98*J97Z@=WUO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!+1#%%:8BJ&gt;!!!&amp;E"Q!"E!!1!!#G6Y;81A:8:F&lt;H1!!!Z!-0````]&amp;&gt;'FU&lt;'5!'E"Q!"E!!1!#$G.I:7.L&lt;X6U)'6W:7ZU!!"/!0(DJ9./!!!!!AZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QJD&lt;'FF&lt;H1O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!!J!)12F?'FU!!!71(!!'1!"!!!+:8BJ&gt;#"F&gt;G6O&gt;!!!$E!Q`````Q6U;82M:1!;1(!!'1!"!!)/9WBF9WNP&gt;81A:8:F&lt;H1!!!A!-0````]!'%"Q!"%!!1!%$7*P&lt;WMA&lt;G^U;7:J:8)!5!$RY[7/Q!!!!!)/9WRJ:7ZU,GRW9WRB=X-+9WRJ:7ZU,G.U&lt;!!O1&amp;!!!Q!"!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!)!!!!5&lt;'FC=G&amp;S;7&amp;O8X.N,GRW9WRB=X-!!!!2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="client.ctl" Type="Class Private Data" URL="client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="book_notifier.get.vi" Type="VI" URL="../accessors/book_notifier.get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$8!!!!"A!%!!!!#!!Q`````Q!91(!!%1!"!!%.9G^P;S"O&lt;X2J:GFF=A!G1(!!(A!!%!ZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#G.M;76O&gt;#"P&gt;81!!#2!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!*9WRJ:7ZU)'FO!'%!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8658944</Property>
		</Item>
		<Item Name="events.get.vi" Type="VI" URL="../accessors/events.get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!%!!!!$E!Q`````Q6U;82M:1!;1(!!'1!"!!%/9WBF9WNP&gt;81A:8:F&lt;H1!!!J!)12F?'FU!!!71(!!'1!"!!-+:8BJ&gt;#"F&gt;G6O&gt;!!!,%"Q!"Y!!"!/9WRJ:7ZU,GRW9WRB=X-!!""M;7*S98*J97Z@=WUA&lt;X6U!!!K1(!!(A!!%!ZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$WRJ9H*B=GFB&lt;F^T&lt;3"J&lt;A"B!0!!$!!!!!)!"!!&amp;!!!!!!!!!!!!!!!!!!!!"A)!!(A!!!!!!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8658944</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="main.vi" Type="VI" URL="../main.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!!Q!%!!!!+%"Q!"Y!!"!/9WRJ:7ZU,GRW9WRB=X-!!!RD&lt;'FF&lt;H1A9WRB=X-!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="send_book.vi" Type="VI" URL="../send_book.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!+9WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#7*P&lt;WMA&gt;'6Y&gt;!!E1(!!(A!!%!ZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#7.M;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="typedefs" Type="Folder"/>
	<Item Name="checkout_book.vi" Type="VI" URL="../checkout_book.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!+9WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#G*P&lt;WMA&gt;'FU&lt;'5!!#2!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!*9WRJ:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="create.vi" Type="VI" URL="../create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!1&lt;'FC=G&amp;S;7&amp;O8X.N)'^V&gt;!!!+E"Q!"Y!!"!/9WRJ:7ZU,GRW9WRB=X-!!!^M;7*S98*J97Z@=WUA;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!1!"!)!!(A!!!U)!!!!!!!!!!!!!!U(!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="destroy.vi" Type="VI" URL="../destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!1&lt;'FC=G&amp;S;7&amp;O8X.N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%!ZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$WRJ9H*B=GFB&lt;F^T&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="read_book_notifier.vi" Type="VI" URL="../read_book_notifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].9G^P;S"D&lt;WZU:7ZU=Q!G1(!!(A!!%!ZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#G.M;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*U;7VF&lt;X6U)'FO)'VT)#AN-3E!!#2!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!*9WRJ:7ZU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="start.vi" Type="VI" URL="../start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!1&lt;'FC=G&amp;S;7&amp;O8X.N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%!ZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$WRJ9H*B=GFB&lt;F^T&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="stop.vi" Type="VI" URL="../stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!1&lt;'FC=G&amp;S;7&amp;O8X.N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%!ZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$WRJ9H*B=GFB&lt;F^T&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
