<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">4361727</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4361727</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">10461087</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,4!!!*Q(C=T:5^DBJ"%)5@NC5\MTD"7O1&lt;67L*#6@A#C8Z")1G2$Y!5EFE:)A41)#&gt;6]!&amp;#"QY.(+UVEK7]$&gt;.\\$MHX=F3^\OL:HBP?LKD_ZG6CLND@2+U]=UE&gt;:ECC&gt;.&gt;@81WE79NN?;=NU`DD^?\RU`P4(_E&amp;`+NP.0(U&gt;?RDX1HOJ0*A`ZE`FM0J`=Z_-W1#=:2\_[.T*;`_A?-G\[MR.`=^O@(SNM.JP:(8\.W'TO^=G9&lt;R\UK`X]`0G*0Z]P&amp;IP4^:`.7J_PO3DN&gt;0^G"`_;?X0`3]:U=&lt;2PH:`:C8PH_&lt;PG0PV]XP&lt;``P-9\@^TETJ3=^`PEQD##6.D\2-^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U%N(&amp;\L1B=[K**-H%S6&amp;EQ**-CB+,AF0QJ0Q*$R]6-+4]#1]#5`#1YI3HI1HY5FY%B['+?&amp;*?"+?B#@BI61BS&gt;,2Y5FY++_!*_!*?!+?A)=J&amp;@!%!-&amp;E1?'A#"A+T/!BY!FY!BY?&amp;@!%0!&amp;0Q"0Q9#PA#8A#HI!HY'&amp;)7:5I.%V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%ZY0$Y`"QE]0D]$A]$I`$AV6WS-P+.$2.2Y@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_"B+BE]"I`"9Y!9ET+^D','1#0*%!Q?`MJJM&lt;*,55CM&gt;+E?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146,[=+L1KD/IHKY#:2/[Z&lt;9E5U`RH'R*!9%(WC2X3&lt;I@]Y=&lt;@&lt;;&lt;P&gt;;L6;.3^AD=&gt;D$9&gt;$$19$^@N^^8I^&gt;&lt;P&gt;^GXVDHZIH;PXUO8S`/RC_8X^;`FR@&lt;(]M&lt;\]@,ZO^"%Z&lt;&lt;T]UBG^`&gt;E:@@D&gt;9&gt;"DY^PIU`ZS&gt;-&lt;^^@\LK)/G^WX.QXPJ/&lt;Q&lt;^5+(?\N'@Q!*#Q&amp;U!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">client</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)W-4!Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YW.4AZ-$)Z0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Z0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%45F.31QU+!!.-6E.$4%*76Q!!(+!!!!2T!!!!)!!!()!!!!!4!!!!!1ZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!2!!!!!"!!$!$Q!P!!@1)!C!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,UF+\H/;9&gt;0D8'3V(D\1GE!!!!-!!!!%!!!!!!'+8H-,$_F1;B]R=.H1@8\V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!6I9-$)35?5+;GE)4_;G^0!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""_X[EF%EF0ZL;0EH?CS5-4!!!!"!!!!!!!!!$0!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;'VF=X.B:W5N,7.M&gt;8.U:8)O9X2M!&amp;"53$!!!!!D!!%!"1!!!!:T;'&amp;S:715&lt;76T=W&amp;H:3UN9WRV=X2F=CZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!2&amp;S:8&amp;V:8.U,3VF&lt;H6N,G.U&lt;&amp;"53$!!!!!A!!%!"1!!!!:T;'&amp;S:712=G6R&gt;76T&gt;#UN:7ZV&lt;3ZD&gt;'Q!!!!!!!*#!!!)!!!$!!!!!!)!!Q!!!!!!*Q!!!#RYH'0A97"J9,D!!-3-1-T5Q01$S0\!)-!"%I72%"I!!%1,0A!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q[!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'"#,()I(E(4BAQW)W!,@I*EA!!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!``````G[,2`WOO7`^\JJP`;[\&lt;`ZCCW``````Y!!!!'!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"A!!!!@````]!!!)!:G:G:G:G:G:G:G:G:G:G:G:G9!:A:G"A!'"G"A!':G:G:A:A9':A9':A"A:A:G:G:G9':G"G9'!'9'!'9':G:G:G"G"A:G"A:G"G"G"G:G:G:G!'9!"A9!"A:A:A:G:G:G:G:G:G:G:G:G:G:G:G:G!!!!!!!!!!!!!!!!!!!!:A!!!!!!!!!!!!!!!!!!!'9!!!!!!!!!&gt;Q!!!!!!!!"G!!!!!!!!=C)H!!!!!!!!:A!!!!!!=C:G9C=!!!!!!'9!!!!!=C:G:G:C*Q!!!!"G!!!!!C:G:G:G:G)A!!!!:A!!!!)G:G:G:G:P)!!!!'9!!!!#)C:G:G:P`S!!!!"G!!!!!C)C*G:P``]A!!!!:A!!!!)C)C)C````)!!!!'9!!!!#)C)C,````S!!!!"G!!!!!C)C)C````]A!!!!:A!!!!)C)C)P````)!!!!'9!!!!#)C)C,````S!!!!"G!!!!!C)C)C````]A!!!!:A!!!!)C)C)P```S,`]!!'9!!!!!)C)C,``S)P```Q"G!!!!!!!C)C`S)P```Q!!:A!!!!!!!#)C*P````!!!'9!!!!!!!!!*P````!!!!"G!!!!!!!!!!!0``!!!!!!:A!!!!!!!!!!!!!!!!!!!'9!!!!!!!!!!!!!!!!!!!"G:G:G:G:G:G:G:G:G:G:G9!!!1!H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H!!!H*Q!H*S=!*Q!!!#=!*S=!*Q!!!#=H*S=H*S=H*Q!H*Q!H!#=H*Q!H!#=H*Q!!*Q!H*Q!H*S=H*S=H*S=H!#=H*S=!*S=H!#=!!#=H!#=!!#=H!#=H*S=H*S=H*S=!*S=!*Q!H*S=!*Q!H*S=!*S=!*S=!*S=H*S=H*S=H*S=!!#=H!!!!*Q!H!!!!*Q!H*Q!H*Q!H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H*Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#=H!!!!!!!!!!!!!!!!!!!FJ9!!!!!!!!!!!!!!!!!!*S=!!!!!!!!!!!!!!!!FKKDKKK7!!!!!!!!!!!!!!!!H*Q!!!!!!!!!!!!!FKKDH*S=H+KKFA!!!!!!!!!!!!#=H!!!!!!!!!!!FKKDH*S=H*S=H*SKKJ9!!!!!!!!!!*S=!!!!!!!!!+KDH*S=H*S=H*S=H*S=KKI!!!!!!!!!H*Q!!!!!!!!!I[/=H*S=H*S=H*S=H*T1KA!!!!!!!!#=H!!!!!!!!!#DKKKDH*S=H*S=H*T1U.#D!!!!!!!!!*S=!!!!!!!!!+/KKKKKIZS=H*T1U.$1U+-!!!!!!!!!H*Q!!!!!!!!!I[KKKKKKKK/KU.$1U.$1IQ!!!!!!!!#=H!!!!!!!!!#DKKKKKKKKKN$1U.$1U.#D!!!!!!!!!*S=!!!!!!!!!+/KKKKKKKKKU.$1U.$1U+-!!!!!!!!!H*Q!!!!!!!!!I[KKKKKKKKL1U.$1U.$1IQ!!!!!!!!#=H!!!!!!!!!#DKKKKKKKKKN$1U.$1U.#D!!!!!!!!!*S=!!!!!!!!!+/KKKKKKKKKU.$1U.$1U+-!!!!!!!!!H*Q!!!!!!!!!KKKKKKKKKKL1U.$1U.#KKKSML!!!!!#=H!!!!!!!!!!!I[/KKKKKKN$1U.#KKK/ML+SML+Q!!*S=!!!!!!!!!!!!!+/KKKKKU.#KKK/ML+SML+Q!!!!!H*Q!!!!!!!!!!!!!!!#DKKKKKJSML+SML+SM!!!!!!#=H!!!!!!!!!!!!!!!!!!!IZSML+SML+SM!!!!!!!!!*S=!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!H*Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#=H!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H!!!!!)!!Q!!!!!!WA!"2F")5!!!!!)!!F2%1U-!!!!"%8*F=86F=X1N,76O&gt;7UO9X2M5&amp;2)-!!!!#!!!1!&amp;!!!!"H.I98*F:"&amp;S:8&amp;V:8.U,3VF&lt;H6N,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!,B16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!22N:8.T97&gt;F,3VD&lt;(6T&gt;'6S,G.U&lt;!"16%AQ!!!!)Q!"!!5!!!!'=WBB=G6E&amp;'VF=X.B:W5N,7.M&gt;8.U:8)O9X2M!!!!!!!!1A!!!!!!!!!"!!!!&gt;&amp;"53$!!!!!!!!!!!!!$!!!!!!!-!!!!!A!!!!!!!!!!!!!**1!!*(&gt;YH,V;@7R&lt;V25`\]6OHB/H?7[3JI[A&gt;NQ8UQ&amp;F759`[-*7'BNI0OF;F\;-ABM\(]O(;?R5V?C8.C_DGDI[CLK.K2P3N/Z$!N:G;,"6C$'X'`)WKK+R53:Z[9"`''-)I;#/F\&gt;T\`0T_X2M(#_/?GOFZ^RT\`G&gt;XTHXX&amp;M!)=[P9/@AM!A-`S&amp;_[2;B+J*G!&amp;*L/-B_`&amp;0!BZD`!F0P:E49R)8Y.^AZZDI2H*'UHWM.()0`I,4UO.1)-]QB@A:&amp;F`"OH+R+B.J)OJ(J&amp;$+]]-RVQD'\-KM,LO?0-X0M4M%TSRV0RN!A*&amp;?4U&lt;7'G1-GU'ST*8XXB-?D39(]VL''=^-J(3,QA84.B*#Z!7&gt;%US`2+&gt;E1U]Y/+&amp;-#4LE;JK?H6378L/3HS^C!/EQ\!.0$BO&lt;2799[=3&amp;T-^7JIDJIJU?R%`$-H32L*UJ'V4IBD:KI&gt;C#\9[+KK)G&lt;K.L6KV&gt;2$=?MWJ!)^5*G-_@G:C*8\$6&lt;E\]#"JD5!ZRU6BJBHG*$LFY#!J6&gt;BDCU&lt;'4Y&lt;@B^GQAX*N0MAW"4&lt;/W"ER1&amp;GY*#/U(B4IK#)X#-"R7'EQ6A#.B3POM\2C@DC?C%.T&lt;A\2].R_0?BS;'^Y=457]EH!C&lt;!&lt;I^E(;M*\MHRGBM1!09G.WQ3_PM'*QZ=Q9&gt;A+/K_HF5&lt;21S/4U8X=X^/9&gt;(6)=4K[LHPI#?#XSU@:"YLW5DKY3MH9:ME)[&lt;[&gt;B*RV%[.KKBX);B\/+.S^7&amp;]NLSB`)[D,$$BF#'%"/%_5*ZP;SE#?5A?GE(T"@+'V$HC#[5AWBH"R12SL?:1DE)RF!_&gt;?K54AU"W:A,:2P$S+'=P#2^,(V-!HJ;?I^Z!M:J1.OJ2AD2#+3^.$)`1"OX1B`V@K8C`;^9BD#$\O]L)I3&gt;E@"9?$$KD?[0DC@-/$Q=3(/@%4)-TJV&amp;NBYKY&amp;:9J?TTT&lt;6GHR[5F=+KUEJ9"?X1E1_(;B%/S&gt;41RD@=!&gt;V;T\M]O'W7&gt;W&gt;R_2&gt;2FL^,0/&gt;W?.1&amp;(-&lt;*0K@HW8+QYQLO5J9NO@+B?A18@ZO1=;O,&gt;UFP1SM;TC\_XZ;;#/R2",:F&amp;\4MBM"(.@USXSI)XUAO[B-B)[4&lt;N=OZ#:LUS7C').F&amp;E7T))CG^DXZAI;%))E50$"M"&gt;)JQ&amp;6X"#ZE'R4#,0X61BTN9W974E*([V5:]7?&amp;.?24OOJ*?+N*-2N[8&gt;@IIZZ0&gt;&lt;B3.3%15R]+C#Z]VBT6O]*_YQ=]+G8OJTWJT#&lt;Q"'H)IQ9$F(IG)FYIU%Z'=C;BZ.4J2K8D2\Z5OGNMD2N;&lt;GMD[9LU=74;-L+E^R%`=NKQEJIJ2*67=Q`E`A"Z^KPBKXF42-X_!?6G1UU6.`V#U@W2Y0&amp;___&amp;IJ_3*:1L\Y?DHTR&gt;1#]M5X3MY8DVDE#\O3,\;+]%V$PPAU$/PL\H'V\CJQ3O`2S'IMG#^30HNC/$&amp;K,,XIW7_B-\"'V=K4=M3[(7TIY#L=RON8`I\&lt;G*R[5C55==`M(V4HTPZ?]`WCZPM&amp;D&gt;02TK/SH@WSH2@FZ'2$5B!\;+%M&gt;N",*^"/GZ#JVI"LIX9?.)"\\&gt;IVN)GD\#5EZ3/96Q8S'WW)@RPHK^.%(PGY)6,Y*0;9"O`N&amp;W3]F`CH+L4]\9SE7:H!_V$X((4L#4S7F]#"!A2?EC7Q=SQ_["W0*99(BK-4:P[/@V)KIE[M)/=\T0R^K*T]X&lt;=!`E[5T._YFL]0S(B7+PS.C*"!`CJ,3=-"CG3&amp;AO2X&amp;/Y'HP&amp;U+O2^&amp;YP,(.R9R,'N=C+[&lt;T);.W:A8.6XN;PKSPY?/[(PSZV1)/0J6+,W79DL$S#HS;*[^1F&amp;8J/D9%)2@'!/JR_9'R\#P&lt;-1+^DQ`.$1]#A,,ECT*\5US\9^H.,WW'B\]T1&gt;H[0DSX2]67VY@K2L?*4F[B,PD]P@]*SR;HB'Y#EY/!`T@G*M?&amp;!?Y!59G5@HJ];'"X6'5/&gt;AY9&lt;H:];'B[A7&lt;HB_HA-E&lt;^NTOT1$G_!I&lt;8PE;-4[^SI*P\?E7@4L@8L``S6PV\[SK(.-UL=X&amp;BMRF\\8T+6P"?)PF,PU`&gt;6=_L#RBN8F,HV`-Z?_2GKHR.,XOI'4&gt;?C`GYMJ@6&gt;UJ;`F96;GJ9.50\?#^]M%\_?F7?EN)^\JP(A8//DETKXZ$DN`8#4%`\2)C0_ZT)C`5CLCF[Q2LV)2RQLZH*$W%N"0)/D0QVZ^B@SV!LKG1K+*;E4&gt;8^2B*_,L(YO9#_2PL!LEP3+]%%H&lt;V0J9CVK@QOSG/X[^;&amp;%@X]=6M6"@1HX]BQC`2:M/,#26GM#OB$'-Q5-'P#Z@PGT![[C.6@"+*FJO;2X)4FMDQENS&amp;$AV57$((3W(Q9+T;K)A&gt;9OLMO0O9%@8FF[/`NU8WK\WX&lt;^$'_O%$%NNN/9I[11HTHP_`(G=&amp;U@V$+?WP54%3U7;S:BL?`P.(&lt;)M3GJ+-RHVINJ&lt;A*3]YQL.;J;C@F0JK^F&lt;`'LW[F;$L,FA9!W$-&gt;+EFMIM;[DT^;SZK'6.6+:-N8_+^8P"XSTZ@?"["X=!DH@E@X,CM?&lt;N2^5-_D1*S!C3[91RA`YC&lt;Q;^I=A-OG1I'I[97A:-&lt;7=8+97?7[15/FXG&amp;0L,5F0IM^9JN);G5%?PZIT(P8&amp;R5A9?`]B33_81U,37GZ7LI6;UMA^#_N3W-W^H'3KC(6F+LY6CEYF]^U+\3LE8WFX#P&gt;"^Z?QLP\3!PP,_EPP+02&lt;X1L7;?[&amp;QI8OB`P`,P6"EE?[&amp;IINU,T21ZHOBQ6,PB99M\I6YQ\V15,E8IE#W'O_&amp;OP+S&gt;VW2^U*6Z0EA(XO\3W&amp;P4QHM\3UH?`M7Q.Z\3G&lt;P6APWOD3P1$=*[1X+5N&lt;#(8LG&gt;B!=_`1P1/_#8:K$JI*:/.],5%#/]RW;"Z)K"+)"WAI^!F6$L?6TT:@.2S.:V0R=EV&gt;UY&lt;.KDX^XYB[8;V[Z\0D4"/N.:T`4#V#&lt;Z&gt;FPW/KNJMXS\*&gt;8&gt;/'T;D&gt;YFUS-82I1S2Y^U'\CBG'0R!X+)R///2-"]WIM21F0CZ0]Z*.K&gt;XCXP-/&gt;BH=]KRUS?AN%R'IR1]:HN#X;:T3(4-VF]D-;!E(3L@F5"&gt;E0NUU)30-*]%%U=E3%BE$(MF@Y,&lt;B-*\?&amp;#`+HW4G'%7%Z&gt;ZL\-06;\D]$J&lt;JTGMF,T#J&lt;J@#%BVPR0W\@3D-!!!!!!!!%!!!!L1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"&gt;-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!6QA!)!!!!!!!1!)!$$`````!!%!!!!!!5!!!!!-!!J!)12F?'FU!!!71(!!'1!"!!!+:8BJ&gt;#"F&gt;G6O&gt;!!!$E!Q`````Q6U;82M:1!;1(!!'1!"!!)/9WBF9WNP&gt;81A:8:F&lt;H1!!""!-0````]';'6B:'6S!!!\!0%!!!!!!!!!!2&amp;S:8&amp;V:8.U,3VF&lt;H6N,G.U&lt;!!B1"9!!A&gt;$3%6$3UF/#%.)25.,4V65!!!$9WVE!!Z!-0````]%9G^P;Q!!.Q$R!!!!!!!!!!%5&lt;76T=W&amp;H:3UN9WRV=X2F=CZD&gt;'Q!'E"1!!1!"!!&amp;!!)!"A&gt;S:8&amp;V:8.U!"B!=!!2!!%!"QRN=W=A&lt;G^U;7:J:8)!!"B!=!!:!!%!!AVD;'6D;WFO)'6W:7ZU!"B!=!!:!!%!!!RE97VB:W5A:8:F&lt;H1!!"B!5!!&amp;!!%!!Q!)!!E!#A:D&lt;'FF&lt;H1!!!%!#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!//FUGA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y[83;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;=)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;!!!!!$!!+1#%%:8BJ&gt;!!!&amp;E"Q!"E!!1!!#G6Y;81A:8:F&lt;H1!!!Z!-0````]&amp;&gt;'FU&lt;'5!'E"Q!"E!!1!#$G.I:7.L&lt;X6U)'6W:7ZU!!!11$$`````"GBF972F=A!!/Q$R!!!!!!!!!!%2=G6R&gt;76T&gt;#UN:7ZV&lt;3ZD&gt;'Q!)5!7!!)(1UB&amp;1UN*4AB$3%6$3U^66!!!!W.N:!!/1$$`````"'*P&lt;WM!!$=!]1!!!!!!!!!"&amp;'VF=X.B:W5N,7.M&gt;8.U:8)O9X2M!"J!5!!%!!1!"1!#!!9(=G6R&gt;76T&gt;!!91(!!%1!"!!=-&lt;8.H)'ZP&gt;'FG;76S!!!91(!!'1!"!!).9WBF9WNJ&lt;C"F&gt;G6O&gt;!!91(!!'1!"!!!-:'&amp;N97&gt;F)'6W:7ZU!!!91&amp;!!"1!"!!-!#!!*!!I'9WRJ:7ZU!!!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"8#!!A!!!!!!-!!J!)12F?'FU!!!71(!!'1!"!!!+:8BJ&gt;#"F&gt;G6O&gt;!!!$E!Q`````Q6U;82M:1!;1(!!'1!"!!)/9WBF9WNP&gt;81A:8:F&lt;H1!!""!-0````]';'6B:'6S!!!\!0%!!!!!!!!!!2&amp;S:8&amp;V:8.U,3VF&lt;H6N,G.U&lt;!!B1"9!!A&gt;$3%6$3UF/#%.)25.,4V65!!!$9WVE!!Z!-0````]%9G^P;Q!!.Q$R!!!!!!!!!!%5&lt;76T=W&amp;H:3UN9WRV=X2F=CZD&gt;'Q!'E"1!!1!"!!&amp;!!)!"A&gt;S:8&amp;V:8.U!"B!=!!2!!%!"QRN=W=A&lt;G^U;7:J:8)!!"B!=!!:!!%!!AVD;'6D;WFO)'6W:7ZU!"B!=!!:!!%!!!RE97VB:W5A:8:F&lt;H1!!"B!5!!&amp;!!%!!Q!)!!E!#A:D&lt;'FF&lt;H1!!!%!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!3!"!!!!!%!!!!Z!!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`!!!!_&amp;YH)V3W7\45"3=?-FCUN#7V+3"A.-#,5M#AA=??,%5A5")%&amp;8F(&gt;?_3;Q[=9FPID\S-`Q1P]!8^!NA@'WH:6'JL\S=@=[-!4T"OPPM*[`S2(C"G!/P=)&lt;M+GX-R:?&amp;3'3P*W;,;&gt;_8%&lt;KO$;US?0N[]0\&gt;B[J[@`RU#/D_.%!D;W8+5%;CM)SD/$Y'8J[X&lt;5Z&amp;EHBDU?PZU3+29KY[N^UBD$1-$8IFHQT,\2LC.*3!\:ZAGV(43GV(,-7-XH&lt;OV2L_20D(]7)6;4'SQ9B2HS:D:R&lt;,="3G_\7+CD66%=\SAM*PVA.P3H2&amp;HU/=`@DW@5*EH"'&amp;^07DJ2^Z37,F:IL_/&gt;'&lt;++/#+GKQ/I.M-S=?/3L8/:G(3U]+*`#ERUQ4M"#1NR&lt;K.04=R!MU5(-LU%@2'&amp;8XKRY@S-QBYB'V'D*VH8NN[INA2,[[L-NQ.TF:%&lt;\SW.C^6-M;]?,J`X4:2+K,D2:P7`6/7&gt;V'5WW]B:NI]^\3Z7H![*$KX=!N&gt;#\\4_R=[MZP5B?#X@F$M0[+WLN8IF;$3O?D"(,SG9--P#%SBWTNE/\U\*,HYN4T]\@H0(*0H5SD%OZ@!(56P3XY3,&amp;5V&gt;I.80D4S?3`G3*9ASH8M)&lt;LO%XQ$\#(@9\=6U-@UNJD9Z0D.&gt;K0W%L$YX2HVF8Y89&lt;Z#WZ?P7Q!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!""``Q!"#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=I!!!"(-!!!!A!!!=A!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'%&gt;$2%E!!!!!!!!#,(:F=H-!!!!%!!!#1%&gt;$5&amp;)!!!!!!!!#J%F$4UY!!!!!!!!#O'FD&lt;$1!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!"0````]!!!!!!!!#6!!!!!!!!!!(`````Q!!!!!!!!*E!!!!!!!!!!D`````!!!!!!!!!H1!!!!!!!!!#@````]!!!!!!!!#B!!!!!!!!!!+`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!*2!!!!!!!!!!!`````Q!!!!!!!!F-!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!".I!!!!!!!!!!$`````!!!!!!!!%X!!!!!!!!!!!0````]!!!!!!!!4?!!!!!!!!!!!`````Q!!!!!!!"/)!!!!!!!!!!$`````!!!!!!!!%Z!!!!!!!!!!!0````]!!!!!!!!4_!!!!!!!!!!!`````Q!!!!!!!"1!!!!!!!!!!!$`````!!!!!!!!'&gt;A!!!!!!!!!!0````]!!!!!!!!:Y!!!!!!!!!!!`````Q!!!!!!!"HI!!!!!!!!!!$`````!!!!!!!!'B1!!!!!!!!!A0````]!!!!!!!!=&amp;!!!!!!+9WRJ:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1ZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!51&amp;!!!!RM;7*S98*J97Z@=WU!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!%!!J!)12F?'FU!!"&amp;!0%!!!!!!!!!!B2M;7*S98*J97Z@=WUO&lt;(:D&lt;'&amp;T=R.F&gt;G6O&gt;(-N,7.M&gt;8.U:8)O9X2M!"2!5!!"!!!':8:F&lt;H2T!!!71(!!'1!"!!%,&gt;8.F=C"F&gt;G6O&gt;(-!7!$RY[2"3A!!!!)5&lt;'FC=G&amp;S;7&amp;O8X.N,GRW9WRB=X-1&lt;'FC=G&amp;S;7&amp;O8X.N,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!Q!+1#%%:8BJ&gt;!!!&amp;E"Q!"E!!1!!#G6Y;81A:8:F&lt;H1!!&amp;A!]?/E22Q!!!!#&amp;'RJ9H*B=GFB&lt;F^T&lt;3ZM&gt;G.M98.T%'RJ9H*B=GFB&lt;F^T&lt;3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!$!!J!)12F?'FU!!!71(!!'1!"!!!+:8BJ&gt;#"F&gt;G6O&gt;!!!7!$RY[2&amp;(!!!!!)5&lt;'FC=G&amp;S;7&amp;O8X.N,GRW9WRB=X-1&lt;'FC=G&amp;S;7&amp;O8X.N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!#E!B"'6Y;81!!":!=!!:!!%!!!JF?'FU)'6W:7ZU!!"9!0(DJ%5=!!!!!B2M;7*S98*J97Z@=WUO&lt;(:D&lt;'&amp;T=R"M;7*S98*J97Z@=WUO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!+1#%%:8BJ&gt;!!!&amp;E"Q!"E!!1!!#G6Y;81A:8:F&lt;H1!!!Z!-0````]&amp;&gt;'FU&lt;'5!'E"Q!"E!!1!#$G.I:7.L&lt;X6U)'6W:7ZU!!"/!0(DJ9./!!!!!AZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QJD&lt;'FF&lt;H1O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!!J!)12F?'FU!!!71(!!'1!"!!!+:8BJ&gt;#"F&gt;G6O&gt;!!!$E!Q`````Q6U;82M:1!;1(!!'1!"!!)/9WBF9WNP&gt;81A:8:F&lt;H1!!!A!-0````]!'%"Q!"%!!1!%$7*P&lt;WMA&lt;G^U;7:J:8)!5!$RY[7/Q!!!!!)/9WRJ:7ZU,GRW9WRB=X-+9WRJ:7ZU,G.U&lt;!!O1&amp;!!!Q!"!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!+1#%%:8BJ&gt;!!!&amp;E"Q!"E!!1!!#G6Y;81A:8:F&lt;H1!!!Z!-0````]&amp;&gt;'FU&lt;'5!'E"Q!"E!!1!#$G.I:7.L&lt;X6U)'6W:7ZU!!!)!$$`````!"B!=!!2!!%!"!VC&lt;W^L)'ZP&gt;'FG;76S!"B!=!!:!!%!!AVD;'6D;WFO)'6W:7ZU!&amp;)!]?/FK'9!!!!#$G.M;76O&gt;#ZM&gt;G.M98.T#G.M;76O&gt;#ZD&gt;'Q!-%"1!!1!!1!$!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#Q!+1#%%:8BJ&gt;!!!&amp;E"Q!"E!!1!!#G6Y;81A:8:F&lt;H1!!!Z!-0````]&amp;&gt;'FU&lt;'5!'E"Q!"E!!1!#$G.I:7.L&lt;X6U)'6W:7ZU!!!11$$`````"GBF972F=A!!/Q$R!!!!!!!!!!%2=G6R&gt;76T&gt;#UN:7ZV&lt;3ZD&gt;'Q!)5!7!!)(1UB&amp;1UN*4AB$3%6$3U^66!!!!W.N:!!/1$$`````"'*P&lt;WM!!$=!]1!!!!!!!!!"&amp;'VF=X.B:W5N,7.M&gt;8.U:8)O9X2M!"J!5!!%!!1!"1!#!!9(=G6R&gt;76T&gt;!!91(!!%1!"!!=-&lt;8.H)'ZP&gt;'FG;76S!!!91(!!'1!"!!).9WBF9WNJ&lt;C"F&gt;G6O&gt;!"3!0(DJ;L_!!!!!AZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QJD&lt;'FF&lt;H1O9X2M!$"!5!!%!!%!!Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"!!!!!!!!!!"`````Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Q!#E!B"'6Y;81!!":!=!!:!!%!!!JF?'FU)'6W:7ZU!!!/1$$`````"82J&gt;'RF!"J!=!!:!!%!!AZD;'6D;W^V&gt;#"F&gt;G6O&gt;!!!%%!Q`````Q:I:7&amp;E:8)!!$M!]1!!!!!!!!!"%8*F=86F=X1N,76O&gt;7UO9X2M!#&amp;!&amp;A!#"U.)25.,35Y)1UB&amp;1UN0661!!!.D&lt;71!$E!Q`````Q2C&lt;W^L!!!X!0%!!!!!!!!!!22N:8.T97&gt;F,3VD&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!"!!%!!5!!A!'"X*F=86F=X1!'%"Q!"%!!1!($'VT:S"O&lt;X2J:GFF=A!!'%"Q!"E!!1!#$7.I:7.L;7YA:8:F&lt;H1!'%"Q!"E!!1!!$'2B&lt;7&amp;H:3"F&gt;G6O&gt;!!!6!$RY[83;!!!!!)/9WRJ:7ZU,GRW9WRB=X-+9WRJ:7ZU,G.U&lt;!!S1&amp;!!"1!"!!-!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!A!!!"2M;7*S98*J97Z@=WUO&lt;(:D&lt;'&amp;T=Q!!!"&amp;M;7*S98*J97YO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="client.ctl" Type="Class Private Data" URL="client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="events.get.vi" Type="VI" URL="../accessors/events.get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!%!!!!#E!B"'6Y;81!!":!=!!:!!%!!1JF?'FU)'6W:7ZU!!!/1$$`````"82J&gt;'RF!"J!=!!:!!%!!QZD;'6D;W^V&gt;#"F&gt;G6O&gt;!!!'%"Q!"E!!1!$$7.I:7.L;7YA:8:F&lt;H1!'%"Q!"E!!1!"$'2B&lt;7&amp;H:3"F&gt;G6O&gt;!!!&amp;E"1!!1!!A!%!!5!"A:F&gt;G6O&gt;(-!!#:!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!+9WRJ:7ZU)'^V&gt;!!!*%"Q!"Y!!"!/9WRJ:7ZU,GRW9WRB=X-!!!FD&lt;'FF&lt;H1A;7Y!91$Q!!Q!!!!!!!=!#!!!!!!!!!!!!!!!!!!!!!E#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230082</Property>
		</Item>
		<Item Name="msg_notifier.get.vi" Type="VI" URL="../accessors/msg_notifier.get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!%!!!!%%!Q`````Q:I:7&amp;E:8)!!$M!]1!!!!!!!!!"%8*F=86F=X1N,76O&gt;7UO9X2M!#&amp;!&amp;A!#"U.)25.,35Y)1UB&amp;1UN0661!!!.D&lt;71!$E!Q`````Q6U;82M:1!/1$$`````"'*P&lt;WM!!$=!]1!!!!!!!!!"&amp;'VF=X.B:W5N,7.M&gt;8.U:8)O9X2M!"J!5!!%!!%!!A!$!!1(=G6R&gt;76T&gt;!!91(!!%1!"!!5.9G^P;S"O&lt;X2J:GFF=A!G1(!!(A!!%!ZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#G.M;76O&gt;#"P&gt;81!!#2!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!*9WRJ:7ZU)'FO!'%!]!!-!!!!!!!'!!=!!!!!!!!!!!!!!!!!!!!)!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="find text methods" Type="Folder">
			<Item Name="01_MatchPattern.vi" Type="VI" URL="../find_text_methods/01_MatchPattern.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"\!!!!"!!%!!!!#U!$!!6D&lt;X6O&gt;!!11$$`````"F.U=GFO:Q!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!!!!1!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="02_Search_SplitString.vi" Type="VI" URL="../find_text_methods/02_Search_SplitString.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"\!!!!"!!%!!!!#U!$!!6D&lt;X6O&gt;!!11$$`````"F.U=GFO:Q!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!!!!1!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
			</Item>
		</Item>
		<Item Name="main.vi" Type="VI" URL="../main.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!!Q!%!!!!+%"Q!"Y!!"!/9WRJ:7ZU,GRW9WRB=X-!!!RD&lt;'FF&lt;H1A9WRB=X-!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="send_reply.vi" Type="VI" URL="../send_reply.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!+9WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"GBF972F=A!!/Q$R!!!!!!!!!!%2=G6R&gt;76T&gt;#UN:7ZV&lt;3ZD&gt;'Q!)5!7!!)(1UB&amp;1UN*4AB$3%6$3U^66!!!!W.N:!!/1$$`````"82J&gt;'RF!!Z!-0````]%9G^P;Q!!.Q$R!!!!!!!!!!%5&lt;76T=W&amp;H:3UN9WRV=X2F=CZD&gt;'Q!'E"1!!1!"Q!)!!E!#A&gt;N:8.T97&gt;F!#2!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!*9WRJ:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="typedefs" Type="Folder"/>
	<Item Name="checkin_book.vi" Type="VI" URL="../checkin_book.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!+9WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#G*P&lt;WMA&gt;'FU&lt;'5!!#2!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!*9WRJ:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="checkout_book.vi" Type="VI" URL="../checkout_book.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!+9WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#G*P&lt;WMA&gt;'FU&lt;'5!!#2!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!*9WRJ:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="create.vi" Type="VI" URL="../create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!1&lt;'FC=G&amp;S;7&amp;O8X.N)'^V&gt;!!!+E"Q!"Y!!"!/9WRJ:7ZU,GRW9WRB=X-!!!^M;7*S98*J97Z@=WUA;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!1!"!)!!(A!!!E!!!!!!!!!!!!!!!U(!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!!!!!!!!!!$1!!!!A!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
	</Item>
	<Item Name="damage_book.vi" Type="VI" URL="../damage_book.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!+9WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!ZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#7.M;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="destroy.vi" Type="VI" URL="../destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!1&lt;'FC=G&amp;S;7&amp;O8X.N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%!ZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$WRJ9H*B=GFB&lt;F^T&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="read_book_notifier.vi" Type="VI" URL="../read_book_notifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]';'6B:'6S!!!\!0%!!!!!!!!!!2&amp;S:8&amp;V:8.U,3VF&lt;H6N,G.U&lt;!!B1"9!!A&gt;$3%6$3UF/#%.)25.,4V65!!!$9WVE!!Z!-0````]&amp;&gt;'FU&lt;'5!$E!Q`````Q2C&lt;W^L!!!T!0%!!!!!!!!!!22N:8.T97&gt;F,3VD&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!"!!&amp;!!9!"Q!)!WVT:Q!G1(!!(A!!%!ZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#G.M;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*U;7VF&lt;X6U)'FO)'VT)#AN-3E!!#2!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!*9WRJ:7ZU)'FO!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!Q!"!!.!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="start.vi" Type="VI" URL="../start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!1&lt;'FC=G&amp;S;7&amp;O8X.N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%!ZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$WRJ9H*B=GFB&lt;F^T&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="stop.vi" Type="VI" URL="../stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!1$G.M;76O&gt;#ZM&gt;G.M98.T!!!1&lt;'FC=G&amp;S;7&amp;O8X.N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%!ZD&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$WRJ9H*B=GFB&lt;F^T&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
