<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">GrayCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">10461087</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!*Q(C=\:1R&lt;NN!%%5`!Q./KR09U"7G4;EL[!JT":6GK=\V8%&amp;AHU*6_LG#A#1(9*UU92[8;UG!+&gt;E/9C"&amp;&gt;D5C_7&gt;HZH&amp;XO6*J([5&lt;$;^P+E&lt;A&gt;@^U]R\RUN8YCV&amp;8WFP^VZ_@6TR`GG-[X=^4(_]OP.:``R`[O[[\.P^&gt;;:@7\]E\P`\&gt;S4WT8][^M`PPT0PW`@H=`U*D40PCI(&gt;O5K0JYR]3#]QR+W]X*(KC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\J.2]IA&gt;+%,869/G;2Y5CB*GC2)"I/CZ#`B38A3HI3(2S5]#5`#E`!E0!R2QJ0Q*$Q*4]*$G"+?B#@B38A3(F)6ECQ&gt;(:[%B`1+?!+?A#@A#8AIK9!H!!C+"9G$*'!I=!9X!5`!%`"QKY!HY!FY!J[!"\=#HI!HY!FY!BZ#SKR%I2E\/DSEE=0D]$A]$I`$1WIZ0![0Q_0Q/$S5E]0D]$A14E%H/1BSAJQ"TI0$Y`"QE=0D]$A]$I`$A[OME*?:'7H'DA[0Q70Q'$Q'D]&amp;$#BE]"I`"9`!90+36Q70Q'$Q'D]&amp;$+2E]"I`"9Y!923EP)ZE2;!QS")/(8^EN6F9J#IG68D`.;;/K&lt;E$6D;7[961XAOI#KS[=[I+I4L4K"+J/D/I,K\[)+K"K9&gt;7%KA06]X`!^NA/WW)&lt;&lt;)WNM#7W'%0`]M#_\X5Y(,4@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L&lt;2=,L69,)[HV4V^;MXR8/I@M=_H[`@()L?-+4&lt;WW[^.?`?D;2^_.13^VL[V$]00^I\L\@#F&lt;&gt;$UK8H+/ZV,`],:K!];TIZZZOAX$[(-!!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">librarian</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-Y/$%X/$=],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9V/$EQ-DE],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Z0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#"K5F.31QU+!!.-6E.$4%*76Q!!'`1!!!2W!!!!)!!!'^1!!!!7!!!!!2&amp;M;7*S98*J97YO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!%1!!!!!1!!Q!]!,Q!(U!!)A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$G;"7O7D8\1I@($4\3,Y%5!!!!$!!!!"!!!!!!]48:-(Q.25_[[_!YZ'V?N^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!**!K(&amp;801*%CUNG!(TP99]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1Z[*&gt;W*GVY8I27"Q2&lt;N.E/A!!!!1!!!!!!!!"%Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2JM;7*@&lt;7&amp;Q8X:B&lt;(6F,3VD&lt;(6T&gt;'6S,G.U&lt;!"16%AQ!!!!+A!"!!1!!!BU?8"F:'6G=RJM;7*@&lt;7&amp;Q8X:B&lt;(6F,3VD&lt;(6T&gt;'6S,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!%59G^P;V^T&gt;'&amp;U:3UN:7ZV&lt;3ZD&gt;'Q!5&amp;2)-!!!!#1!!1!%!!!)&gt;(FQ:72F:H-59G^P;V^T&gt;'&amp;U:3UN:7ZV&lt;3ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!)!!!$!!!!!!)!!Q!!!!!!*1!!!#JYH'0A:G"J9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?P9#S5!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#QS!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'"S,()I$E(4BAQW)W!+7)*CA!!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````OD```\L@``_[0```ON```YI```````Y!!!!'!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"A!!!!@````]!!!)!````````````````````````````]0`Q]!$```````````````$`]0$`$``````````````Q``$Q!0``````````````]0`Q]0]0``````````````!!]0!!``````````````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!`Q!!!!!!!!$`!!!!!!!!````!!!!!!!!`Q!!!!!!``````]!!!!!!0]!!!!!`````````Q!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!````````````]!!0]!!!!!`````````````Q$`!!!!!!$``````````Q!!`Q!!!!!!!0````````!!!0]!!!!!!!!!``````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!`````````````````````````````````````````````````````````Q$```]!`Q!!!0``````````````````````````````!0```Q$`!0``!0````````````````````````````]!````!0]!!!$``````````````````````````````Q$```]!`Q$``Q$`````````````````````````````!!!!`Q$`!!!!````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!````````!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!`````````````Q!!!!!!!!!!!!$``Q!!!!!!!!!!``````````````````]!!!!!!!!!!0``!!!!!!!!!0````````````````````]!!!!!!!!!``]!!!!!!!!!`````````````````````Q!!!!!!!!$``Q!!!!!!!!$`````````````````````!!!!!!!!!0``!!!!!!!!!0````````````````````]!!!!!!!!!``]!!!!!!!!!`````````````````````Q!!!!!!!!$``Q!!!!!!!!$`````````````````````!!!!!!!!!0``!!!!!!!!!0````````````````````]!!!!!!!!!``]!!!!!!!!!`````````````````````Q!!!!!!!!$``Q!!!!!!!!$`````````````````````!!!!!!!!!0``!!!!!!!!!0````````````````````]!!!!!!!!!``]!!!!!!!!!`````````````````````[SML!!!!!$``Q!!!!!!!!!!``````````````````_ML+SML+Q!!0``!!!!!!!!!!!!!0````````````_ML+SML+Q!!!!!``]!!!!!!!!!!!!!!!$```````_ML+SML+SM!!!!!!$``Q!!!!!!!!!!!!!!!!!!``_ML+SML+SM!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!!\Q!"2F")5!!!!!)!!F2%1U-!!!!"&amp;'*P&lt;WN@=X2B&gt;'5N,76O&gt;7UO9X2M!&amp;"53$!!!!!E!!%!"!!!#(2Z='6E:7:T&amp;'*P&lt;WN@=X2B&gt;'5N,76O&gt;7UO9X2M!!!!!A!!1A!!#!!!!!!"!!!!JF"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"'GRJ9F^N98"@&gt;G&amp;M&gt;75N,7.M&gt;8.U:8)O9X2M!&amp;"53$!!!!!K!!%!"!!!#(2Z='6E:7:T'GRJ9F^N98"@&gt;G&amp;M&gt;75N,7.M&gt;8.U:8)O9X2M!!!!!A!!1A!!!!!!!!!"!!!!?6"53$!!!!!!!!!!!!!$!!!!!!Q!!!!#!!!!!!!!!!!!!!@T!!!&lt;&amp;HC=P6FL&lt;&amp;.F'([`LG/HX?:/W19-Q8&lt;FL")5-[&gt;=R(H"H1&amp;D9Y"DYC6"#_X="G[S&gt;B/$$M6G-B611"!%25U749Q)G-A0@BC&gt;;.)@%E+-#L&amp;#$$`%[Q]SAJQ&gt;X_`=&lt;WX(7&amp;T$S5FZX__^0-`\@._X!&gt;QYHJXE'I:?!1B\#6];"0"'EA2A=#9$SE_I$^BG]C_1ED)CQ0V--XP'.5SG#&amp;!139;93LY@`E:L=:=Y%=[2Z^FT;$K/,=0&amp;P!)52:)4S7)OR8+(JH$^O?KK0JD+&lt;C8$LI=Z`R#T.&gt;'*!3%RH4Z^-]EQ%,\=\5Y%FY5\IAG/@OO:S:2*3XI%90FE92?8OBF8R."@3EO[GEGVKU6&gt;%H$*[8$U[&amp;(&gt;S3=\B;1UZK)0K19A3VT.'8T'IU_-3^UK_8AF(YST2)X$_Y&gt;XUNSJE^7VG%OC*\JN5#KGLKK&lt;=,`E&gt;P\]?84$J_,7+E!*FXK!+70/28\+,6S?_"Q)E-(('@'QO*&lt;[_RIJ#*,N?-3B9BZBG`#^39!:C;4L#8#LX4U,/S55X#I+V23&amp;"2)+(L[@"2W'H6FAY.W$Q;EV[\JD]7B8I,-FM':&gt;/"9,0.X6VB//2Q/2=$RM"_A?0OG:1[OHQ32O1#GYY1@I-$;\%Q9'"L!"_.2&gt;\U88C6R+]`.*V82J$9`I$;&gt;2^=\&gt;BZXD,[^YEH;P9JZ,J7S/2.F;_C203?]&gt;/HWLE,Y_VJKCC&lt;[TRJ[_MZ&amp;6P2&lt;[1DN]"2MT5('/\+44&amp;_U"4E.\"J_Z[,0*3&amp;`U;5?@D&gt;HJ?Z?6PN461N`&gt;OX?&lt;X"#%?2J^X94)^%W=&amp;+_+6SG*4YO`Q2"ME5C=)XEU)RJ]-C#R=4X'/))R;0@TV/Y`\5B&lt;AOVP(Q&amp;N3V:X&gt;KY.R/,B?(=MU.%:&lt;WNJCX&lt;:]6D0*ZH&lt;O6199SA)XQ44I"JK-L3W3`9BOE]*Z-#&gt;-%XNU;]V&amp;K&gt;]!7,S7*CY02];D!DY`&amp;C_CSV4]0G&gt;/MPP)MO5?@R["H&amp;=\'\TD%W!8%R\I:K#[%O(&lt;D&gt;G@R?8+N/T^YE8I")$+R8`[?C*!0=AQ"701-7DQ&amp;]O@&amp;S?N2Q[;V3()A)]SS7LV64W1U*#-U&gt;&amp;=[-[3`QB`W)&amp;4P%PC6X_T(!'RI%-;7Z0?&amp;WX&gt;;9QL_?-?&gt;5LX[-O&lt;IIE52&lt;ZF(_RSO-_W'37RB&gt;J6IUGDCF*?&lt;+//"=%/Z]WW^80D:`.ZPFW6,_8,/KH*JR6`2+'_F5.&gt;*MV=%"[\J??/X1.@.GEA7KC*AXM(XM.@-6*!Z_"8NC39?B?N7FA,XJNBW=S_,RGU]"?D,.&gt;D:.*!\@;.,"8$:6*!\&gt;J5+26QDLR:ZS0\19FR.%:Y*)"SLW)/#2O5\9B&lt;81_6)81-$K95$[#5$P#U@&amp;K;OAQ0R]ZT=^+!4[/*.X[`,$I.1.\9.,I4RTGZW`-D%$*+/&lt;H&amp;Q%/95Q0UMVL%0U]?"9G1&lt;^&amp;WE[&gt;/I8&gt;PX,FCLRCIBR?=,M3(0X'-T-2L\CNME6:NF#!4X'WKLB5A7%M=[%)F3K7&gt;&gt;5N3'2FV=(&lt;JHJK&amp;N87V.@S&gt;9V?Z7VJ]YI]@P[3_1NL?36?A1#(-&gt;ZM,O73YF6K*[Y#+-!9RY]@RRDYV!5`*T$IVUU#EEEZ@&lt;*"B;FLG+#](VB.+1P,[&gt;.MKGU8G-U2O@I=1T9XI0`EU7?T?O4:L$:FA[.VV+*T"0ES72]O2?=E)-Q[^ZF2Z[+STO7'_FSB!)4+R6!1@"?R!P"=F0^L(%LAB?W+_X*50`7KMAW(\"A]:N;Z&gt;^)?EC&gt;E07UEAP(IBLC&amp;T,DHPYO6YKGI3&amp;[3E@&gt;'.Q4"CQ8__..:\(NXXU'J\WZVKR`[6N`WB\YRP*]QP(^N[#D'/3D([:(D@%(D&amp;'/=E"1()YR*(/T2?T+0]CV(_R!]9:ECH*&lt;U5[1TY8W(]`Y-C'4@]4YQ-O&amp;L'?[]5&amp;_/$P9/&amp;?RD#0:Z+^C\UI)^:12ANY:DL8;QX`S@Q.\^0Y'^:YT"@GOU9/^V!*O2Q09U'D:`ZMS*&lt;HE$R8_SF5&gt;7A#:FL7;]";IXDEI-M2\#JNW-R.,?/-)DO((YD$?/;%_UQ[I)(I&amp;MTHJVG'5\RJ$8L`7/EC_1.]&lt;QOE&amp;WD0[[18;/_LKRSHAM73-D[F7P'UM&amp;MA?P']:U&lt;I(*JM-^W5PBL*@A,&amp;50*`^A(VSQ)OPB:$"9^'1U(D"!;A'T1#$\M#UMFSJ6EX$BJRC+M:K&lt;[H&amp;"_N4(5.]I@?$$D:+;F./HNF'OM__JMGF%J+&lt;YT'Z[`;M;TAXE&lt;3TQ$C[V5OJ@E;;3J6#K)19NDD63EY"E5EZ.N""2?T9G5X(EJHN(&lt;[L6W#K1`1;706ACMSQ@7&gt;;XCP&lt;*I"V1'UG[!NI.M2);T%@B_L4C-8OEB`4IBL:Y'O7!BF%I"SSZ&gt;O7!RL(]2=83[`B&amp;R&lt;*2+]&gt;S"_5IU*5$&lt;O'3=^65:M&amp;]]^GABO+YV+Q;@U#O/)TSEPVM1#'U+18Q]F\[E''1P!B%+62F%YN]+()=[X9\Z764_VCH.&lt;X_69W8D!69YQ3$'O&lt;C:T,-M&gt;UQ&lt;%J2Z8D$;(/;[3L('U:;U_N@V6DA1HEQ(D'!3'PU1\6N.CQVUD;I9I20,12PT]&lt;2F-\JS#SP@6&amp;DB9PE#B_W[,V4B=1=A:IY*&gt;.KE6OI-]KN2R\.1FFO%1AKN`:$(3A`4"0(CZE-W&amp;I-MEG!5LZG`(&gt;M(;::Q.1RN?Q"VT!B!ERA$D#8"L`8`F9VW+"Z*E[3;?Y]&lt;J_@G@1@9U#511!!!!!%!!!!A!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"AY!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!85A!)!!!!!!!1!)!$$`````!!%!!!!!!6E!!!!+!!J!)12F?'FU!!!71(!!'1!"!!!+:8BJ&gt;#"F&gt;G6O&gt;!!!&amp;%!B$W&gt;F&gt;#"C&lt;W^L)(.U982V=Q!=1(!!'1!"!!)29G^P;S"T&gt;'&amp;U&gt;8-A:8:F&lt;H1!:!$R!!!!!!!!!!)2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-59G^P;V^T&gt;'&amp;U:3UN:7ZV&lt;3ZD&gt;'Q!.5!7!!-*1UB&amp;1UN&amp;2%F/#E.)25.,2520661(2%&amp;.15&gt;&amp;2!!!#G*P&lt;WMA=X2B&gt;'5!!!Z!-0````]%&gt;'6Y&gt;!!!$E!Q`````Q2I98.I!!",!0%!!!!!!!!!!B&amp;M;7*S98*J97YO&lt;(:D&lt;'&amp;T=RJM;7*@&lt;7&amp;Q8X:B&lt;(6F,3VD&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!Q!%!!5!"A6W97RV:1!A1(!!%1!"!!=59G^P;S"T&gt;'&amp;U&gt;8-A&lt;G^U;7:J:8)!!":!5!!$!!%!!Q!)#7RJ9H*B=GFB&lt;A!"!!E!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!//FXH1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y[8?&gt;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;V)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;:!!!!#A!+1#%%:8BJ&gt;!!!&amp;E"Q!"E!!1!!#G6Y;81A:8:F&lt;H1!!"2!)1^H:81A9G^P;S"T&gt;'&amp;U&gt;8-!(%"Q!"E!!1!#%7*P&lt;WMA=X2B&gt;(6T)'6W:7ZU!'1!]1!!!!!!!!!#%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T&amp;'*P&lt;WN@=X2B&gt;'5N,76O&gt;7UO9X2M!$6!&amp;A!$#5.)25.,252*4AJ$3%6$3U6%4V65"U2"45&amp;(251!!!JC&lt;W^L)(.U982F!!!/1$$`````"(2F?(1!!!Z!-0````]%;'&amp;T;!!!3Q$R!!!!!!!!!!)2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-;&lt;'FC8WVB=&amp;^W97RV:3UN9WRV=X2F=CZD&gt;'Q!&amp;E"1!!-!"!!&amp;!!9&amp;&gt;G&amp;M&gt;75!)%"Q!"%!!1!(&amp;'*P&lt;WMA=X2B&gt;(6T)'ZP&gt;'FG;76S!!!71&amp;!!!Q!"!!-!#!FM;7*S98*J97Y!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!7UA!)!!!!!!#A!+1#%%:8BJ&gt;!!!&amp;E"Q!"E!!1!!#G6Y;81A:8:F&lt;H1!!"2!)1^H:81A9G^P;S"T&gt;'&amp;U&gt;8-!(%"Q!"E!!1!#%7*P&lt;WMA=X2B&gt;(6T)'6W:7ZU!'1!]1!!!!!!!!!#%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T&amp;'*P&lt;WN@=X2B&gt;'5N,76O&gt;7UO9X2M!$6!&amp;A!$#5.)25.,252*4AJ$3%6$3U6%4V65"U2"45&amp;(251!!!JC&lt;W^L)(.U982F!!!/1$$`````"(2F?(1!!!Z!-0````]%;'&amp;T;!!!3Q$R!!!!!!!!!!)2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-;&lt;'FC8WVB=&amp;^W97RV:3UN9WRV=X2F=CZD&gt;'Q!&amp;E"1!!-!"!!&amp;!!9&amp;&gt;G&amp;M&gt;75!)%"Q!"%!!1!(&amp;'*P&lt;WMA=X2B&gt;(6T)'ZP&gt;'FG;76S!!!71&amp;!!!Q!"!!-!#!FM;7*S98*J97Y!!1!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!.!!]!!!!%!!!"H!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"[Q!!"#FYH*V4WW\41"!^S&gt;K*Y^)W+3(U#BMIN#!V!C%E(FUFY;)+K#LA.7S4&gt;7PBRJ'^DP,)T`"&lt;P0!&amp;`1+98&lt;N**#Z2W:(X-G&gt;H^_S=-9"('/!373P7QO!U&amp;H%ABKVQX!^&amp;EN20I_B,,V&amp;#S9-$/5QP7HU6YLH8!+OU8X@&lt;2^X/GX&gt;O0HP`]5/Z=`DW]&amp;7X!\A[EJN)9-6\]J/;J?2%T6&lt;H)DE(DPZV`S:Z?B&gt;CV"O,-#5+`4".F)Q.CY:X$%:B"22N!]0VGJ;="(2&amp;QRNBAR$,V7MORX*)XLL88$W4CE_JJ1GW]ZWFWJQX$_#%V1BD^8FM'+H!$W1-@-,FDW`@V:_J,]]]GGX,M,62BL04TF\")Z_&lt;L8Q5"W.+&amp;"])*7C04?ED8=$7;&lt;4V)]U3TX!$&amp;;]-ZI&gt;H=,SP,$J2G5.'0KLGBB7MIML3A1],49L,8L?'&amp;^?8O9)3Y-#)B?\`SF3&amp;JF8(,4*.2S?UE:/^38;&lt;K=G!E'-5#6P(U_M7VZIZ;H/O$KZUW`K,&lt;I_H7GQPV+))[EK[+_BE@+9%7(B*&lt;$HOY#\RVM:*G#NT=`P&gt;-U/;RD*2#\AX2WB2=&lt;DI1`.QC!8IJ/EPA!&gt;9H$&gt;MG?U6,'':[G)(^\&amp;,A4:^$B\3@*@'0?TH2T)C6#,5_A79"/DH!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!%(``!!%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"PU!!!%&gt;A!!!#!!!"P5!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)92U.%31!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!2U.15A!!!!!!!!+E35.04A!!!!!!!!+Y;7.M.!!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!%`````Q!!!!!!!!+=!!!!!!!!!!@`````!!!!!!!!!KQ!!!!!!!!!#0````]!!!!!!!!#P!!!!!!!!!!*`````Q!!!!!!!!,-!!!!!!!!!!L`````!!!!!!!!!NQ!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!!`````Q!!!!!!!!-!!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!&amp;C!!!!!!!!!!!`````Q!!!!!!!!G-!!!!!!!!!!$`````!!!!!!!!#:1!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!%J!!!!!!!!!!!0````]!!!!!!!!3G!!!!!!!!!!!`````Q!!!!!!!"+A!!!!!!!!!!$`````!!!!!!!!%L!!!!!!!!!!!0````]!!!!!!!!3O!!!!!!!!!!!`````Q!!!!!!!"-A!!!!!!!!!!$`````!!!!!!!!%SA!!!!!!!!!!0````]!!!!!!!!:0!!!!!!!!!!!`````Q!!!!!!!"F%!!!!!!!!!!$`````!!!!!!!!'5Q!!!!!!!!!!0````]!!!!!!!!:?!!!!!!!!!#!`````Q!!!!!!!"NI!!!!!!VM;7*S98*J97YO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;M;7*S98*J97YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!&amp;%"1!!!-&lt;'FC=G&amp;S;7&amp;O8X.N!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"!!+1#%%:8BJ&gt;!!!21$R!!!!!!!!!!)5&lt;'FC=G&amp;S;7&amp;O8X.N,GRW9WRB=X-4:8:F&lt;H2T,3VD&lt;(6T&gt;'6S,G.U&lt;!!51&amp;!!!1!!"G6W:7ZU=Q!!&amp;E"Q!"E!!1!"#X6T:8)A:8:F&lt;H2T!&amp;A!]?/E15I!!!!#&amp;'RJ9H*B=GFB&lt;F^T&lt;3ZM&gt;G.M98.T%'RJ9H*B=GFB&lt;F^T&lt;3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!-!#E!B"'6Y;81!!":!=!!:!!%!!!JF?'FU)'6W:7ZU!!"9!0(DJ%5=!!!!!B2M;7*S98*J97Z@=WUO&lt;(:D&lt;'&amp;T=R"M;7*S98*J97Z@=WUO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!+1#%%:8BJ&gt;!!!&amp;E"Q!"E!!1!!#G6Y;81A:8:F&lt;H1!!&amp;A!]?/E22Q!!!!#&amp;'RJ9H*B=GFB&lt;F^T&lt;3ZM&gt;G.M98.T%'RJ9H*B=GFB&lt;F^T&lt;3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!+!!J!)12F?'FU!!!71(!!'1!"!!!+:8BJ&gt;#"F&gt;G6O&gt;!!!&amp;%!B$W&gt;F&gt;#"C&lt;W^L)(.U982V=Q!=1(!!'1!"!!)29G^P;S"T&gt;'&amp;U&gt;8-A:8:F&lt;H1!:!$R!!!!!!!!!!)2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-59G^P;V^T&gt;'&amp;U:3UN:7ZV&lt;3ZD&gt;'Q!.5!7!!-*1UB&amp;1UN&amp;2%F/#E.)25.,2520661(2%&amp;.15&gt;&amp;2!!!#G*P&lt;WMA=X2B&gt;'5!!!Z!-0````]%&gt;'6Y&gt;!!!$E!Q`````Q2I98.I!!",!0%!!!!!!!!!!B&amp;M;7*S98*J97YO&lt;(:D&lt;'&amp;T=RJM;7*@&lt;7&amp;Q8X:B&lt;(6F,3VD&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!Q!%!!5!"A6W97RV:1!A1(!!%1!"!!=59G^P;S"T&gt;'&amp;U&gt;8-A&lt;G^U;7:J:8)!!&amp;9!]?/FV]-!!!!#%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T$7RJ9H*B=GFB&lt;CZD&gt;'Q!,E"1!!-!!1!$!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#Q!+1#%%:8BJ&gt;!!!&amp;E"Q!"E!!1!!#G6Y;81A:8:F&lt;H1!!'1!]1!!!!!!!!!#%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T&amp;'*P&lt;WN@=X2B&gt;'5N,76O&gt;7UO9X2M!$6!&amp;A!$#5.)25.,252*4AJ$3%6$3U6%4V65"U2"45&amp;(251!!!JC&lt;W^L)(.U982F!!!/1$$`````"(2F?(1!!!Z!-0````]%;'&amp;T;!!!51$R!!!!!!!!!!)2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-;&lt;'FC8WVB=&amp;^W97RV:3UN9WRV=X2F=CZD&gt;'Q!(%"1!!-!!A!$!!1,9G^P;S"T&gt;'&amp;U&gt;8-!'%"Q!"%!!1!&amp;$'ZP&gt;'FG;76S)'^V&gt;!!!(%"Q!"E!!1!'%7*P&lt;WMA=X2B&gt;(6T)'6W:7ZU!%M!]1!!!!!!!!!#%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T'GRJ9F^N98"@&gt;G&amp;M&gt;75N,7.M&gt;8.U:8)O9X2M!":!5!!$!!)!!Q!%"8:B&lt;(6F!#"!=!!2!!%!#"2C&lt;W^L)(.U982V=S"O&lt;X2J:GFF=A!!6A$RY[89N1!!!!)2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-.&lt;'FC=G&amp;S;7&amp;O,G.U&lt;!!O1&amp;!!!Q!"!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!$!!!!!0````]!!!!#!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!I!#E!B"'6Y;81!!":!=!!:!!%!!!JF?'FU)'6W:7ZU!!!51#%0:W6U)'*P&lt;WMA=X2B&gt;(6T!"R!=!!:!!%!!B&amp;C&lt;W^L)(.U982V=S"F&gt;G6O&gt;!"E!0%!!!!!!!!!!B&amp;M;7*S98*J97YO&lt;(:D&lt;'&amp;T=R2C&lt;W^L8X.U982F,3VF&lt;H6N,G.U&lt;!!V1"9!!QF$3%6$3U6%35Y+1UB&amp;1UN&amp;2%^66!&gt;%15V"2U6%!!!+9G^P;S"T&gt;'&amp;U:1!!$E!Q`````Q2U:8BU!!!/1$$`````"'BB=WA!!%M!]1!!!!!!!!!#%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T'GRJ9F^N98"@&gt;G&amp;M&gt;75N,7.M&gt;8.U:8)O9X2M!":!5!!$!!1!"1!'"8:B&lt;(6F!#"!=!!2!!%!"R2C&lt;W^L)(.U982V=S"O&lt;X2J:GFF=A!!6A$RY[8?&gt;!!!!!)2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-.&lt;'FC=G&amp;S;7&amp;O,G.U&lt;!!O1&amp;!!!Q!"!!-!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!$!!!!!0````]!!!!#!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!1!!!"2M;7*S98*J97Z@=WUO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="librarian.ctl" Type="Class Private Data" URL="librarian.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="events.get.vi" Type="VI" URL="../accessors/events.get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!%!!!!#E!B"'6Y;81!!":!=!!:!!%!!1JF?'FU)'6W:7ZU!!!51#%0:W6U)'*P&lt;WMA=X2B&gt;(6T!"R!=!!:!!%!!R&amp;C&lt;W^L)(.U982V=S"F&gt;G6O&gt;!!31&amp;!!!A!#!!1':8:F&lt;H2T!!!O1(!!(A!!%R&amp;M;7*S98*J97YO&lt;(:D&lt;'&amp;T=Q!1&lt;'FC=G&amp;S;7&amp;O8X.N)'^V&gt;!!!,%"Q!"Y!!"-2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-!$WRJ9H*B=GFB&lt;F^T&lt;3"J&lt;A"B!0!!$!!!!!!!"1!'!!!!!!!!!!!!!!!!!!!!"Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="calc_time.vi" Type="VI" URL="../calc_time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#"!!!!"!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"&amp;!"Q!+=X2B=H1A&gt;'FN:1!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
		<Item Name="main.vi" Type="VI" URL="../main.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!!Q!%!!!!-E"Q!"Y!!"-2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-!&amp;'RJ9H*B=GFB&lt;F^T&lt;3ZM&gt;G.M98.T!!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="process_checkin.vi" Type="VI" URL="../process_checkin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-C!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6T&gt;'&amp;U:1!/1$$`````"82J&gt;'RF!'1!]1!!!!!!!!!#%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T&amp;'*P&lt;WN@=X2B&gt;'5N,76O&gt;7UO9X2M!$6!&amp;A!$#5.)25.,252*4AJ$3%6$3U6%4V65"U2"45&amp;(251!!!JC&lt;W^L)(.U982F!!!/1$$`````"(2F?(1!!!Z!-0````]%;'&amp;T;!!!3Q$R!!!!!!!!!!)2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-;&lt;'FC8WVB=&amp;^W97RV:3UN9WRV=X2F=CZD&gt;'Q!&amp;E"1!!-!"A!(!!A&amp;&gt;G&amp;M&gt;75!31$R!!!!!!!!!!)2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-1&lt;'FC=G&amp;S?3UN&lt;7&amp;Q,G.U&lt;!!?1(1!!A!&amp;!!E0&lt;'FC=G&amp;S?3"N98!A&lt;X6U!!Z!-0````]%&gt;86J:!!!$%!B"G*B&lt;GZF:!!!%%"1!!)!$!!&amp;"8:B&lt;(6F!"J!&gt;!!#!!M!$1ZD&lt;'FF&lt;H1A&lt;7&amp;Q)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!31$R!!!!!!!!!!)2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-1&lt;'FC=G&amp;S?3UN&lt;7&amp;Q,G.U&lt;!!?1(1!!A!&amp;!!E/&lt;'FC=G&amp;S?3"N98!A;7Y!!""!-0````]';'6B:'6S!!!\!0%!!!!!!!!!!2&amp;S:8&amp;V:8.U,3VF&lt;H6N,G.U&lt;!!B1"9!!A&gt;$3%6$3UF/#%.)25.,4V65!!!$9WVE!!Z!-0````]%9G^P;Q!!.Q$R!!!!!!!!!!%5&lt;76T=W&amp;H:3UN9WRV=X2F=CZD&gt;'Q!'E"1!!1!%A!4!!5!&amp;!&gt;N:8.T97&gt;F!"B!&gt;!!#!!M!$1VD&lt;'FF&lt;H1A&lt;7&amp;Q)'FO!&amp;1!]!!-!!-!"!!+!!Y!$Q!0!!]!$Q!1!"%!&amp;1!7!Q!!?!!!$1A!!!E!!!!.#1!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!"!!!!!3!!!!!!%!&amp;Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="send_book.vi" Type="VI" URL="../send_book.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+&lt;'^H)(.U=GFO:Q!!'E"Q!!539WRJ:7ZU)(2D=#"S:79A&lt;X6U!!!31$$`````#7.M;76O&gt;#"J:!!\!0%!!!!!!!!!!2&amp;S:8&amp;V:8.U,3VF&lt;H6N,G.U&lt;!!B1"9!!A&gt;$3%6$3UF/#%.)25.,4V65!!!$9WVE!"&amp;!"Q!+=X2B=H1A&gt;'FN:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"'*P&lt;WM!!!Z!-0````]&amp;&gt;'FU&lt;'5!&amp;E"Q!!5/9WRJ:7ZU)(2D=#"S:79!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!(!!A!#1!+!!M!$!!.!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!1!!!!%!!!!"!!!!!+!!!#%!!!!")!!!!1!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="send_book_status.vi" Type="VI" URL="../send_book_status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T!!VM;7*S98*J97YA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:!$R!!!!!!!!!!)2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-59G^P;V^T&gt;'&amp;U:3UN:7ZV&lt;3ZD&gt;'Q!.5!7!!-*1UB&amp;1UN&amp;2%F/#E.)25.,2520661(2%&amp;.15&gt;&amp;2!!!#G*P&lt;WMA=X2B&gt;'5!!!Z!-0````]%&gt;'6Y&gt;!!!$E!Q`````Q2I98.I!!"2!0%!!!!!!!!!!B&amp;M;7*S98*J97YO&lt;(:D&lt;'&amp;T=RJM;7*@&lt;7&amp;Q8X:B&lt;(6F,3VD&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!Q!(!!A!#1NC&lt;W^L)(.U982V=Q!K1(!!(A!!%R&amp;M;7*S98*J97YO&lt;(:D&lt;'&amp;T=Q!-&lt;'FC=G&amp;S;7&amp;O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="send_checkin_reply.vi" Type="VI" URL="../send_checkin_reply.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+&lt;'^H)(.U=GFO:Q!!'E"Q!!539WRJ:7ZU)(2D=#"S:79A&lt;X6U!!!31$$`````#7.M;76O&gt;#"J:!!\!0%!!!!!!!!!!2&amp;S:8&amp;V:8.U,3VF&lt;H6N,G.U&lt;!!B1"9!!A&gt;$3%6$3UF/#%.)25.,4V65!!!$9WVE!"&amp;!"Q!+=X2B=H1A&gt;'FN:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"H.U982V=Q!!$E!Q`````Q6U;82M:1!71(!!"1ZD&lt;'FF&lt;H1A&gt;'.Q)(*F:A!!6!$Q!!Q!!Q!%!!5!"A!%!!=!#!!*!!I!#Q!-!!U$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!"!!!!!1!!!!%!!!!!I!!!!3!!!!%A!!!"!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="typedefs" Type="Folder">
		<Item Name="book_state--enum.ctl" Type="VI" URL="../typedefs/book_state--enum.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!U!!!!!1!M!0%!!!!!!!!!!B&amp;M;7*S98*J97YO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$)!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="lib_map_value--cluster.ctl" Type="VI" URL="../typedefs/lib_map_value--cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"!"E!0%!!!!!!!!!!B&amp;M;7*S98*J97YO&lt;(:D&lt;'&amp;T=R2C&lt;W^L8X.U982F,3VF&lt;H6N,G.U&lt;!!V1"9!!QF$3%6$3U6%35Y+1UB&amp;1UN&amp;2%^66!&gt;%15V"2U6%!!!+9G^P;S"T&gt;'&amp;U:1!!$E!Q`````Q2U:8BU!!!/1$$`````"'BB=WA!!%M!]1!!!!!!!!!#%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T'GRJ9F^N98"@&gt;G&amp;M&gt;75N,7.M&gt;8.U:8)O9X2M!":!5!!$!!!!!1!#"8:B&lt;(6F!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
		<Item Name="library--map.ctl" Type="VI" URL="../typedefs/library--map.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!"A!/1$$`````"82J&gt;'RF!'1!]1!!!!!!!!!#%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T&amp;'*P&lt;WN@=X2B&gt;'5N,76O&gt;7UO9X2M!$6!&amp;A!$#5.)25.,252*4AJ$3%6$3U6%4V65"U2"45&amp;(251!!!JC&lt;W^L)(.U982F!!!/1$$`````"(2F?(1!!!Z!-0````]%;'&amp;T;!!!3Q$R!!!!!!!!!!)2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-;&lt;'FC8WVB=&amp;^W97RV:3UN9WRV=X2F=CZD&gt;'Q!&amp;E"1!!-!!1!#!!-&amp;&gt;G&amp;M&gt;75!21$R!!!!!!!!!!)2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-1&lt;'FC=G&amp;S?3UN&lt;7&amp;Q,G.U&lt;!!;1(1!!A!!!!1,&lt;'FC=G&amp;S?3"N98!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="create.vi" Type="VI" URL="../create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T!""M;7*S98*J97Z@=WUA&lt;X6U!!!M1(!!(A!!%R&amp;M;7*S98*J97YO&lt;(:D&lt;'&amp;T=Q!0&lt;'FC=G&amp;S;7&amp;O8X.N)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!1#!!"Y!!!.#!!!!!!!!!!!!!!."Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!!!!!!!!!!!U!!!!)!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139138</Property>
	</Item>
	<Item Name="destroy.vi" Type="VI" URL="../destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T!""M;7*S98*J97Z@=WUA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!4%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T!!^M;7*S98*J97Z@=WUA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139138</Property>
	</Item>
	<Item Name="get_book_status.vi" Type="VI" URL="../get_book_status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'1!]1!!!!!!!!!#%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T&amp;'*P&lt;WN@=X2B&gt;'5N,76O&gt;7UO9X2M!$6!&amp;A!$#5.)25.,252*4AJ$3%6$3U6%4V65"U2"45&amp;(251!!!JC&lt;W^L)(.U982F!!!/1$$`````"(2F?(1!!!Z!-0````]%;'&amp;T;!!!51$R!!!!!!!!!!)2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-;&lt;'FC8WVB=&amp;^W97RV:3UN9WRV=X2F=CZD&gt;'Q!(%"1!!-!"1!'!!=,9G^P;S"T&gt;'&amp;U&gt;8-!+E"Q!"Y!!"-2&lt;'FC=G&amp;S;7&amp;O,GRW9WRB=X-!$7RJ9H*B=GFB&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;M;7*S98*J97YO&lt;(:D&lt;'&amp;T=Q!-&lt;'FC=G&amp;S;7&amp;O)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="start.vi" Type="VI" URL="../start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T!""M;7*S98*J97Z@=WUA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!4%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T!!^M;7*S98*J97Z@=WUA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
	<Item Name="stop.vi" Type="VI" URL="../stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T!""M;7*S98*J97Z@=WUA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!4%7RJ9H*B=GFB&lt;CZM&gt;G.M98.T!!^M;7*S98*J97Z@=WUA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139138</Property>
	</Item>
</LVClass>
