# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.comicvine.gamespot.com	TRUE	/	FALSE	1760705006	xcab	3-0
.gamespot.com	TRUE	/	TRUE	0	Geo	{%22region%22:%22TX%22%2C%22city%22:%22richardson%22%2C%22country_name%22:%22united states%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}
#HttpOnly_comicvine.gamespot.com	FALSE	/	FALSE	1731851005	device_view	full
#HttpOnly_comicvine.gamespot.com	FALSE	/	FALSE	1732722479	sptg	%5B%5D
#HttpOnly_.comicvine.gamespot.com	TRUE	/	FALSE	0	satcv	549bf84b48f46ce17f56e99c4e773c6f
#HttpOnly_.comicvine.gamespot.com	TRUE	/	FALSE	1731591991	xcr	us
