# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_comicvine.gamespot.com	FALSE	/	FALSE	1737225578	device_view	full
#HttpOnly_comicvine.gamespot.com	FALSE	/	FALSE	1736688864	sptg	%5B%5D
#HttpOnly_.comicvine.gamespot.com	TRUE	/	FALSE	0	satcv	93527ff85f4f5471721aa419002f7071
.gamespot.com	TRUE	/	TRUE	0	Geo	{%22region%22:%22TX%22%2C%22city%22:%22richardson%22%2C%22country_name%22:%22united states%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}
.comicvine.gamespot.com	TRUE	/	FALSE	1760705006	xcab	3-0
#HttpOnly_.comicvine.gamespot.com	TRUE	/	FALSE	1735516083	xcr	us
