# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.comicvine.gamespot.com	TRUE	/	FALSE	1731972742	xcr	us
.comicvine.gamespot.com	TRUE	/	FALSE	1760705006	xcab	3-0
.gamespot.com	TRUE	/	TRUE	0	Geo	{%22region%22:%22TX%22%2C%22city%22:%22richardson%22%2C%22country_name%22:%22united states%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}
#HttpOnly_comicvine.gamespot.com	FALSE	/	FALSE	1733151059	sptg	%5B%5D
#HttpOnly_.comicvine.gamespot.com	TRUE	/	FALSE	0	satcv	f8c0543731dc4982706992ff4cca60c2
#HttpOnly_comicvine.gamespot.com	FALSE	/	FALSE	1734443009	device_view	full
