# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.comicvine.gamespot.com	TRUE	/	FALSE	1760705006	xcab	3-0
.gamespot.com	TRUE	/	TRUE	0	Geo	{%22region%22:%22TX%22%2C%22city%22:%22richardson%22%2C%22country_name%22:%22united states%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}
#HttpOnly_.comicvine.gamespot.com	TRUE	/	FALSE	0	satcv	811b82a82d95fc62224368e67b5a968f
#HttpOnly_comicvine.gamespot.com	FALSE	/	FALSE	1734443009	device_view	full
#HttpOnly_comicvine.gamespot.com	FALSE	/	FALSE	1735602015	sptg	%5B%5D
#HttpOnly_.comicvine.gamespot.com	TRUE	/	FALSE	1734477903	xcr	us
