# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.comicvine.gamespot.com	TRUE	/	FALSE	1734633579	xcr	us
#HttpOnly_comicvine.gamespot.com	FALSE	/	FALSE	1737225578	device_view	full
#HttpOnly_comicvine.gamespot.com	FALSE	/	FALSE	1735773238	sptg	%5B%5D
#HttpOnly_.comicvine.gamespot.com	TRUE	/	FALSE	0	satcv	a0b3174af8bb842554d4753634b2bfb2
.gamespot.com	TRUE	/	TRUE	0	Geo	{%22region%22:%22TX%22%2C%22city%22:%22richardson%22%2C%22country_name%22:%22united states%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}
.comicvine.gamespot.com	TRUE	/	FALSE	1760705006	xcab	3-0
